

Let's go surfing now
Everybody's learning how
Come on on safari with me
(Come on on safari with me)

Early in the morning we'll be starting out
Some honeys will be coming along
We're loading up our Woody
With our boards inside
And heading out singing our song
Come on (surfing) baby wait and see (surfing safari)
Yes, I'm going to (surfing) take you surfing (surfing safari) with me
Come along (surfing) baby wait and see (surfing safari)
Yes, I'm going to (surfing) take you surfing (surfing safari) with me

Let's go surfing now
Everybody's learning how
Come on on safari with me
(Come on on safari with me)

At Huntington and Malibu
They're shooting the pier
At Rincon they're walking the nose
We're going on safari to the islands this year
So if you're coming get ready to go

Come on (surfing) baby wait and see (surfing safari)
Yes, I'm going to (surfing) take you surfing (surfing safari) with me
Come along (surfing) baby wait and see (surfing safari)
Yes, I'm going to (surfing) take you surfing (surfing safari) with me

Let's go surfing now
Everybody's learning how
Come on on safari with me
(Come on on safari with me)
You might also like
They're angling in Laguna in Cerro Azul
They're kicking out in Doheny too
I tell you surfing's mighty wild
It's getting bigger every day
From Hawaii to the shores of Peru

Come on (surfing) baby wait and see (surfing safari)
Yes, I'm going to (surfing) take you surfing (surfing safari) with me
Come along (surfing) baby wait and see (surfing safari)
Yes, I'm going to (surfing) take you surfing (surfing safari) with me

Let's go surfing now
Everybody's learning how
Come on on safari with me
(Come on on safari with me)

With me
Surfing Safari
1

This time each year in our hometown
The county fair comes our way
Where the folks gather round to be happy and spend their day
A-here's what happened now
I soon decide that I'd take with me
The most specialest girl I knew
I had her pack us a lunch and on down the dirt road we flew

Folk: "Hurry hurry, step right up and win your girl a stuffed koala bear!"
Girl: "Aw, come on Nicky, win me a koala bear!"
Folk: "Break the balloon with a dart! Yes, you son, come up here! Win your girl a stuffed koala bear!
Girl: "Oh please, win me a koala bear!"
Folk: "Break the balloon with a dart! Come on son, step right up! Get up there, that's a boy!"
Right then I knew what I had to do
(Hurry, hurry)
Before that day was through
(Step right up)
I had to win a stuffed doggie or I'd break her poor heart in two
(Hurry, hurry)
(Win a prize)
A-let me tell you now
I passed up a chance when I walked by a booth
(Hurry, hurry)
Where you throw a dart and break a balloon
(Step right up)
I snuck by a couple more, but I had to get caught real soon
(Hurry, hurry)
(Win a prize)

Folk: "Step right up, test your strength! Come on, son, ring the bell with the hammer!"
Girl: "Aww, come on, muscles!"
Folk: "Win your girl a stuffed koala bear!"
Girl: "Ooohhh!"
Folk: "Come on son, are you a man or a weakling? Yes, you, step up here and test your strength! Win your girl a stuffed koala bear!"
Girl: "Come on, baby!"
Folk: "Come on, son!"
You might also like
I hit the rubber stump just as hard as I could
(Hurry, hurry)
But I didn't make it ring the bell
(Step right up)
I tried again and again, but I just didn't do so well
(Hurry, hurry)
(Win a prize)
Can you believe it now
Up walked a fellow and he tapped me on the shoulder, said
(Hurry, hurry)
"I can win your girl a prize"
(Step right up)
So he flexed all his muscles and he knocked the bell up in the sky
(Hurry, hurry)
(Win a prize)

Yeah the big strong guy knocked the bell in the sky
(Hurry, hurry)
Took my girl and the doggie away
(Step right up)
Yeah the big strong guy knocked the bell in the sky
(Folk: "Step right up son, test your strength!")
Took my girl and the doggie away
(Folk: "Come on kid, ring the bell!")
Yeah the big strong guy knocked the bell in the sky
(Girl: "Ah, goodbye, muscles, I don't need you anymore")
Took my girl and the doggie away
(Girl: "Loser!")
Yeah the big strong guy knocked the bell in the sky
(Girl: "Forget it!")

Ten little Indian boys

The first little Indian gave squaw pretty feather
(Little Indian boy)
The second little Indian made her an Indian dollar
(Fighting over a squaw)
Well the third little Indian gave her moccasin leather
(Little Indian boy)
The squaw didn't like 'em at all
The fourth little Indian took her riding in his big canoe
(Little Indian boy)
The fifth little Indian took her down the waterfall
(Fighting over a squaw)
The sixth little Indian taught the squaw how to woo-woo
(Little Indian boy)
But the squaw didn't like them at all
One little, two little, three little Indians
(Kemosabe with the ten little Indians)
Four little, five little, six little Indians
(Kemosabe with the ten little Indians)
Seven little, eight little, nine little Indians
(Kemosabe with the ten little Indians)
Ten little Indian boys

The seventh little Indian took her over to his teepee
(Little Indian boy)
The eighth little Indian tried to give her a love poem
(Fighting over a squaw)
The ninth little Indian said "You're my Kemosabe"
(Little Indian boy)
The squaw didn't like them at all
The tenth little Indian said it really didn't matter
(Little Indian boy)
He acted like himself and he didn't look at her
(Fighting over a squaw)
The squaw didn't care if he never did a thing
(Little Indian boy)
Because she loved the tenth Indian boy

Loved the tenth Indian boy You might also like

Here a mug, there a mug, everybody chug-a-lug
Here a mug, there a mug, everybody chug-a-lug

Gary likes a girl's tight black pants
Larry knows he doesn't stand a chance
Carl says hurry up and order it quick
Dave gets out to chase that chick
Dennis wonders what's under the hood
A big chrome tack and it sounds real good
I go down to the root beer stand
And drink up all that I can
Give me some root beer (chug-a-lug chug-a-lug chug-a-lug)
Give me some root beer (chug-a-lug chug-a-lug chug-a-lug)
Give me some root beer (chug-a-lug chug-a-lug chug-a-lug)
Cold beer, root beer
Here a mug, there a mug, everybody chug-a-lug

Brian's still glued to the radio
Louie's looking out the rear window
Guy's got around to ordering fries
But root beer's my best buy

Give me some root beer (chug-a-lug chug-a-lug chug-a-lug)
Give me some root beer (chug-a-lug chug-a-lug chug-a-lug)
Give me some root beer (chug-a-lug chug-a-lug chug-a-lug)
Cold beer, root beer
Here a mug, there a mug, everybody chug-a-lug


Give me some root beer (chug-a-lug chug-a-lug chug-a-lug)
Give me some root beer (chug-a-lug chug-a-lug chug-a-lug)
Give me some root beer (chug-a-lug chug-a-lug chug-a-lug)
Cold beer, root beer
Here a mug, there a mug, everybody chug-a-lug
You might also like
Root beer, need another mug now
Root beer, chug-a-lug-a-lug now


(Sha da da da da da ooh yeah yeah) (my Miss America)
(Sha da da da da da ooh hey hey) (my Miss America)
(Sha da da da da da ooh yeah yeah) (my Miss America)
(Sha da da da da da ooh hey hey) (my Miss America)

Little girl just in your teens (you're my Miss America)
Little girl you're in my dreams (you're my Miss America)
You're so sweet, you're so fine
Dear won't you be mine
Everybody knows it
(Sha da da da da da ooh yeah yeah) (my Miss America)
(Sha da da da da da ooh hey hey) (my Miss America)
(Sha da da da da da ooh yeah yeah) (my Miss America)
(Sha da da da da da ooh hey hey) (my Miss America)

Blue eyes, blond hair
Lips like a movie star

Little girl with heart of gold (you're my Miss America)
Little girl with lips untold (you're my Miss America)
You're so sweet, you're so fine
Hey, won't you be mine
Everybody knows it

(Sha da da da da da ooh yeah yeah) (my Miss America)
(Sha da da da da da ooh hey hey) (my Miss America)
(Sha da da da da da ooh yeah yeah) (my Miss America)
(Sha da da da da da ooh hey hey) (my Miss America)

Blue eyes, blond hair
Lips like a movie star
You might also like
Little girl with heart of gold (you're my Miss America)
Little girl with lips untold (you're my Miss America)
You're so sweet, you're so fine
Hey, won't you be mine
Everybody knows it

(Sha da da da da da ooh yeah yeah) (my Miss America)
(Sha da da da da da ooh hey hey) (my Miss America)
(Sha da da da da da ooh yeah yeah) (my Miss America)
(Sha da da da da da ooh hey hey) (my Miss America)

She's real fine, my 409
She's real fine, my 409
My 409

Well I saved my pennies and I saved my dimes (giddy up, giddy up 409)
For I knew there would be a time (giddy up, giddy up 409)
When I would buy a brand new 409 (409, 409)

Giddy up, giddy up, giddy up 409 (giddy up, giddy up 409)
Giddy up 409 (409, 409)
Giddy up 409 (giddy up, giddy up 409)
Giddy up 40...
Nothing can catch her
Nothing can touch my 409 (409 ooooo)
(giddy up, giddy up oooo)
(giddy up, giddy up oooo)
(giddy up, giddy up oooo)
(giddy up, giddy up)
When I take her to the track she really shines (giddy up, giddy up 409)
She always turns in the fastest times (giddy up, giddy up 409)
My four speed, dual quad, Posi-Traction 409 (409, 409, 409, 409)

Giddy up giddy up giddy up 409 (giddy up giddy up 409)
Giddy up 409 (409, 409)
Giddy up 409 (giddy up giddy up 409)
Giddy up 40...
Nothing can catch her
Nothing can touch my 409 (409, 409, 409, 409)
Giddy up 409 (409, 409, 409, 409)
Giddy up 409 (409, 409, 409, 409)You might also like1

Surfing is the only life
The only way for me
Now surf, surf with me
Bom Bom Dit Di Dit Dip

I got up this morning turned on my radio
I was checking on the surfing scene
To see if I would go
And when the DJ tells me that the surfing is fine
That's when I know my baby and I will have a good time
We're going surfing
Bom bom dip di dit  - Surfing


From the early morning to the middle of the night
Any time the surf is up the time is right
And when the surf is down to take its place
We'll do the Surfer's Stomp it's the latest dance craze



Now the dawn is breaking and we really got to go
But we'll be back here very soon that you better know
Yeah my surfer knots are rising and my board is losing wax
But that won't stop me baby cause you know I'm coming back


Surfing is the only life the only way for me
Now come on pretty baby and surf with me
Bom bom dip di dit
You might also like
Bom bom dip di dit


Every time
We have a fight
We flip a coin
To see who's right

Why do we have to gamble just to see who's right?
Why can't we arbitrarily resolve a fight?
But with your style of gambling there's no chance to win
That's how it is and that's the way it's always been
Heads, you win
Tails, I lose
Heads, you win
Tails, I lose
Bad news

If we were playing cards you'd be the one to deal
You'd play with loaded dice and fix the roulette wheel
You pick them at the races like I've never seen
And then you make me pay off like a slot machine

Heads, you win
Tails, I lose
Heads, you win
Tails, I lose
Bad news

Oh well, match me honey (match me honey)
Take my money (take my money)
You know the odds are yours (flip it baby)
So flip the coin
You might also like
I'm going to make some changes with this gambling game
From now on I'm the dealer and I'll do the same
I'll load my dice and stack the deck and fix the odds again
So if you want to flip to see who's right I know I'll win

Heads, I win
Tails, you lose
Heads, I win
Tails, you lose
Bad news

Oh well, match me honey (match me honey)
Take my money (take my money)
You know the odds are yours (flip it baby)
So flip the coin

I'm going to make some changes with this gambling game
From now on I'm the dealer and I'll do the same
I'll load my dice and stack the deck and fix the odds again
So if you want to flip to see who's right I know I'll win
 
Heads, I win
Tails, you lose
Heads, I win
Tails, you lose
Bad news

I'm gonna raise a fuss, I'm gonna raise a holler
About a workin' all summer just to try to earn a dollar
Every time I call my baby, and ask to get a date
My boss says, "No dice son, you gotta work late"
Sometimes I wonder what I'm a gonna do
But there ain't no cure for the summertime blues

Well my mom and pop told me, "Son you gotta make some money"
If you want to use the car to go ridin' next Sunday
Well I didn't go to work, told the boss I was sick
"Well you can't use the car cause you didn't work a lick"
Sometimes I wonder what I'm a gonna do
But there ain't no cure for the summertime blues
I'm gonna take the weeks, gonna have a fine vacation
I'm gonna take my problem to the United Nations
Well I called my congressman and he said "Whoa!"
"I'd like to help you son but you're too young to vote"
Sometimes I wonder what I'm a gonna do
But there ain't no cure for the summertime bluesYou might also like

We knew it must have been late
(Tick-tock, tick-tock)
We had no time to wait
(Tick-tock, tick-tock)
I went to light the fireplace
(Tick-tock, tick-tock)
I planned it all this way, and
(Tick-tock, tick-tock)
I snuggled close to her
(Tick-tock, tick-tock)
Her heart began to purr
(Tick-tock, tick-tock)
I held my breath inside, and then
(Tick-tock, tick-tock)
I put my arms around her
(Tick-tock)
Cuckoo, cuckoo (go away silly bird)
Cuckoo, cuckoo

I put that birdie away
(Tick-tock, tick-tock)
His cuckoo was gone to stay
(Tick-tock, tick-tock)
We both apologized for why
(Tick-tock, tick-tock)
Forgave that doggone cuckoo
I went back to her side
(Tick-tock, tick-tock)
I had to swallow my pride
(Tick-tock, tick-tock)
The fire had almost died away
(Tick-tock, tick-tock)
We just got situated
(Tick-tock)


I took that clock apart
(Tick-tock, tick-tock)
I broke the cuckoo's heart
(Tick-tock, tick-tock)
He'll never bother us again
(Tick-tock, tick-tock)
We just forgot about him
(Tick-tock)
You might also like
(derry weaver)
InstrumentalYou might also like

Check out the chick with the new dress on
(Wearing a shift and it looks real fine)
They call it a shift and it comes on strong
(Wearing a shift and it looks real fine)
When she's got it on, well she can't do no wrong
(Wearing a shift, wearing a shift)
You may think a dress can't do very much
(Wearing a shift really turns me on)
With the slit up the side, you can't resist that touch
(Wearing a shift really turns me on)
It's tighter than a moo-moo and it's just too much
(Wearing a shift, wearing a shift)
(Turns me on now) (get a shift now)
(Can't go wrong now) (go wrong now)
(Turns me on now) (get a shift now)
(Turns me on now) (turns me on now)

Get your girl a shift and she'll look real fine
(Wearing a shift and it's just too much)
It fits like a glove and drives you out of your mind
(Wearing a shift and it's just too much)
She'll ball it with her shift on and we'll have a good time
(Wearing a shift, wearing a shift)
(Turns me on now) (get a shift now)You might also like