

Little deuce coupe
You don't know what I got (You don't know what I got)
Little deuce coupe
You don't know what I got

Well, I'm not bragging babe so don't put me down (deuce coupe)
But I've got the fastest set of wheels in town (deuce coupe)
When something comes up to me, he don't even try (deuce coupe)
'Cause if I had a set of wings, man I know she could fly

She's my little deuce coupe
You don't know what I got
(My little deuce coupe)
(You don't know what I got)

Just a little deuce coupe with a flathead mill (deuce coupe)
But she'll walk a Thunderbird like she's standing still (deuce coupe)
She's ported and relieved and she's stroked and bored
She'll do a hundred and forty with the top end floored

She's my little deuce coupe
You don't know what I got
(My little deuce coupe)
(You don't know what I got)
You might also like
She's got a competition clutch with the four on the floor
And she purrs like a kitten 'till the lake pipes roar
And if that ain't enough to make you flip your lid
There's one more thing, I got the pink slip, daddy

And coming off the line when the light turns green (deuce coupe)
Well, she blows them out of the water like you never seen (deuce coupe)
I get pushed out of shape and it's hard to steer (deuce coupe)
When I get rubber in all four gears

She's my little deuce coupe
You don't know what I got
(My little deuce coupe)
(You don't know what I got)
She's my little deuce coupe
You don't know what I got
(My little deuce coupe)
(You don't know what I got)
She's my little deuce coupe
You don't know what I got

Betsy, Betsy, ahh

She was born in '32, and was she ever pretty
She rode a freight train west, all the way from Detroit city
Betsy's seen more places than I'll ever hope to see
Betsy's been more loyal than any friend could be
With some she traveled fast, with others it was slow
Betsy's seen them all, she'd seen them come and go
She must have had some favorites before I finally met her
And now that she's all mine, they'd better just forget her
Betsy was a lady and that she will remain
Betsy took some beatings but she never once complained
She had a classic beauty that everyone could see
I was the last to meet her, but she gave her life to me
She may be rusted iron, but to me she's solid gold
And I just can't hold the tears back
Cause Betsy's growing oldYou might also like

When some loud braggart tries to put me down
And says his school is great
I tell him right away
"Now what's the matter buddy
Ain't you heard of my school
It's number one in the state"
So be true to your school now
Just like you would to your girl or guy
Be true to your school now
And let your colors fly
Be true to your school

I got a letterman's sweater
With a letter in front
I got for football and track
I'm proud to wear it now
When I cruise around
The other parts of the town
I got a decal in back
So be true to your school now
Just like you would to your girl or guy
Be true to your school now
Let your colors fly
Be true to your school
You might also like
On Friday we'll be jacked up on the football game
And I'll be ready to fight
We're gonna smash 'em now
My girl will be working on her pom-poms now
And she'll be yelling tonight

So be true to your school now
Just like you would to your girl or guy
Be true to your school now
Let your colors fly
Be true to your school

Rah rah rah, be true to your school
Rah rah rah, be true to your school
Rah rah rah, be true to your school
Rah rah rah, be true to your school
Rah rah rah, be true to your school

Run a-run a doo run run
Wo run a-run a doo run run
Wo run a-run a doo run run
Wo run a-run a doo run run

Well my steady little doll is a real-live beauty
And everybody knows she's a car crazy cutie
She's hip to everything, man, from customs to rails
And axle grease imbedded 'neath her fingernails

(oh yeah) Run a-run a doo run run
(oh, oh, oh, oh-oh) Wo run a-run a doo run run
(ah, ah, ah, car cutie) Wo run a-run a doo run run
(oh, oh-oh, oh) Wo run a-run a doo run run

A power shift in second and a-riding the clutch
My car crazy cutie, man, she's just too much
I take her to the drags, man, and everyone flips
For her big blue eyes and her candy apple lips

(oh yeah) Run a-run a doo run run
(oh, oh, oh, oh-oh) Wo run a-run a doo run run
(ah, ah, ah, car cutie) Wo run a-run a doo run run
(oh, oh-oh, oh) Wo run a-run a doo run run
You might also like
Yeah oh
Car crazy cutie
Car crazy cutie
Car crazy cutie
Car crazy cutie

Well I guess you might say she's the rodder's dream gal
Always there to help, man, when you need a pal
But when I talk of loving, man, some kisses and hugs
Says she's like to take 'em better clean and gap the plugs

(oh yeah) Run a-run a doo run run
(oh, oh, oh, oh-oh) Wo run a-run a doo run run
(ah, ah, ah, car cutie) Wo run a-run a doo run run
(oh, oh-oh, oh) Wo run a-run a doo run run
Run a-run a doo run run
Wo run a-run a doo run run
Wo run a-run a doo run run
Wo run a-run a doo run run
(oh yeah) Run a-run a doo run run
(oh, oh, oh, oh-oh) Wo run a-run a doo run run
(ah, ah, ah, car cutie) Wo run a-run a doo run run
(oh, oh-oh, oh) Wo run a-run a doo run run
(ah) Run a-run a doo run run
(a-ah) Wo run a-run a doo run run
(a-a-a-ah) Wo run a-run a doo run run
(a-a, a-ah) Wo run a-run a doo run run

Go cherry, cherry coupe now

The wildest short around is my cherry, cherry coupe
It's the sharpest thing in town and the envy of my group
It's one of its kind and it really looks good
Chopped nose and deck with louvers on the hood

Go cherry, cherry coupe now
Go cherry, cherry coupe now
(My cherry coupe beats 'em up comin' off the line)
Go cherry, cherry coupe now
Go cherry, cherry coupe now
(And she really gets sparks when she starts to whine)

Chrome reversed rims with whitewall slicks
And it turns a quarter mile in one oh six
Door handles are off but you know I'll never miss 'em
They open when I want with the solenoid system

Go cherry, cherry coupe now
Go cherry, cherry coupe now
(My cherry coupe beats 'em up comin' off the line)
Go cherry, cherry coupe now
Go cherry, cherry coupe now
(And she really gets sparks when she starts to whine)
You might also like
My coupe's tuck and roll underneath the hood
And the rugs, seats, and panels now are looking good
When I go looking for something to do
She's got enough room now to barely seat two

Go cherry, cherry coupe now
Go cherry, cherry coupe now
(My cherry coupe beats 'em up comin' off the line)
Go cherry, cherry coupe now
Go cherry, cherry coupe now
(And she really gets sparks when she starts to whine)
Go cherry, cherry coupe now
Go cherry, cherry coupe now
(My cherry coupe beats 'em up comin' off the line)
Go cherry, cherry coupe now

She's real fine, my 409
She's real fine, my 409
My 409

Well I saved my pennies and I saved my dimes (giddy up, giddy up 409)
For I knew there would be a time (giddy up, giddy up 409)
When I would buy a brand new 409 (409, 409)

Giddy up, giddy up, giddy up 409 (giddy up, giddy up 409)
Giddy up 409 (409, 409)
Giddy up 409 (giddy up, giddy up 409)
Giddy up 40...
Nothing can catch her
Nothing can touch my 409 (409 ooooo)
(giddy up, giddy up oooo)
(giddy up, giddy up oooo)
(giddy up, giddy up oooo)
(giddy up, giddy up)

When I take her to the track she really shines (giddy up, giddy up 409)
She always turns in the fastest times (giddy up, giddy up 409)
My four speed, dual quad, Posi-Traction 409 (409, 409, 409, 409)
You might also like
Giddy up giddy up giddy up 409 (giddy up giddy up 409)
Giddy up 409 (409, 409)
Giddy up 409 (giddy up giddy up 409)
Giddy up 40...
Nothing can catch her
Nothing can touch my 409 (409, 409, 409, 409)
Giddy up 409 (409, 409, 409, 409)
Giddy up 409 (409, 409, 409, 409)1

Tach it up, tach it up
Buddy going to shut you down

It happened on the strip where the road is wide
(Oooo rev it up now)
Two cool shorts standing side by side
(Oooo rev it up now)
Yeah, my fuel injected Stingray and a four-thirteen
(Oooo rev it up now)
Revving up our engines and it sounds real mean
(Oooo rev it up now)

Tach it up, tach it up
Buddy going to shut you down

Declining numbers at an even rate
(Oooo moving out now)
At the count of one we both accelerate
(Oooo moving out now)
My Stingray is light the slicks are starting to spin
(Oooo moving out now)
But the four-thirteen's really digging in
(Oooo moving out now)
Got to be cool now, power shift - here we go
You might also like
Superstock Dodge is winding out in low
But my fuel injected Stingray's really starting to go
To get the traction I'm riding the clutch
My pressure plate's burning that machine's too much

Pedal's to the floor hear the dual quads drink
(Oooo pump it up now)
And now the four-thirteen's lead is starting to shrink
(Oooo pump it up now)
He's hot with ram induction but it's understood
(Oooo pump it up now)
I got a fuel injected engine sitting under my hood
(Oooo pump it up now)

Shut it off, shut it off buddy now I shut you down
Shut it off, shut it off buddy now I shut you down
Shut it off, shut it off buddy now I shut you down
Shut it off, shut it off buddy now I shut you down
Shut it off, shut it off buddy now I shut you down

Spirit of America
Spirit of America
Spirit of America

The Bonneville salt flats had seen some strange things
But the strangest thing yet was a jet without wings
Once as a jet, it played in the stars
But now on the ground it's the king of our cars

Spirit of America
Spirit of America
Spirit of America
Spirit of America

An airplane, an auto, now famous worldwide
The Spirit of America, the name on the side
The man who would drive her, Craig Breed love by name
A daring young man played a dangerous game

Spirit of America
Spirit of America
Spirit of America
Spirit of America
You might also like
With a J-47, a jet for his power
Craig Breed love had averaged four-o-seven per hour
Both man and machine had given fair warn
They'd set a new record on that warm August morn

Spirit of America
Spirit of America
Spirit of America
Spirit of America

I've been cruising 'round the town, now
With the guys for quite a while
Oh, we been thinking about starting up a club
That shows some class and style
And we'll get the finest cars

We got a Deuce Coupe
A Stingray, a rail job and an X K E
(We'll start a car club)
We'll be the fastest at the drags
Man, we'll really cut some low ETs
(We'll start a car club)
And wipe out the other clubs

We'll set a meeting and get a sponsor and collect some dues
And you can bet that we'll have our jackets on wherever we cruise

We'll get the roughest and the toughest
Initiation we can find
(We'll start a car club)
And if you want to try to get in
We'll really put you through the grind
(We'll start a car club)
This club's the very best
You might also like
We'll set a meeting and get a sponsor and collect some dues
And you can bet that we'll have our jackets on wherever we cruise

We'll get the roughest and the toughest
Initiation we can find
(We'll start a car club)
And if you want to try to get in
We'll really put you through the grind
(We'll start a car club)
This club's the very best

Car club, car club
(Start a car club)
Car club, car club
(Start a car club)
Car club, car club
(Start a car club)

No-go showboat no-go showboat (no-go showboat)

Well, I got a wild custom that wins every show
But it's a no-go showboat (no-go showboat)
Yeah, but everybody knows that she just don't go
She's my no-go showboat (no-go showboat)
White wall slicks with racing mags
She's just for looks, man, not for drags

'Cause it's a no-go showboat (no-go showboat)
No-go showboat no-go showboat (no-go showboat)

Well, the guys all dig it they've got no complaints
About my no-go showboat (no-go showboat)
And the chicks really flip for that metal flake paint
On my no-go showboat (no-go showboat)
It really rates fine in the custom clan
With hand-formed panels, tuck-and-roll rear pan

'Cause it's a no-go showboat (no-go showboat)
No-go showboat no-go showboat (no-go showboat)
You might also like
Well, the engine compartment's filled with all chrome goodies
In my no-go showboat (no-go showboat)
Yeah, but everybody takes me, even old Ford woodies
In my no-go showboat (no-go showboat)
When it comes to speed, man, I'm just out of luck
I'm even shut down by the ice cream truck

'Cause it's a no-go showboat (no-go showboat)
No-go showboat no-go showboat (no-go showboat)
No-go showboat no-go showboat (no-go showboat)
No-go showboat no-go showboat (no-go showboat)

Oo oo oo oo oo oo oo oo oo oo oo oo oo
Ah ah ah ah ahhhhh

Now a young man's gone
But his legend lingers on
For so much had he to give
But his life is through
For the story told is true
For he died just as he lived
For this daring young star
Met his death while in his car
No one knows the reason why
Screaming tire, flashing fire
And gone was this young star
Oh how could they let him die
Still a young man is gone
Yet his legend lingers on
For he died without a cause
And they say that he'll
Be known for evermore
As the Rebel Without A CauseYou might also like

Check my custom machine

Well, she's metal flake blue with a corvette grill
(Check my custom machine)
And they say it looks better when she's standing still
(Check my custom machine)

When I step on the gas she goes wa aa aa
I'll let you look but don't touch my custom machine

Well, with naugahyde bucket seats in front and back
(Check my custom machine)
Everything is chrome, man, even my jack
(Check my custom machine)

When I step on the gas she goes wa aa aa
I'll let you look but don't touch my custom machine

With stereophonic speaker set with vibra sonic sound
(Check my custom machine)
Magnesium spokes, it stands an inch off the ground
(Check my custom machine)
You might also like
When I step on the gas she goes wa aa aa
I'll let you look but don't touch my custom machine

Oo oo oo