

Little surfer, little one
Made my heart come all undone

Do you love me, do you, surfer girl?
Surfer girl, my little surfer girl

I have watched you on the shore
Standing by the ocean's roar

Do you love me, do you, surfer girl?
Surfer girl, my little surfer girl

We could ride the surf together
While our love would grow
In my woody, I would take you
Everywhere I go

So I say from me to you
I will make your dreams come true
You might also like
Do you love me, do you, surfer girl?
Surfer girl, my little surfer girl

Girl, surfer girl, my little surfer girl
Girl, surfer girl, my little surfer girl
Girl, surfer girl, my little surfer girl1

Catch a wave and you're sitting on top of the world

Don't be afraid to try the greatest sport around
(Catch a wave, catch a wave)
(Everybody tries it once)
Those who don't just have to put it down
You paddle out, turn around and raise
And baby that's all there is to the coastline craze

You gotta catch a wave and you're sittin' on top of the world

Not just a fad because it's been going on so long
(Catch a wave, catch a wave)
(All the surfers going strong)
They said it wouldn't last too long
They'll eat their words with a fork and spoon and watch them
They'll hit the road and all be surfing soon

And when they catch a wave they'll be sittin' on top of the world
Catch a wave and you're sitting on top of the world
You might also like
So take a lesson from a top-notch surfer boy
(Catch a wave, catch a wave)
(Get yourself a big board)
But don't you treat it like a toy
Just get away from the shady turf
And baby go catch some rays on the sunny surf

And when you catch a wave you'll be sittin on top of the world
(Way up high, up on top of the world)
Catch a wave and you'll be sittin' on top of the world
(Way up high, up on top of the world)
Catch a wave and you'll..

There's a moon in the sky somewhere I know
Waiting for all the love to burn below
If you fall and it happens all to soon
Blame it all on the surfer moon

'Neath the hill 'hind the cloud one dreamy night
Rising up, throwing down its golden light
If your heart hears this melancholy tune
Then you'll know it's the surfer moon

Brings the tide in
Takes it all away
Helps us ride in
Brings us waves each day, I say

Other moons have brought light and love before
Promising to remain for evermore
But they've all disappeared with each new tune
They make way for the surfer moon

Moon
Moon
MoonYou might also like

Look out here come those South Bay surfers
California's getting hot
There they go cruising down that coastline
Looking for their favorite spot
We'll find the big one
Oh, the boys are rough
And ready to handle anything
They take the big one
They've got to be the best thing going
South Bay surfers really swing
Okay, rock out
Oh, Chicago can't you hear them
Hear that shore pound slam
You're going to eat it
Smash
It rumbles clear to New York City
Detroit back to old Miami
Philly back to Alabama

You'll catch them surfingYou might also like


Little deuce coupe
You don't know what I got (You don't know what I got)
Little deuce coupe
You don't know what I got

Well, I'm not bragging babe so don't put me down (deuce coupe)
But I've got the fastest set of wheels in town (deuce coupe)
When something comes up to me, he don't even try (deuce coupe)
'Cause if I had a set of wings, man I know she could fly

She's my little deuce coupe
You don't know what I got
(My little deuce coupe)
(You don't know what I got)

Just a little deuce coupe with a flathead mill (deuce coupe)
But she'll walk a Thunderbird like she's standing still (deuce coupe)
She's ported and relieved and she's stroked and bored
She'll do a hundred and forty with the top end floored

She's my little deuce coupe
You don't know what I got
(My little deuce coupe)
(You don't know what I got)
You might also like
She's got a competition clutch with the four on the floor
And she purrs like a kitten 'till the lake pipes roar
And if that ain't enough to make you flip your lid
There's one more thing, I got the pink slip, daddy

And coming off the line when the light turns green (deuce coupe)
Well, she blows them out of the water like you never seen (deuce coupe)
I get pushed out of shape and it's hard to steer (deuce coupe)
When I get rubber in all four gears

She's my little deuce coupe
You don't know what I got
(My little deuce coupe)
(You don't know what I got)
She's my little deuce coupe
You don't know what I got
(My little deuce coupe)
(You don't know what I got)
She's my little deuce coupe
You don't know what I got


There's a world where I can go
And tell my secrets to

In my room
In my room (In my room)

In this world I lock out
All my worries and my fears

In my room
In my room (In my room)

Do my dreaming and my scheming
Lie awake and pray
Do my crying and my sighing
Laugh at yesterday

Now it's dark and I'm alone
But I won't be afraid
You might also like
In my room
In my room (In my room, in my room)
In my room (In my room, in my room)2

Do you want to go straight to Hawaii, Hawaii?
(Hawaii, Hawaii)
Straight to Hawaii
(Hawaii, Hawaii)
Or do you want to come along with me?
(Honolulu, Waikiki)
(Do you want to come along with me?)

I heard about all the pretty girls
With their grass skirts down to their knees
All my life I wanted to see
The island called Hawaii

Go to Hawaii, Hawaii
(Hawaii, Hawaii)
Straight to Hawaii
(Hawaii, Hawaii)
Oh, do you want to come along with me?
(Honolulu, Waikiki)
(Do you want to come along with me?)

Now, I don't know what town you're from
But don't tell me that they got bigger waves
Because everyone that goes
Comes back with nothing but raves
You might also like
That's in Hawaii, Hawaii
(Hawaii, Hawaii)
That's in Hawaii
(Hawaii, Hawaii)
Oh, do you want to come along with me?
(Honolulu, Waikiki)
(Do you want to come along with me?)

Now, pretty soon this Winter
They'll hold the Surfing Championship of the year
Surfer guys and girls
Will be coming from far and near

Go to Hawaii, Hawaii
(Hawaii, Hawaii)
Go to Hawaii
(Hawaii, Hawaii)
Oh, do you want to come along with me?
(Honolulu, Waikiki)
(Do you want to come along with me?)1

It's a genuine fact that the surfers rule

It's plastered on the walls all around the school, now
(Surfers rule, surfers rule)
Becoming just as common as a golden rule, now
(Surfers rule, surfers rule)
Take it or leave it but you better believe it
Surfers rule

They burnt it in the grass on the football field, now
(Surfers rule, surfers rule)
Just try to make them cool it and they'll never yield, now
(Surfers rule, surfers rule)
Take what you've heard, now and go pass the word now
Surfers rule

It's a genuine fact that the surfers rule

A woody full of surfers pulling long side a wagon
(Surfers rule, surfers rule)
The hodaddies sitting while the surfers are dragging
(Surfers rule, surfers rule)
The surfers are winning and they say as they're grinning
Surfers rule
You might also like
Surfers rule
(Four seasons, you better believe it)
Surfers rule
(Four seasons, you better believe it)
Surfers rule
(Four seasons, you better believe it)
Surfers rule
(Four seasons, you better believe it)
Surfers rule
(Four seasons, you better believe it)
Surfers rule
(Four seasons)

I've been cruising 'round the town, now
With the guys for quite a while
Oh, we been thinking about starting up a club
That shows some class and style
And we'll get the finest cars

We got a Deuce Coupe
A Stingray, a rail job and an X K E
(We'll start a car club)
We'll be the fastest at the drags
Man, we'll really cut some low ETs
(We'll start a car club)
And wipe out the other clubs

We'll set a meeting and get a sponsor and collect some dues
And you can bet that we'll have our jackets on wherever we cruise

We'll get the roughest and the toughest
Initiation we can find
(We'll start a car club)
And if you want to try to get in
We'll really put you through the grind
(We'll start a car club)
This club's the very best
You might also like
We'll set a meeting and get a sponsor and collect some dues
And you can bet that we'll have our jackets on wherever we cruise

We'll get the roughest and the toughest
Initiation we can find
(We'll start a car club)
And if you want to try to get in
We'll really put you through the grind
(We'll start a car club)
This club's the very best

Car club, car club
(Start a car club)
Car club, car club
(Start a car club)
Car club, car club
(Start a car club)

Drive your car down to the sea
All the while you build a scheme
Take her hand and walk on with her
Make it real, your summer dream

Smell the warm and salty air
See a wave reflect a beam
Stop and find a pretty shell for her
Make it real, your summer dream

See another couple over there
To them an ordinary day
Soon you wonder where the time has gone
The sun has almost slipped away

Now it's gone and you're alone
In her eyes you see a gleam
Time has come for you to show your love
Make it real, your summer dream

Make it real, your summer dream
Make it real, your summer dream
(Fade-out)You might also like
