

If everybody had an ocean
Across the U.S.A
Then everybody'd be surfin'
Like Californi-a
You'd see them wearing their baggies
Huarache sandals too
A bushy bushy blond hairdo
Surfin' U.S.A

You'd catch 'em surfin' at Del Mar
(Inside, outside, U.S.A.)
Ventura County line
(Inside, outside, U.S.A.)
Santa Cruz and Trestles
(Inside, outside, U.S.A.)
Australia's Narrabeen
(Inside, outside, U.S.A.)
All over Manhattan
(Inside, outside, U.S.A.)
And down Doheny Way
(Inside, outside)

Everybody's gone surfin'
Surfin' U.S.A
You might also like
We'll all be planning that route
We're gonna take real soon
We're waxing down our surfboards
We can't wait for June
We'll all be gone for the summer
We're on surfari to stay
Tell the teacher we're surfin'
Surfin' U.S.A

Haggerties and Swamis
(Inside, outside, U.S.A.)
Pacific Palisades
(Inside, outside, U.S.A.)
San Onofre and Sunset
(Inside, outside, U.S.A.)
Redondo Beach LA
(Inside, outside, U.S.A.)
All over La Jolla
(Inside, outside, U.S.A.)
At Wa'imea Bay
(Inside, outside)

Everybody's gone surfin'
Surfin' U.S.A

Everybody's gone surfin'
Surfin' U.S.A
Everybody's gone surfin'
Surfin' U.S.A
Yeah everybody's gone surfin'
Surfin' U.S.A
Yeah everybody's gone surfin'
Surfin' U.S.A12
I've come
Come from miles away
Ain't got
No place to stay
Glad to
Help you plow your fields
Farmer's daughter
Might be
Just a couple of days
Clean up, rest
And on my way
Thank you
And I'm must obliged
Farmer's daughter
Mmmm-mmm-mmm-mmm-mmmmm
Mmmm-mmm-mmm-mmm-mmmmm
So long
Better leave your land
Many thanks
It was mighty grand
I hope
Hope to see you again
Farmer's daughter
You might also likeOh, oh
Farmer's daughter
Oh, oh
Farmer's daughter


StokedYou might also like

The lonely sea
The lonely sea
It never stops
For you or me
It moves along
From day to day

That's why my love (oooo-oooo-oooo)
That's why my love (oooo-oooo-oooo)
You'll never stay (oooo-oooo-oooo)
You'll never stay (oooo-oooo-oooo)
This pain in my heart (ooooooooo)
These tears in my eyes (ooooooooo)
Please tell the truth (ooooooooo)
You're like the lonely sea (sea)
Sea (sea)
The lonely sea (sea)
 
(Lonely sea lonely sea)
(Lonely sea lonely sea)
Lonely seaYou might also like

Tach it up, tach it up
Buddy going to shut you down

It happened on the strip where the road is wide
(Oooo rev it up now)
Two cool shorts standing side by side
(Oooo rev it up now)
Yeah, my fuel injected Stingray and a four-thirteen
(Oooo rev it up now)
Revving up our engines and it sounds real mean
(Oooo rev it up now)

Tach it up, tach it up
Buddy going to shut you down

Declining numbers at an even rate
(Oooo moving out now)
At the count of one we both accelerate
(Oooo moving out now)
My Stingray is light the slicks are starting to spin
(Oooo moving out now)
But the four-thirteen's really digging in
(Oooo moving out now)
Got to be cool now, power shift - here we go
You might also like
Superstock Dodge is winding out in low
But my fuel injected Stingray's really starting to go
To get the traction I'm riding the clutch
My pressure plate's burning that machine's too much

Pedal's to the floor hear the dual quads drink
(Oooo pump it up now)
And now the four-thirteen's lead is starting to shrink
(Oooo pump it up now)
He's hot with ram induction but it's understood
(Oooo pump it up now)
I got a fuel injected engine sitting under my hood
(Oooo pump it up now)

Shut it off, shut it off buddy now I shut you down
Shut it off, shut it off buddy now I shut you down
Shut it off, shut it off buddy now I shut you down
Shut it off, shut it off buddy now I shut you down
Shut it off, shut it off buddy now I shut you down

Noble (ain't joshing)
Surfer (ain't joshing)
He's the number one man (he's moving)

The surfers call him "Noble"
And that's just what he is
He's dedicated to the mighty sea
Surfing night and day
Never twice in one spot
He's something you and I would like to be

Noble (ain't joshing)
Surfer (ain't joshing)
He's the number one man (he's moving)
Noble (he's moving)
Noble (ain't joshing)
Surfer (ain't joshing)
He's the number one man (he's moving)

He's not afraid of body whop
From ten feet or more
He never backs away from a swell
Hurachis on his feet
Bushy hair on his head
And where he's going he'd never tell
You might also like
Noble (ain't joshing)
Surfer (ain't joshing)
He's the number one man (he's moving)
Noble (he's moving)
Noble (ain't joshing)
Surfer (ain't joshing)
He's the number one man (he's moving)
Noble (ain't joshing)
Surfer (ain't joshing)
He's the number one man (he's moving)
Noble (he's moving)
Noble (ain't joshing)
Surfer (ain't joshing)
He's the number one man (he's moving)

A surfing Cassanova
With his customized board
A Woody and his dirty white jeans
He takes his choice of honeys
Up and down the coast
The finest surfer yet to make the scene

Noble (ain't joshing)
Surfer (ain't joshing)
He's the number one man (he's moving)
Noble (he's moving)
Noble (ain't joshing)
Surfer (ain't joshing)
He's the number one man (he's moving)
Noble (ain't joshing)
Surfer (ain't joshing)
He's the number one man (he's moving)
Noble (he's moving)
Noble (ain't joshing)
Surfer (ain't joshing)
He's the number one man (he's moving)


Lana Lana oh Lana dear
Please come along with me

We'll go (Lana dear) we'll go (Lana dear)
So far away (Lana dear) (Lana dear)
So happy (Lana dear) we will be (Lana dear)
I'll show (come with me) I'll show (come with me)
You another world (come with me) (come with me)
Alone (come with me) with silver (come with me) and gold (Lana dear)
Don't dear (Lana dear) please don't (Lana dear)
Don't be afraid (Lana dear) (Lana dear)
It's heaven (Lana dear) I've been told (Lana dear) (Lana dear)
 
Lana (come with me) Lana (come with me) Oh Lana dear (come with me)
Please (come with me) come along (come with me) with me (Lana dear)You might also like

Alright, right now
Everytime we've been here
We've asked you to do one thing for us
And that, that one thing is to help us out
And yell something
Alright
And the thing we want you to yell
Three words"let's go trippin'"
We want you to yell out on the count of three OK?
One, Two, Two-and-a-half, Three
LET'S GO TRIPPIN'!
Yeah, baby!
Instrumental
Thank you
Thank you very muchYou might also like

I kicked out of the surf
And stuck my board in the sand
And then up in my Woody
To a hamburger stand
And when I got back
My nine five board was gone

She said yeah she said
(Finders keepers)
Finders keepers
(Losers weepers)
Losers weepers
(Finders keepers)
Finders keepers
Finders keepers
Losers weepers

I saw a Hodaddy
Paddling out by the pier
Well he must have got my board
Cause mine isn't here
But I know how to fix him
I'll just raise that meatball flag
You might also like

He took off on a swell
When he saw the flag
He's just a crazy Hodaddy
Pulling some kind of gag
He went over the falls
And now my board's
Coming back to me


That'll teach him to mess with my board
Next pass next time