

Well, she got her daddy's car
And she cruised through the hamburger stand, now
Seems she forgot all about the library
Like she told her old man, now
And with the radio blasting
Goes cruising just as fast as she can now

And she'll have fun, fun, fun till her daddy takes the T-bird away
(Fun, fun, fun, 'till her daddy takes the T-bird away)

Well, the girls can't stand her
'Cause she walks, looks and drives like an ace, now
(You walk like an ace now, you walk like an ace)
She makes the Indy 500 look like a Roman chariot race, now
(You look like an ace now, you look like an ace)
A lot of guys try to catch her
But she leads them on a wild goose chase, now

And she'll have fun, fun, fun till her daddy takes the T-bird away
(Fun, fun, fun, 'till her daddy takes the T-bird away)

Well, you knew all along
That your dad was getting wise to you, now
(You shouldn't have lied now, you shouldn't have lied)
And since he took your set of keys
You've been thinking that your fun is all through, now
(You shouldn't have lied now, you shouldn't have lied)
But you can come along with me
'Cause we've got a lot of things to do, now
(You shouldn't have lied now, you shouldn't have lied)
You might also like
And we'll have fun, fun, fun now that daddy took the T-bird away
(Fun, fun, fun, now her daddy took the T-bird away)
And we'll have fun, fun, fun now that daddy took the T-bird away
(Fun, fun, fun, now her daddy took the T-bird away)

Wooo-ooo-Aaaah!
(Fun, fun, now her daddy took the T-bird away)
(Fun, fun, now her daddy took the T-bird away)
Wooo-ooo-Aaaah!
(Fun, fun, now her daddy took the T-bird away)
(Fun, fun, now her daddy took the T-bird away)
Wooo-ooo-Aaaah!
(Fun, fun, now her daddy took the T-bird away)
(Fun, fun, now her daddy took the T-bird away)2

Well, it's been building up inside of me for
Oh, I don't know how long
I don't know why, but I keep thinking
Something's bound to go wrong
But she looks in my eyes
And makes me realize

And she says (Don't worry baby)
"Don't worry baby
(Don't worry baby)
Everything will turn out alright"
(Don't worry baby)
Don't worry baby
(Don't worry baby)

I guess I should've kept my mouth shut
When I started to brag about my car
But I can't back down now because
I pushed the other guys too far
She makes me come alive
And makes me wanna drive

When she says (Don't worry baby)
"Don't worry baby
(Don't worry baby)
Everything will turn out alright"
(Don't worry baby)
Don't worry baby
(Don't worry baby)
You might also like
She told me "Baby, when you race today
Just take along my love with you
And if you knew how much I loved you
Baby, nothing could go wrong with you"
Oh, what she does to me
When she makes love to me

And she says (Don't worry baby)
"Don't worry baby
(Don't worry baby)
Everything will turn out alright"
(Don't worry baby)
Don't worry baby
(Don't worry baby)
Everything will turn out alright
(Don't worry baby)
Don't worry baby
(Don't worry baby)
Ooh-ooh-ooh-ooooh8
We're always first to hit the lot
And wave to the man in blue now
(Doo run de run de doo run de run de)
It's still so early in the morning
The grass is all covered with dew now
(Doo run de run de doo run de run)
She's turning on the radio dial
We can sit and listen for awhile
She looks so great in the morning
She doesn't even have to try now
(Doo run de run de doo run de run de)
It's not my metal flake paint that
The guys are digging when they pass by now
(Doo run de run de doo run de run)
Outside it could storm
But we'll still keep warm
All the kids are splitting to their lockers
But we're still making out in the car now
(Doo run de run de doo run de run de)
Just one long kiss and we'll be gone
'Cause two minutes all there are now
(Doo run de run de doo run de run)
Here comes the news
There's no time to loseYou might also like

Hi, this is Al, this scene takes place
At a typical Beach Boys practice session
We're in the midst of preparing
For an upcoming show when a feud
Breaks out between Brian and Mike
Alright you guys we have a, doubt
Come on, we have a show this weekend
Open your mouth, what do we have this weekend?
What are you trying to say? Come on Mike
What are you trying to tell us Mike?
Well, I'm trying to tell you we have a show this weekend
And we could be sharper, So what do you say
We go over the ending of Little Deuce Coupe?
One more time? Alright, alright yeah, come on
One, two, one, two, three
Little deuce coupe you don't know what I got
You don't know what I got
Little deuce coupe you don't know
Well I'm not bragging babe, so don't put me down
What's going on? Listen Mike, with a voice like yours
When you open your mouth it's a big put down
What? What?
Yeah like in surfing safari
Let's go surfing now
Everybody's learning how
Come on and safari with me
Early in the morning we'll be starting out
Some honey's will be coming along
Oh yeah? Well when I, at least
When I'm singing it doesn't sound like
Mickey Mouse with a sore throat oh no, man
I could come from miles away
Ain't got no place to stay
(Ain't got, ain't got)
Where have you gone farmer's Mother
Oh no, hey wait a minute
Wait a minute hold on hold it Mike, Mike no one really
Complains when Brian sings those pretty ballads
You mean, in my room? Yeah and surfer girl too
Wait a minute Carl, nobody complains about
The way Mike sings his fast songs
You're talking about surfing U.S.A.?
Yeah and shut down" too
Tach it up, tach it up
Buddy I'm going to shut you down
Well what do you think? Well I think they ought to quit arguing
And start practising, what do you say Mike?
Well if Brian promises no more early in the morning
We'll be starting out's, well what do you say, Brian?
Okay, as long as he cools it with those mouse jokes
Oh alright, girls, now look let's, hey wait a minute, alright girls
Now that that's settled what do you say
We go over the ending of fun, fun, fun one more time?
Okay, alright let's go then alright
You might also like
And we'll have fun, fun fun
Now that daddy took the T-Bird away
Fun, fun fun
Now that daddy took the T-Bird away
And we'll have fun, fun fun
Now that daddy took the T-Bird away
Fun, fun fun
Now that daddy took the T-Bird away
And we'll have fun, fun fun
Now that daddy took the T-Bird away
Fun, fun fun
Now that daddy took the T-Bird away
And we'll have fun, fun fun
Now that daddy took the T-Bird away
Fun, fun fun

What are you doing Mike? Well I'm just showing you
That anybody can squeak like a mouse
Oh, some real tough job you've got, well she got her daddy's car
And she cruised through the I'm a, I'm a hit it guys, oh no, oh no
Oh boy, you really think you're some kind of an opera star, don't you?
Man, man atleast I don't sound like my nose is on the critical list
Oh no

What good is the dawn
That grows into day
The sunset at night
Or living this way

For I have the warmth of the sun
(Warmth of the sun)
Within me at night
(Within me at night)

The love of my life
She left me one day
I cried when she said
"I don't feel the same way"

Still I have the warmth of the sun
(Warmth of the sun)
Within me tonight
(Within me tonight)

I'll dream of her arms
And though they're not real
Just like she's still there
The way that I feel
You might also like
My love's like the warmth of the sun
(Warmth of the sun)
It won't ever die
(It won't ever die)

This car of mine
A-win, I got (bought) her now she wasn't new
Old and broke down
This car of mine
There's been a lot of races we been through
No slow poke now
I never want to part with her you see
This little car means a heck of a lot to me

This car of mine

I remember the day
A-when I chose her over all those old broken junkers
Thought I could tell
Underneath a coat of rust she was gold
No clunker
Just couldn't wait to take her home with me
And fix her up just as new as she could be

This car of mine
This car of mine
This car of mine
You might also like
Ain't no amount of gold in any mine
Would be enough to take away this car of mine (This car of mine)

This car of mine
Oh this car of mine
She's so so fine now
This car
This car so fine now
Mmm she's so fine...

Doom Bopa Doom Bopa Doom Bopa Doo Dut
Ooh wah ooh wah ooh wah

Why do fools fall in love
Why do birds sing so gay
Love is awake at the break of day
Why do they fall in love
Why does the rain fall from up above
Why do fools fall in love
Why do they fall in love
Why does my heart skip with a crazy beat
'Fore I know it will face defeat
Tell my why why
Why do they fall in love
Why do fools fall in love
Doom Bopa Doom Bopa Doom Bopa Doo Dut
Why do birds sing so gay
Love is awake at the break of day
Why do they fall in love
Why does the rain fall from up above
Why do fools fall in love
Why do they fall in love

Tell my why why
Why do they fall in love
Tell my why why
Why do they fall in loveYou might also like

Rah rah pom pom play girl
Pom pom play girl

(Oooooo)
You see her in a short skirt down on the grass
She's wondering if the team's going to run kick or pass
(Chi chi bah oooooo)
Since she doesn't really know why she's waving her hands
She's a-thinking 'bout the boy sitting up in the stands


(Chi chi bah)
Just a little social clique with the other song queens
With a freshman or a sophomore she wouldn't be seen
(Chi chi bah oooooo)
She's a doll and she knows it and she thinks that her face
Will get her any body any thing and any place


Chi chi bah (Oooooo)
Since she's the head cheerleader she dates the quarterback
And her best friend's going out with the full back
(Chi chi bah oooooo)
She might even run for an office this Spring
And that ought to really make her telephone ring
You might also like

(Chi chi bah pom pom play girl)
Wooooo
(Chi chi bah pom pom play girl)
Wooo
(Chi chi bah pom pom play girl)
Shake it
(Chi chi bah pom pom play girl)
Wave those pom poms all around
(Chi chi bah pom pom play girl)
(Chi chi bah pom pom play girl)
(Chi chi bah pom pom play girl)
Wow
(Chi chi bah pom pom play girl)
Wow
(Chi chi bah pom pom play girl)

Keep an eye on Summer this year
Keep an eye on Summer (Keep an eye on)

We said goodbye last September
Your words I still can hear

Keep an eye on Summer this year
Keep an eye on Summer this year (Keep an eye on)

Those things I say in my letters
You'll find them most sincere

Keep an eye on Summer this year

Soon we'll be graduating
And we'll be so far apart
And though you could be dating
I'm waiting and waiting

And as we look at the future
Though it'll be through a tear
You might also like
Keep an eye on Summer this year
Keep an eye on Summer this year (Keep an eye on)
Keep an eye on Summer this year (Keep an eye on)
Keep an eye on Summer this year (Keep an eye on)
Keep an eye on
9, 8, 7, 6
5, 4, 3, 2, 1
You might also like

Duh duh duh
Duh duh
Duh duh duh
Duh Duh
Duh duh duh
Duh duh
Duh duh duh
Duh Duh

Louie Louie
(Duh duh)
(Duh duh duh)
(Duh duh)
Me got to go
(Duh duh)
(Duh duh duh)
(Duh duh)
Louie Louie
(Duh duh)
(Duh duh duh)
(Duh duh)
Well me got to go
(Duh duh)
(Duh duh duh)
(Duh duh)
Fine little girl
(Duh duh)
She waits for me
(Duh duh)
I catch a ship
(Duh duh)
And cross the sea
(Duh duh)
Sail that ship
(Duh duh)
Well all alone
(Duh duh)
And never think
(Duh duh)
I'll make it home
(Duh duh)
Louie Louie
(Duh duh)
(Duh duh duh)
(Duh duh)
Well me got to go
(Duh duh)
(Duh duh duh)
(Duh duh)
Louie Louie
(Duh duh)
(Duh duh duh)
(Duh duh)
Well me got to go
You might also like
Three nights and days I sail the sea
Me think of girls a-constantly
I'm on the ship me dream she there
Me smell the rose a-in her hair
I said Louie Louie
Oh baby now me got to go
Yeah, yeah, yeah, yeah, yeah, yeah
Louie Louie
Oh baby now me got to go

Word
I see Jamaica
(Duh duh)
Beautiful
(Duh duh)
It won't be long
(Duh duh)
Until I see my love
(Duh duh)
I'll take her in
(Duh duh)
My arms again
(Duh duh)
I'll tell her I
(Duh duh)
Will never leave again
I said Louie Louie
(Duh duh)
(Duh duh duh)
(Duh duh)
Well me got to go
(Duh duh)
(Duh duh duh)
(Duh duh)
Louie Louie
(Duh duh)
(Duh duh duh)
(Duh duh)
Yeah me got to go
(Duh duh)
(Duh duh duh)
(Duh duh)
I say me got to go now
(Duh duh)
(Duh duh duh)
(Duh duh)
Me got to go
