

Oooo Merry Christmas Saint Nick
Christmas comes this time each year
Oooo

Well, way up north where the air gets cold
There's a tale about Christmas that you've all been told
And a real famous cat all dressed up in red
And he spends the whole year working out on his sled
It's the little Saint Nick (Ooo little Saint Nick)
It's the little Saint Nick (Ooo little Saint Nick)

Just a little bobsled we call it old Saint Nick (Ooo)
But she'll walk a toboggan with a four speed stick (Ooo)
She's candy-apple red with a ski for a wheel (Ooo)
And when Santa hits the gas, man, just watch her peel (Ooo)

It's the little Saint Nick (Ooo little Saint Nick)
It's the little Saint Nick (Ooo little Saint Nick)

Run, run, reindeer
Run, run, reindeer (Woah, woah-oh)
Run, run, reindeer
Run, run, reindeer
He don't miss no one

And hauling through the snow at a frightening speed (Ooo)
With a half a dozen deer with Rudy to lead (Ooo)
He's gotta wear his goggles because the snow really flies (Ooo)
And he's cruising every pad with a little surprise (Ooo)
You might also like
It's the little Saint Nick (Ooo little Saint Nick)
It's the little Saint Nick (Ooo little Saint Nick)

Ohh, Merry Christmas Saint Nick (Ooo)
Christmas comes this time each year
Ohh, Merry Christmas Saint Nick (Ooo)
Christmas comes this time each year
Ohh, Merry Christmas Saint Nick (Ooo)
Christmas comes this time each year

He's the man with all the toys

Someone found a lighted house late one night
And he saw through the window a sight
A big man in a chair
And little tiny men everywhere
He's the man with all the toys
Well how thrilled that someone must have been
And he must have been tempted to go in
He stayed out in the cold
And when he left them he told
About the man with all the toys
He's the man with all the toys
The man with all the toys
He's the man with all the toys
He's the manYou might also like

I want to meet Santa Claus, the real, real Santa
I want to meet Santa Claus, the real, real Santa
I want to meet Santa Claus, the real, real Santa
He wants to meet old Santa Claus

I took my brother to the department store
He wanted to show Santa his Christmas list
He stood in line and he shook like a leaf
He's only five and a half going on six
He said, "Is that really Santa Claus, really really Santa Claus? (That Santa, the real Santa)
Is that really Santa Claus, really really Santa? (That Santa, the real Santa) (I hope he doesn't pull Santa's beard)
Is that really Santa Claus, really really Santa?" (That Santa, the real Santa)
Hope he thinks that's Santa Claus

I picked him up and put him on Santa's lap
And then he pulled the pillow out of his shirt
He yanked the beard right on off of his chin
And in his eyes I could see he was hurt

He said, "You're not really Santa Claus, you're really not Santa (Not Santa, the real Santa)
You're not really Santa Claus, you're really not Santa (Not Santa, the real Santa) (He shouldn't have pulled Santa's beard)
You're not really Santa Claus, you're really not Santa" (Not Santa, the real Santa)
He's just helping Santa Claus

He's pleased just helping Santa Claus, the real, real Santa (Helping Santa, the real Santa)
He's helping Santa Claus, the real, real Santa (Helping Santa, the real Santa)
He's just helping Santa Claus, the real, real Santa (Helping Santa, the real Santa)
He's just helping Santa Claus
He's just helping Santa Claus, the real, real Santa (Helping Santa, the real Santa)
He's just helping Santa Claus, the real, real Santa (Helping Santa, the real Santa) (He shouldn't have pulled Santa's beard)
He's just helping Santa Claus, the real, real Santa (Helping Santa, the real Santa)
He's just helpingYou might also like

My baby she told me
She don't want to hold me (oh, no!)
And kiss my lips anymore (unh-unh!)
She's gonna leave me
And she don't believe me
That I'll be true now
Well maybe she don't love me
And is not thinking of me
But why'd she do it this time of year?
She knows that I'll miss her
And I'll want to kiss her
If just for Christmas
Merry Christmas, baby
Merry Christmas, baby
Merry Christmas, baby

Tell me, what did I do
To really convince you
That I'm not the guy anymore?
Take back my ring now
I'll do anything now
But please forgive me

I made my mistake but
I'm willing to wake up
And never mess around anymore
Oh why did we break up?
There's still time to make up
If just for Christmas

Merry Christmas, baby
Merry Christmas, baby
Merry Christmas, baby
You might also like
I made my mistake but
I'm willing to wake up
And never mess around anymore
Oh why did we break up?
There's still time to make up
If just for Christmas

Merry Christmas, baby
Merry Christmas, baby
Merry Christmas, baby

Merry Christmas, baby

The Christmas spirit grows with each new day
And it's so close but seems so far away
And yet it comes only once a year
And before you know it, it's already here
The streets are filled with laughter
And so many hearts are gay
Everybody helps to make the spirit bright
The houses turn on their Christmas lights at night

It's worth the wait the whole year through
Just to make happy someone like you
And I'll never outgrow the thrill of Christmas day
It's worth the wait the whole year through
Just to make happy someone like you
And I'll never outgrow the thrill of Christmas day

It's worth the wait the whole year through
Just to make happy someone like you
And I'll never outgrow the thrill of Christmas dayYou might also like

Frosty the Snowman
Was a jolly happy soul
With a corn-cob pipe and a button nose
And two eyes made out of coal
Frosty the Snowman
Is a fairy tale they say
He was made of snow
But the children know
How he came to life one day
There must have been some magic
In that old silk hat they found
For when they placed it on his head
He began to dance around
Frosty the Snowman
Was alive as he could be
And the children say
He could laugh and play
Just the same as you and me
Frosty the Snowman
Knew the sun was hot that day
So he said, "Let's run
And we'll have some fun
Now before I melt away"
Down to the village
With a broomstick in his hand
Running here and there
All around the square
Saying, "Catch me if you can"
He led them down
The streets of town
Right to the traffic cop
And he only paused a moment
When he heard them holler, "Stop!"
You might also likeFrosty the Snowman
Had to hurry on his way
But he waved goodbye
Saying, "Don't you cry
I'll be back again some day"
We three kings of Orient are
Bearing gifts, we traverse far
Field and fountain
Moor and mountain
Following yonder star
Oh, star of wonder, star of might
Star with royal beauty bright
Westward leading
Still proceeding
Guide us to thy perfect light
Born a babe on Bethlehem's plain
Gold we bring to crown him again
King forever, ceasing never
Over us all to reign
Oh, star of wonder, star of might
Star with royal beauty bright
Westward leading
Still proceeding
Guide us to the perfect light
Frankincense to offer have I
Incense owns a deity nigh
Prayer and praising, all men raising
Worship God on high
Oh, star of wonder, star of might
Star with royal beauty bright
Westward leading
Still proceeding
Guide us to the perfect lightYou might also like

I'll have a blue Christmas without you
I'll be so blue thinking about you
Decorations of red on a green Christmas tree
Won't mean a thing if you're not here with me
I'll have a blue Christmas, that's certain
And when that blue heartache starts hurting

You'll be doing all right with your Christmas of white
But I'll have a blue, blue ChristmasYou might also like
You better watch out
You better not cry
You better not pout
I'm telling you why:
Santa Claus is coming to town
He's making a list
He's checking it twice
He's gonna find out
Who's naughty or nice
Santa Claus is coming to town
He's sees you when you're sleeping
He knows if you're awake
He knows if you've been bad or good
So be good for goodness' sake
Oh, you better watch out
You better not cry
You better not pout
I'm telling you why:
Santa Claus is coming to town
He's sees you when you're sleeping
He knows when you're awake
He knows if you've been bad or good
So be good for goodness' sake
You better watch out
You better not cry
You better not pout
I'm telling you why:
Santa Claus, yes, Santa Claus
Santa Claus is coming to townYou might also like

I'm dreaming of a white Christmas
Just like the ones I used to know
Where the treetops glisten
And children listen
To hear sleigh bells in the snow

I'm dreaming of a white Christmas
With every Christmas card I write
May your days be merry and bright
And may all your Christmases be white
May your days be merry and bright
And may all your Christmases be whiteYou might also like

I'll be home for Christmas
You can plan on me
Please have snow and mistletoe
And presents on the tree

Christmas Eve will find me
Where the love light gleams

I'll be home for Christmas
If only in my dreamsYou might also like

Should old acquaintance be forgot
And never brought to mind
Should old acquaintance be forgot
And days of Auld Lang Syne
For Auld Lang Syne, my dear

Hi, this is Denny, and speaking for the rest of the guys, I'd like to say that it has been a great pleasure for all of us to bring you this Christmas album. We hope you will treasure it the way we do. And if you happen to be listening to this album right now, Mike, Brian, Carl, Al and I would like to wish every one of you a very merry Christmas, and we hope the new year brings you as much happiness as this year has brought us. Thank you very much

May old acquaintance be forgot
And days of Auld Lang SyneYou might also like