

Round, round, get around
I get around, yeah
Get around, round, round, I get around
I get around
Get around, round, round, I get around
From town to town
Get around, round, round, I get around
I'm a real cool head
Get around, round, round, I get around
I'm making real good bread
Get around, round, round, I get around
I'm getting bugged driving up and down this same old strip
I gotta find a new place where the kids are hip
My buddies and me are getting real well-known
Yeah, the bad guys know us and they leave us alone

I get around
Get around, round, round, I get around
From town to town
Get around, round, round, I get around
I'm a real cool head
Get around, round, round, I get around
I'm making real good bread
Get around, round, round, I get around
I get around, round
Get around, round, round, oooh
Wah wa ooh
Wah wa ooh
Wah wa ooh

We always take my car 'cause it's never been beat
And we've never missed yet with the girls we meet
None of the guys go steady 'cause it wouldn't be right
To leave their best girl home on a Saturday night
You might also like
I get around
Get around, round, round, I get around
From town to town
Get around, round, round, I get around
I'm a real cool head
Get around, round, round, I get around
I'm making real good bread
Get around, round, round, I get around
I get around, round
Ah ah ah ah ah ah ah ah

Round, round, get around
I get around, yeah
Get around, round, round, I get around
Get around, round, round, I get around
Wah wa oooh
Get around, round, round, I get around
Ooooh
Get around, round, round, I get around
Ooooh
Get around, round, round, I get around
I get around
Get around, round, round, I get around
From town to town
Get around, round, round, I get around
Ooooh
Get around, round, round, I get around
Ooooh
Get around, round, round, I get around5

Sitting in my car outside your house
(Sitting in my car outside your house)
Remember when you spilled coke all over you blouse
T-shirts, cut-offs, and a pair of thongs
(T-shirts, cut-offs, and a pair of thongs)
We've been having fun all summer long
(All summer long you've been with me)
I can't see enough of you
(All summer long we've both been free)
Won't be long until summer time is through
(Summer time is through)
Not for us now

Miniature golf and Hondas in the hills
(Miniature golf and Hondas in the hills)
When we rode the horse we got some thrills
Every now and then we hear our song
(Every now and then we hear our song)
We've been having fun all summer long

Won't be long until summer time is through
(Summer time is through)
Not for us now

Every now and then we hear our song
(Every now and then we hear our song)
We've been having fun all summer long
We've been having fun all summer long
(We've been having fun all summer long)
We've been having fun all summer long
(We've been having fun all summer long)
We've been having fun all summer longYou might also like2

Oo ooo ooo ooo ooo ooo ooo
Ah ah ah ah
Oo ooo ooo ooo ooo ooo ooo
Ah ah ah ah
Oo ooo ooo ooo ooo ooo ooo
Ah ah ah ah
Hush hush
Hushabye
Hushabye
Hushabye
Oh my darling don't you cry
Guardian angels up above
Take care of the one I love

Oo ooo ooo ooo ooo ooo ooo
Ah ah ah ah
Hush hush
Hushabye
Oo ooo ooo ooo ooo ooo ooo
Ah ah ah ah
Hush hush
Hushabye
Oooo oooo oooo oooo

Lullabye and goodnight
In your dreams I hold you tight
Lullabye and goodnight
'Til the dawn's early light
Pillows lying on your bed
Oh my darling rest your head
Sandman will be coming soon
Singing you a slumber tune
You might also like
Oo ooo oooo oooo ooo ooo ooo
Hush
Hush
Hushabye
Oo ooo oooo oooo ooo ooo ooo
Hush
Hush
Hushabye
Oo ooo oooo oooo ooo ooo ooo
Oo ooo oooo oooo ooo ooo ooo
Ah ah ah ah

Go!

I'm gonna wake you up early
Cause I'm gonna take a ride with you
We're going down to the Honda shop
I'll tell you what we're gonna do
Put on a ragged sweatshirt
I'll take you anywhere you want me to
First gear, it's alright (Honda, Honda, go faster, faster)
Second gear, I lean right (Little Honda, Honda, go faster, faster)
Third gear, hang on tight (Honda, Honda, go faster, faster)
Faster, it's alright

It's not a big motorcycle
Just a groovy little motorbike
It's more fun than a barrel of monkeys
That two-wheel bike
We'll ride on out of the town
To any place I know you like

First gear, it's alright (Honda, Honda, go faster, faster)
Second gear, I lean right (Little Honda, Honda, go faster, faster)
Third gear, hang on tight (Honda, Honda, go faster, faster)
Faster, it's alright

It climbs the hills like a Matchless
Cause my Honda's built really light
When I go into the turns
Lean  with me and hang on tight
I'd better turn on the lights
So we can ride my Honda tonight
You might also like
First gear, it's alright (Honda, Honda, go faster, faster)
Second gear, I lean right (Little Honda, Honda, go faster, faster)
Third gear, hang on tight (Honda, Honda, go faster, faster)
Faster, it's alright
First gear, it's alright (Honda, Honda, go faster, faster)
Second gear, I lean right (Little Honda, Honda, go faster, faster)
Third gear, hang on tight (Honda, Honda, go faster, faster)
Faster, it's alright

We know they're right when they say we're not ready
But all we care is how we feel right now
We'll go ahead just the same
Prepare to take the blame

We'll run away and get married anyhow

They warned us that we can't live on love forever
But we just tell them we'll get by somehow
Our problems will be greater
We'll worry about them later
We'll run away and get married anyhow

If other kids went through it
Then I know we can do it
If our love is that much stronger
It will last that much longer
It wasn't too long ago when our folks were
Were going through the same thing we are now
But one thing they're forgetting
A thing they're not regretting

They ran away and got married anyhow
(Ran away and got married)
Anyhow
(Ran away and got married)
They ran away and got married anyhowYou might also like


Wendy, Wendy what went wrong
Oh so wrong
We went together for so long
I never thought a guy could cry
Until you made it with another guy

Oh Wendy, Wendy left me alone
Hurt so bad
Wendy, Wendy don't lose your head
Lose your head
Wendy don't believe a word he says
I can't picture you with him
His future looks awful dim


Wendy I wouldn't hurt you like that
No no no
I thought we had our love down pat
Guess I was wrong
The farthest thing from my mind
Was the day that I'd wake up to find
My Wendy
Wendy left me alone
 

Wendy, WendyYou might also like

Little Richard sang it and Dick Clark brought it to life
Danny and the Juniors hit a groove, stuck as sharp as a knife

Well now, do you remember all the guys that gave us rock and roll?

Chuck Berry's got to be the greatest thing that came along
(Hum diddy waddy, hum diddy wadda)
He made the guitar beats and wrote the all-time greatest song
(Hum diddy waddy, hum diddy wadda)
Well now, do you remember all the guys that gave us rock and roll?
(Hum diddy waddy doo)

Elvis Presley is the king
He's the giant of the day
Paved the way for the rock and roll stars
Yeah, the critics kept a-knocking
But the stars kept a-rocking
And the chopping didn't get very far
Goodness gracious, great balls of fire
Nothing's really moving until the saxophone's ready to blow
(Do you remember, do you remember?)
And the beat's not jumping until the drummer says he's ready to go
(Do you remember, do you remember?)

Well now, do you remember all the guys that gave us rock and roll?
(Do you remember?)

Let's hear the high voice wail (oooooooooo)
And hear the voice down low (wah-ah ah-ah)
Let's hear the background
Um diddy wadda, Um diddy wadda
Um diddy wadda, Um diddy wadda
They gave us rock and roll
Um diddy wadda, Um diddy wadda
They gave us rock and roll
Um diddy wadda, Um diddy wadda
They gave us rock and rollYou might also like

Ah ah ah ah oo ooo ooo oo ahh
The girls on the beach

On the beach you'll find them there
In the sun and salty air

The girls on the beach
Are all within reach
If you know what to do
How we love to lie around
Girls with tans of golden brown

The girls on the beach
Are all within reach
And one waits there for you
(Girls on the beach)

The sun in her hair
The warmth of the air
On a summer day

As the sun dips out of sight
Couples on the beach at night

The girls on the beach
Are all within reach
And with the boys tonight
(Girls on the beach)

Girls on the beach, girls on the beach
Girls on the beach, girls on the beach
Girls on the beachYou might also like

Ooo wah
Ooo wah

Everytime I have a date there's only one place to go
That's to the drive-in
It's such a groovy place to talk and maybe watch a show
Down at the drive-in
Forget about the plot, it'll do very well
But make sure you see enough so you're prepared to tell
About the drive-in
(Ooo wah)
I love the drive-in
(We love the drive-in, we love the drive-in)

If the windows get fogged you'll have to take a breath
(Ooo waah ooo)
Down at the drive-in
(Wah wah ooo)
Or the cat dressed in white will scare you both to death
Down at the drive-in
A big buttered popcorn and an extra large coke
A few chili dogs and man I'm going broke

Down at the drive-in
(Ooo wah)
Yeah, at the drive-in
(We love the drive-in, we love the drive-in)

Don't sneak your buddies in the trunk because they might get caught
By the drive-in
(Wah wah wah ooo)
And they'd look kind of stupid getting chased through the lot
(Wah ooo)
Around the drive-in
You might also like
If you say you watch the movie you're a couple of liars
And "Remember, only you can prevent forest fires"
Down at the drive-in
(Ooo wah)
I love the drive-in
(We love the drive-in, we love the drive-in)
Down at the drive-in
(Ooo wah)
I love the drive-in
(We love the drive-in, we love the drive-in)
Down at the drive-in
(Ooo wah)
I love the drive-in
(We love the drive-in, we love the drive-in)
Hey hey come in they come
O.k. boys, take one
Danny and the Juniors set a groove stuck 'em blblblblu shoot
Say shoot
I should
Why don't you say "shoot" quick right as the song
Danny and the Juniors set a shoot stuck 'em down in the bloot, spoot
Fruit, toot
O.k. let's get ready
Let's dub, let's overdub a little a little finger p-
No, no, no Clem no!
By greckins you put a little, little bit, a little finger poppin' on thar
It's gonna be a million-and-two seller
Hey, will you take off that hat? You look like George Washington!
I'll throw you across the river
You'll throw me across? The what? The Pontiac?
I'll throw you across the river. I threw a silver dollar across, I can
Throw you
When you hear the countdown, everyone shut up because it's awful tight
Yeah
Let's make it
2-3-go
Sittin in my ca
Say t-shirts
T-shirts in my car
Sorry
Outside your lawn
Uh
What's wrong?
I broke that tie thing
Oh thanks!
Ohhh
It's his tie thing
Oh
Yeah
Gee whiz
I have another one, thank you
How much are they?
I have two more
You do not
I bought 'em for 99 cents apiece
You, You did?
I know where you can get 'em
You might also likeHere we go
For 99 cents
We're on
You got a better deal than I did
I know
Is this mike on?
All the way from Hawthorne California we're flying over Carl Wilson who's
Going to jump 600 feet into a two foot cup
Into a damp rag
Come on
Hey look, I'm gonna leave you home
Hey you guys just a second, I forgot my note
Just a second I'm gonna go to the piano
Ahh Ahh
O.k. let's make one Charlie
You guys ready, let's go

The girls dig the way the guys get all wiped out
With their feet in the air you can hear them shout
They're not afraid (Don't back down, don't back down)
Not my boys (Don't back down, don't back down)
They grit their teeth (a-oo), they don't back down

Don't back down
You got to be a little nuts
Don't back down
But show them now who's got guts
Don't back down
Don't back down from that wave
With their feet full of tar and their hair full of sand
The boys know the surf like the palm of their hand
They're not afraid (Don't back down, don't back down)
Not my boys (Don't back down, don't back down)
They grit their teeth (a-oo), they don't back down

Don't back down
You got to be a little nuts
Don't back down
But show them now who's got guts
Don't back down
Don't back down from that wave

When a twenty-footer sneaks up like a ton of lead
And the crest comes along and slaps them upside the head
They're not afraid (Don't back down, don't back down)
Not my boys (Don't back down, don't back down)
They grit their teeth (a-oo), they don't back down

Don't back down
You got to be a little nuts
Don't back down
But show them now who's got guts
Don't back down
Don't back down from that wave
You might also like
Don't back down