

Do you wanna dance and hold my hand?
Tell me, baby, I'm your lover man
Oh baby, do you wanna dance?

Do you wanna dance under the moonlight
Hold me, baby, all through the night
Oh baby, do you wanna dance?

Do you, do you, do you, do you wanna dance
Do you, do you, do you, do you wanna dance
Do you, do you, do you, do you wanna dance?
Do you wanna dance under the moonlight
Kiss me, baby, all through the night
Oh baby, do you wanna dance?

Do you want to dance under the moonlight
Squeeze me, squeeze me all through the night
Oh baby, do you wanna dance?

Do you, do you, do you, do you wanna dance?
Do you, do you, do you, do you wanna dance?
Do you, do you, do you, do you wanna dance?


Do you, do you, do you, do you wanna dance?
Do you, do you, do you, do you wanna dance?
Do you, do you, do you, do you wanna dance?

Do you, do you, do you, do you wanna dance?
Do you, do you, do you, do you wanna dance?
Do you, do you, do you, do you wanna dance?You might also like

(Good to my baby)
(Good to my baby)
(Good to my baby)
(Good to my baby)

They think I'm bad and I treat her so mean
But all they know is from what they've seen
And when I get her alone now
You know we're happy as a couple could be
And when I give her my love it's between her and me
She's my girl and I'm good to my baby
She's my girl and I'm good to my baby
And I know she's happy with me
(Good to my baby)
(Good to my baby)

Some guys may think they'd be better for her
But she knows just what she wants for sure
And when we're out with our friends now
You know that we never have to put on a show
And we stay together while other couples come and go

She's my girl and I'm good to my baby
She's my girl and I'm good to my baby
And I know she's happy with me
(Good to my baby)
(Good to my baby)
(Good to my baby)
(Good to my baby)
(Good to my baby)
(Good to my baby)

She's my girl and I'm good to my babyYou might also like


There she goes she ran in her room
She'll probably stay in there the rest of the day
It sounds like it must have been something you said
You know she's awful used to getting her way

Why don't you kiss her (Why don't you kiss her)
And while you kiss her (Tell her you miss her)
Why don't you treat her (Why don't you treat her)
Treat her nice
Don't hurt my little sister
Don't hurt my little sister
Don't hurt my little sister

You know she digs you and thinks you're a real groovy guy
But yet I'm not sure that I feel the same
We both know that you've been making her cry
I hope you don't think it's some kind of game

Why don't you love her (Why don't you love her)
Like her big brother (Like her big brother)
Why don't you tell her (Why don't you tell her)
Tell her you're sorry

Don't hurt my little sister
Don't hurt my little sister
Don't hurt my little sister


Don't hurt my little sister (Why don't you love her)
Don't hurt my little sister (Like a big brother)
Don't hurt my little sisterYou might also like1

When I grow up to be a man

Will I dig the same things that turn me on as a kid?
Will I look back and say that I wish I hadn't done what I did?
Will I joke around and still dig those sounds

When I grow up to be a man?
Will I look for the same things in a woman that I dig in a girl?
(fourteen, fifteen)
Will I settle down fast or will I first wanna travel the world?
(sixteen, seventeen)
Now I'm young and free, but how will it be

When I grow up to be a man?

Oooooh
Oooooh
Oooooh

Will my kids be proud or think their old man is really a square?
(eighteen, nineteen)
When they're out having fun, yeah
Will I still want to have my share?
(twenty, twenty-one)
Will I love my wife for the rest of my life (rest of my life)

When I grow up to be a man?
What will I be when I grow up to be a man?
You might also like
(twenty-two, twenty-three)
Won't last forever
(twenty-four, twenty-five)
It's kind of sad
(twenty-six, twenty-seven)
Won't last forever
(twenty-eight, twenty-nine)
It's kind of sad
(thirty thirty-one)
Won't last forever
(thirty-two)1

Well, since she put me down I've been out doin' in my head
I come in late at night and in the mornin' I just lay in bed

Well, Rhonda you look so fine (Look so fine)
And I know it wouldn't take much time
For you to help me, Rhonda
Help me get her out of my heart

Help me, Rhonda, help, help me, Rhonda
Help me, Rhonda, help, help me, Rhonda
Help me, Rhonda, help, help me, Rhonda
Help me, Rhonda, help, help me, Rhonda
Help me, Rhonda, help, help me, Rhonda
Help me, Rhonda, help, help me, Rhonda
Help me, Rhonda, yeah, get her out of my heart
She was gonna be my wife and I was gonna be her man
But she let another guy come between us
And it shattered our plan

Well, Rhonda, you caught my eye (Caught my eye)
And I can give you lots of reasons why
You gotta help me, Rhonda
Help me get her out of my heart

Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me Rhonda, yeah, get her out of my heart

Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me Rhonda, yeah, get her out of my heartYou might also like3

After six hours of school I've had enough for the day
I hit the radio dial and turn it up all the way

I got to dance (Dance, dance, dance now the beat's really hot)
Right on the spot (Dance, dance, dance right there on the spot)
The beat's really hot (Dance, dance, dance now the beat's really hot)
(Dance) Dance, (dance) dance
(Dance) Dance, yeah!
When I feel put down I try to shake it off quick
With my chick by my side the radio does the trick

I got to dance (Dance, dance, dance now the beat's really hot)
Right on the spot (Dance, dance, dance right there on the spot)
The beat's really hot (Dance, dance, dance now the beat's really hot)
(Dance) Dance, (dance) dance
(Dance) Dance, yeah!
Oh my!

At a weekend dance we like to show up last
I play it cool when it's slow and jump it up when it's fast

I got to dance (Dance, dance, dance now the beat's really hot)
Right on the spot (Dance, dance, dance right there on the spot)
The beat's really hot (Dance, dance, dance now the beat's really hot)
(Dance) Dance, (dance) dance
(Dance) Dance, yeah!

Ahhh (Dance, dance, dance now the beat's really hot)
Ahhhh (Dance, dance, dance right there on the spot)
Ahhhhhh, oooh (Dance, dance, dance now the beat's really hot)
(Dance) Dance, (dance) dance
(Dance) Dance, yeah!You might also like

Now here we are together
This would've been worth waiting forever
I always knew it'd feel this way
And please forgive my shaking
Can't you tell my heart is breaking?
Can't make myself say what I planned to say

Baby, please let me wonder
If I've been the one you love
Please let me wonder
If I'm who you're dreaming of
Please let me wonder, love
I built all my goals around you
That some day my love would surround you
You'll never know what we've been through
For so long I thought about it
And now I just can't live without it
This beautiful image I have of you

Baby, please let me wonder
If I've been the one you love
Please let me wonder
If I'm who you're dreaming of
Please let me wonder, love


Please let me wonder
If I've been the one you love
Please let me wonder
If I'm who you're dreaming of
Please let me wonder, love

I love youYou might also like2

I have a girlfriend
She says I'm her only one

We want to get married
But we're so young
So young
Can't marry no one
They say our love is
Just a teenage affection
But no one knows
Our hearts' direction
So young
Can't marry no one
I'm I'm I'm so young
I'm I'm I'm so young
I'm I'm I'm so young
Can't marry no one, no one

Pretty soon now
I'll go to sea
Their mother's baby
Will have seen the last of me
You might also like

Please don't let me argue anymore
I won't make you worry like before
Can't remember what we fought about
Late late last night we said it was over
But I remember when we thought it out
We both had a broken heart

Woah Baby (Kiss me Baby)
Woah Baby (Love to hold you)
Woah Baby (Kiss me baby)
Woah Baby (Love to hold you)
As I drove away I felt a tear
It hit me I was losing someone dear
Told my folks I would be alright
Tossed and I turned, my head was so heavy
Then I wondered as it got light
Were you still awake like me?
You might also like

She knows me
She knows me

Sometimes I have a weird way of showing my love
And I always expect her to know what I'm thinking of

She knows me
I treat her so mean I don't deserve what I have
And I think that she'll forget just by making her laugh
But she knows me

Knows me so well
That she can tell
I really love her

I get so jealous of the other guy
And then I'm not happy til' I make her break down and cry
When I look at other girls it must kill her inside
But it'd be another story if she looked at the guys
But she knows me

Knows me so well
That she can tell
I really love her


She knows me
She knows me
You might also like
When I look at other girls it must kill her inside
But it'd be another story if she looked at the guys
'Cause she knows me

Knows me so well
That she can tell
I really love her

I'm blessed with everything
A world to which a man can cling
So happy times when I break out in tears
In the back of my mind I still have my fears

I live my life with her
Love her true, she knows I'm sure
I make her happy just living so plain
In the back of my mind I'm afraid it's going to change
I tried to run far way from thoughts
I should try to keep away
But they just keep coming back to me
I tried to rationalize
But some day I might realize
That things are just gonna be the way they'll be

I know it's so hard to find
A girl who really understands your mind
What will I do if I lose her
It will always be way in the back of my mindYou might also like

Well, are we on?
Yeah, well, we're kind of on
We just introduce Earl Leaf so
Earl Tree
Hi, Fig
Food
You get my cheese sandwich?
Give me
Uh-huh, they had ham
Did you get a malt?
Didn't bring any malts
What'd you get us?
A burger, I mean cheese - here's cheese
Oh, it's mine
Did you order one?
No, I'm kidding
What'd you get me?
Mike, I'm going take a bite pretty quick
Oh, thank you
I would've rather had that
No, that's all wrong
Hey, there's onions on this, so I hope all you guys don't mind
Hi Earl
Here's some french fries you can all split
Oh, there's kosher pickles
Thank you for the french fries, I'm really uh
Everything's going be alright Marilyn
Thank you
Oops, okay, why don't Earl talk to Brian
You stepped on my french fries
Now, after the concert in Paris
Concert?
Which was a blast
You mean that that big all thing
That was a musically
I loved that concert, that was the best concert
I had a lot of fun
It was great
I thought it was our best show we ever played
It's great
I thought it, I liked it almost
First show, I only made three mistakes
I still haven't made a mistake my whole career
We keep waiting for you to make a mistake, Brian
Where was this place, we had the lamb wherever it was
Oh, that banquet we had
Yeah
Yeah, they brought in this big all lamb and Dennis and I had to sit there holding it up
Yeah, but it had its, you know, they cooked the whole lamb and put its raw head back on
Yeah, that's right
They didn't take the - they didn't even burn the hair off it
It's sitting, looking at you like
Well the whole European
French bread
Of all of Europe, the only thing that stuck out in my mind is the bread
I - you know you know who was a great help was Dick Raising, Capitol records representative over there, one of the greatest guys I've ever met in my life
He sent us a telegram
Hey, uh, hey Carl
Yeah? Get out of here
What, uh, what was the most fascinating experience you remember? What, what's the highlight?
Gee, I don't know I think Rome, it sticks out in my mind. It was such a beautiful place, I mean the Colosseum, I've never seen anything like that ever
Looks like it
When in Rome
You know I love England
The TV work is great there
If you notice, like, "Shindig" or "Halibalu" a lot of these TV shows are going after it
There's about six of them now
Or, well, all of the TV shows are all going after this sort of thing