

Play it like it is, Carl!
Pick it up from the third!)
(Ha!)

Well, there's a dance spreading round like an awful disease
Hully, hully gully
You just shake your shoulders and you wiggle your knees
(Play it like it is!)
Hully, hully gully
Well, there's a dance spreading round from coast to coast
Hully, hully gully
Well, when me and my baby do it, that's how we do it the most
Hully, hully gully

Mama hully gully
Papa hully gully
Baby hully gully, too

Well, I went to a party now and what did they do?
Hully, hully gully
Well now everybody's doing it on their way too
Hully, hully gully
Everybody's looking like they got the shakes
Hully, hully gully
You just wiggle your shoulders, man, that's all it takes
Hully, hully gully

(Let's tear them down!)

Hully, hully gully
Do it with your left shoulder
Hully, hully gully
Do it with your other shoulder, now
Hully, hully gully
Switch your blades
Hully, hully gully
You might also likeMama hully gully
Papa hully gully
Baby hully gully too
(How about "Me and My Girl"?)

Mama hully gully
Papa hully gully
You can hully gully too

(Whoa!)
(That's all ...)
(What do you know?)
(Before we bring on the star of our show this evening...)
(What else do you know?)
(Uh, he knows...)
(What?)

(Just groovy.)
(Beatle?)
(What is it, what is it?)
(No--hey, faster)
(It's Paul. Paul is the...)
(Who?)
(Paul!)

I should have known better with a girl like you
That I would love everything that you do
And I do, hey hey hey, and I do
(Faster!)
Woah-oh I should have realized what a kiss could be
That this could only happen to me
Can't you see, can't you see
That when I tell you that I love you, oh
You're going to say you love me too, oo oo oo oo
Bow bow bow
And when I ask you to be mi-i-i-ine
You're going to say you love me too
You love me too
(Harmonics!)
You love me too
(Great. Now, "Tell Me Why." How does that go? That's my favorite Beatles song.)
(One more time. Tell me why.)
(Who knows.)
(Hey, 7Up! I want some 7Up.)
(Hey, I got some.)
(Over here, I want some ice cubes!)You might also like

Tell me why you cried
And why you lied to me
Tell me why you cried
And why you lied to me

Well, I gave you everything I had
But you left me sitting on my own
Did you have to treat me oh so bad?
All I do is hang my head and moan
Tell me why you cried
And why you lied to me
Tell me why you cried
And why you lied to me

If there's something I have said or done
Tell me what and I'll apologize
If you don't, I really can't go on
Holding back these tears in my eyes

Tell me why you cried
And why you lied to me
Tell me why you cried
And why you lied to me (Hey)

Well, I'm begging on my bended knees
If you'll only listen to my pleas
If there's anything I can do
Then I really can't stand it, I'm so in love with you, ohYou might also like

Ah, Papa-oom-muh-muh-muh-muh
Ah, Papa-oom-mow-mow
Papa-oom-mow-mow
Dit-dit-dit
Papa-oom-mow-mow
Dit-dit-dit
Papa-oom-mow-mow

The funniest sound I ever heard
Papa-oom-mow-mow
But I can't understand a single word
Papa-oom-mow-mow
But if he's serious or if he's playing
Whoo, my my is all he's saying
Papa, whooo
Baba-baba-baba-whoooooooo!
Dit-dit-dit
Papa-oom-mow-mow
Papa-oom-mow-mow
Dit-dit-dit
Papa-oom-mow-mow
Papa-oom-mow-mow

Well I said there, pop, say what's your name
Papa-oom-mow-mow
Why don't you come around and show your face?
Papa-oom-mow-mow
The weirdest sound I can't figure it out
I can't believe this sound makes me slap and shout
Papa, whooo
Baba-baba-baba-whoooooooo! Yeah!

Dit-dit-dit
Papa-oom-mow-mow
Dit-dit-dit
Papa-oom-mow-mow
Dit-dit-dit
Papa-papa-papa-oom-muh-muh-muh-muh
Papa-oom-mow-mow
Dit-dit-dit
I can't seem to remember all the words
Dit-dit-dit
Papa-oom-mow-mow
Dit-dit-dit
Papa-oom-mow-mow
Dit-dit-dit
You might also like
Well, I hear this sound everywhere I go
Papa-oom-mow-mow
On the rockin' TV or the radio
Papa-oom-mow-mow
But now it's spreading all through the land
I still can't seem to haha ha
Understand
Papa-oom-mow-mow
Baba-baba-baba-whoooooooo!
Baba-whoo
Dit dit dit
Baba-baba-baba-whooooo!
Baba-baba-baba-whoooooooo!
Oooo-oooo-ooo-wooooo

(How how oom mow oom mow. Oh.)
(Party ..., right?)
(I hope so.)
(This is ...)

(Downbeat, Denny. Denny. Downbeat!)
(What?)
(Get out of here!)
(Oh, man!)
(Oh, rock out!)

Standing on a mountain looking down on a city
The way I feel is a doggone pity
Teardrops falling down the mountainside
Many times I've been here, many times I've cried
We used to be so happy when we were in love
High on a mountain of love
Night after night I'm a-standing here alone
Weeping out my heart till the cold grey dawn
Praying that you're lonely and you'll come here too
Hoping just by chance that I'll get a glimpse of you
(Oh yeah!)
Trying hard to find you somewhere up above
High on a mountain of love
The mountain of love, the mountain of love
You should be ashamed
You used to be a mountain of love
But you just changed your name

Way down below there's a half a million people
Somewhere there's a church with a big tall steeple
Inside the church, there's an altar filled with flowers
Wedding bells are ringing and they should've been ours
That's why I'm so handy, my dream is gone above
High on a mountain of love
(Keep playing it like it is!)
High on a mountain of love


Way down below there's a half a million people
Somewhere there's a church with a big tall steeple
Inside the church, there's an altar filled with flowers
Wedding bells are ringing and they should've been ours
That's why I'm so handy, my dream is gone above
High on a mountain of love
You might also like
(What, honey?)
High on a mountain of love
(Hahahaha)
Ooh baby...
(That's good.)
One more time. Oooh baby. Ooo
(That's a good voice)

(All right.)
Here I stand
(There you go.)
Head in hand...
(Denny!)
Hide your tears
(Let him sing it)
(Oh!)
(He knows it better than I do.)
Ooom pom pom
(King Arthur!)
Here I stand, head in hand
Turn my face to the wall
If she's gone, I can't go on
Feeling two-foot small
(Shhhhhhhhh!)
(This is great!)
Everywhere people stare
Each and every day
I can see them laugh at me
And I hear them say

(Go!)
Hey! You've got to hide your love away
Hey! You've got to hide your love away
(Hey hey.)

How can I even try?
I can never win
Hear them, see them
In the state I'm in
(Be quiet)
How could she say to me
"Love will find a way"
Gather 'round, all you clowns
Let me hear you say
You might also like
(Hey!)
Hey! You've got to hide your love away
Hey! You've got to hide your love away

Do do doooo do-do-do
Doo bum bum do do
Do do dooo do
Dooo do-do-do
Do do do-do do do doooooo

(Wow, that was good)
(Wow, that's great!)
(That was really good.)
Hey! Somebody hid my teeth away
(Just call that number...)
Hey! Somebody hid my teeth away
(Everly Brothers.)
(Hey!)
(What's the best Everly Brothers song? Besides, ah...)
(Go.)
("Bird Dog.")
(Who's going to fool with it?)
(You're going to fool with it. You and me.)
(You shouldn't fool with an Everly Brothers song you should do it right.)
(Just like we fooled with "Wake Up Little Susie.")
(No, ah, "Devoted To You.")
("Devoted To You." Well, Carl, do you know the guitar part?)
(Yeah.)
(You must know the guitar part.)
(Here, I've got it right here.)
(He's gotta go check the ... now.)
(That's it!)
(How are you going to sing a slow song like that one if nobody will shut up?)
(Hey, be quiet will ya?)
(Just die your hair bright red.)
(Hey, shh, just be quiet and let us sing it.)
(Just shut up for a little while because Brian and I are gonna sing it.)
(If you don't know it, then shut up and go home!)
(Yes!)

Darling, you can count on me
Til the sun dries up the sea
Until then, I'll always be
Devoted to you
I'll be yours through endless time
I'll adore your charms sublime
Guess by now you know that I'm
Devoted to you
I'll never hurt you, I'll never lie
I'll never be untrue
I'll never give you reason to cry
I'd be unhappy if you were blue

Through the years, my love will grow
Like a river, it will flow
It can't die because I'm so
Devoted to you

I'll never hurt you, I'll never lie
I'll never be untrue
I'll never give you reason to cry
I'd be unhappy if you were blue

Through the years, my love will grow
Like a river, it will flow
It can't die because I'm so
Devoted to you

Ba ba ba ba ba
Ba ba ba ba ba ba bom
You might also like
(That was beautiful.)
(Great.)
(Yay!)
(That was great.)
(Hey, Brian, I ...)

Hey hey hey
Da da da
That's what I say
Da da da

There's a man in the funny papers we all know
Alley Oop Oop, Oop Oop Oop
He lived way back a long time ago
Alley Oop Oop, Oop Oop Oop
Well he don't eat nothing but bearcat stew
Alley Oop Oop, Oop Oop Oop
Oh well this cat's name is a-Alley Oop
Alley Oop Oop, Oop Oop Oop
He's the toughest man there is alive
Alley Oop
Wears clothes from a wildcat's hide
Alley Oop
He's the king of the jungle jive
Look at that caveman go!

He's got a chauffeur that's a genuine dinosaur
Alley Oop Oop, Oop Oop Oop
And he can knuckle your head before you count to four
Alley Oop Oop, Oop Oop Oop
He's got a big ugly club and a headful of hair
Alley Oop Oop, Oop Oop Oop
He's oohhhh eating grizzly bear
Alley Oop Oop, Oop Oop Oop
Forgot the words!

He's the toughest man there is alive
Alley Oop
Wears clothes from a wildcat's hide
Alley Oop
He's the king of the jungle jive
Look at that caveman go!
You might also like
He rides through the jungle tearing limbs offa trees
Alley Oop Oop, Oop Oop Oop
And knocking great big monsters dead on their knees
Alley Oop Oop, Oop Oop Oop
Other cats don't bug him because they know better
Alley Oop Oop, Oop Oop Oop
Because he's a mean motor scooter and a bad go-getter
Alley Oop Oop, Oop Oop Oop

Well, uh, he's the toughest man there is alive
Alley Oop
Wears clothes from a wildcat's hide
Alley Oop
He's a hully gully king of jive
Well look at that caveman go!

There he goes
(There he goes)
Alley Oop Oop, Oop Oop Oop
Look at that caveman go
Alley Oop Oop, Oop Oop Oop
Ride, daddy, ride
Alley Oop Oop, Oop Oop Oop
Heigh-ho, dinosaur
Alley Oop Oop, Oop Oop Oop
Oh my goodness, what a big brute he is! Hm!
Alley Oop Oop, Oop Oop Oop
Oh, how would you like a dinosaur like that, for your own? Mm!
Alley Oop Oop, Oop Oop Oop
(G minor. D7.)
(What now? What now?)
(Just give me a minute.)
(Brian, I need a B flat...You know I can't read.)

There's a story
I want you to know
About my baby
And how I love her so

Oh ohhhh, there's no other
Like my baby, oh no no no
Oh, there's no other
Don't mean maybe, oh no no no
Walking down the street
In a crowd
Looking at my baby
Feeling so proud

Woah, there's no other
Like my baby, oh no no no
Woah, there's no other
Don't mean maybe, oh no no no

While I was dancing
My baby by my side
Whispered to her
Someday she'll be my bride

Woah, there's no other
Like my baby, oh no no no
Oh no
There's no other
Don't mean maybe, oh no no no

(Cindy.)
Cindy
Oh, not like my baby
Sherry
Oh, not like my baby
Wendy
Oh, not like my baby
Ooo-eee
You might also like
Ooh ho, there's no other
Like my baby, oh no no no
No no
Oh, there's no other
Don't mean maybe, oh no no no

(Oh, that's just such a...)
(Wow, that was good.)
(That was really great.)
(... I just love that song.)
(I thought it was really good.)
(Anybody have any cigarettes left?)
( Mike.)
Round...

Round round get around
I get around, yes
Get around round round, I get around
I get a

Get around round round, I get around
From town to town
Get around round round, I get around
(Woo!)
I'm a real cool head
Get around round round, I get around
I'm making real good bread
Get around round round, I get a square
(Ow!)
I'm getting awfully mad driving down the street
I just don't want to be bugged sitting next to my sweets
Bom bom bom ta ta ta ta ta ta ta ta ta
The other guys are pretty tough
So those other gats over there better not get tough

I get around
Get around round round, I get around
From town to town
Get around round round, I get around
I'm a real cool head
(Fake it, come on, Mike! Artistry!)
I'm making real good bread
Get around round round, I get a square
I get around
Round
Get around, round round
(Rock out, Carl!)
(Anybody)
(Come on, baby!)

We always take my car although it's a heap
And we never get turned down by the chicks we pick up on
Not much...
None of the guys go steady because it wouldn't be Right Guard
To leave their best girls home on a Saturday night
You might also like
I get around
Get around round round, I get around
From town to town
Get around round round, I get around
I'm a real cool head
Get around round round, I get around
I'm making real good bread
Get around round round, I get around
I get around round woo ooooo oooo ooo ooo ooo oooo

Round round get around, I get around
Square
Get around round round, I get a square
Get around round round, I get around
(Don't stop!)
Get around round round, I get around
Boop boop boop boop
Get around round round, I get around
I get around
(Oh yeah!)

(Oh, that was really bad.)
(Let's do "Little Deuce Coupe" while .... Real fast, obviously.)
(I've got it, Brian. Here, Bruce, do your famous ....)
(Oh.)
(Bom bom.)
(Like this.)
(Hey, do the)
(Oh)
Well I'm not bragging, babe, so don't put me down
Well, I've got the cutest little piece in town
Well, I'm not bragging, babe, oh yeah
(... Carl ...)
(We lost it.)
She's my little deuce coupe
(Hey, Carl.)
You don't know what I got
Talk to me, baby
Well I'm not bragging, babe, so don't put me down
But I've got the fastest set of wheels in town
When something comes up to me he don't even try
Because if I had a set of wings, man, I know she could fly
Hey
My little deuce coupe
You don't know what I
Little deuce coupe
Yeah
You don't know what I got
She's got a competition clutch with the four on the floor
And she purrs like a kitten till the lake pipes roar
Ah, bom bom bom bom
And if that ain't enough to make you flip your lid
There's one more thing: I got the pink slip daddy
Oh yeah
Da da dom da da dom ba da
(Oh, let's do "Luau"!)
(Talk to me, baby!)
She comes on like a rose, da da dap
(Do the stroll!)
She's my little deuce coupe
You don't know what I got

Oh, one more time
(And I didn't want ....)
(Hey Al, ....)
(What?)
(...)
(Al's gonna sing a 'test song.)
(Yeah, sing it for us.)
(Sing a what?)
(A 'test song. It was a protest song until you tried it. Now it's a 'test.)
(Do a little protest.)
(I can't hear you, Ally.)
(Yay, I'm gonna give Al a hand.)
(I can't hear you, Al.)
(Yay for Al.)
(Can't hear you, Al.)
Come gather round people, wherever you roam
And admit that the waters around you have grown
And accept it that soon you'll be drenched to the bone
(Right!) 
If your time to you is worth saving
Then you'd better start swimming or you'll sink like a stone
(Glug.) (Wrong!)
For the times they are a-changing
Come writers and critics who prophesize with your pen
(Right!)
And keep your eyes wide, the chance won't come again
(Wrong!)
And don't speak too soon for the wheel's still in spin
And there's no telling who that it's naming
(No!)
Because the loser now will be later to win
For the times they are a-changing
Come mothers and fathers throughout the land
("Eve of Destruction")
And don't criticize what you can't understand
Your sons and your daughters are beyond your command
Your old road is rapidly aging
Please get out of the new one if you can't lend your hand
For the times they are a-changing
You might also like
(... put on your shoes.)
(Wait a second, where's the note? ...)
Bar, Bar, Bar
(Oh shit...)
Bar, Bar, Bar
(Go back to the piano.)
(F sharp, wasn't it?)
(I can't read. )
(Let's go.)
(What note? What where's the note?)
Ba ba ba, you don't know how to sing, "Ba ba black sheep, have you any wool?"
Yes sir, no sir, none, just a little
(Oh, that was cute.)

A bar bar bar bar Barbara Ann
Bar bar bar bar Barbara Ann
Barbara Ann
Take my hand
Barbara Ann
You got me rockin' and a rollin'
Rockin' and a reelin'
Barbara Ann
Bar bar bar Barbara Ann
Went to a dance, looking for romance
Saw Barbara Ann, so I thought I'd take a chance
On Barbara Ann
Barbara Ann, Barbara Ann
Take my hand
Barbara Ann, Barbara Ann
Take my hand
You got me rockin' and a rollin'
Rockin' and a reelin'
Barbara Ann
Bar bar bar bar Barbara Ann

A bar bar bar bar Barbara Ann
Bar bar bar bar Barbara Ann
Barbara Ann
Take my hand
Barbara Ann
You got me rockin' and a rollin'
Rockin' and a reelin'
Barbara Ann
Bar bar bar Barbara Ann
{Bridge}
(Let's go now!)
(Ow!)
(Carl)
(Hal, and his famous ashtray!)
(You smell like Rocky. You're always scratchin' it.)
(Hey, come on!)
(Scratch it, Carl, scratch it, baby, right over there. Down a little lower. Down a little lower!)
(Saw-- Tried--)
You might also likeTried Peggy Sue
Tried Peggy Lou
Tried Mary Lou
But I knew she wouldn't do
Barbara Ann, Barbara Ann
Take my hand
You got me rockin' and a rollin'
Rockin' and a reelin'
Barbara Ann
Bar bar bar Barbara Ann
A bar bar bar bar Barbara Ann
Bar bar bar bar Barbara Ann
Barbara Ann
Take my hand
Barbara Ann
You got me rockin' and a rollin'
Rockin' and a reelin'
Barbara Ann
Bar bar bar Barbara Ann
{Outro}
Barbara Ann, Barbara Ann
Barbara Ann, Barbara Ann
Barbara Ann, Barbara Ann
Barbara Ann, Barbara Ann
You got me rockin' and a rollin'
Rockin' and a reelin'
Barbara Ann
Bar bar bar Barbara Ann
(One more—)
You got me rockin' and a rollin'
Rockin' and a reelin'
Barbara Ann
Bar bar bar Barbara Ann
You got me rockin' and a rollin'
Rockin' and a reelin'
Barbara Ann
Bar bar bar Barbara Ann
(Let’s try once more)
(One last time, baby, for artistic favour)
(One more time!)
You got me rockin' and a rollin'
(And a rollin' and)
Oh, Barbara Ann
You got me rockin' and
You got me rollin'
Oh, Barbara Ann
(Thank you very much!)
(Thanks, Dean)8