

She come out with her best friend for the summer in L.A
They took a small apartment down on the beach
Where you'll find them there every day
And I said

California guys all can't peel their eyes
From that girl from New York City
And L.A. boys all heard the noise
About that girl from New York City
We'll turn them on with all the things that will be happening night and day
We'll show them such a groovy time that they'll both be deciding to stay
And let me say

California guys all can't peel their eyes
From that girl from New York City
And L.A. boys all heard the noise
About that girl from New York City

California guys all can't peel their eyes
From that girl from New York City
And L.A. boys all heard the noise
About that girl from New York CityYou might also like1

Let's take your car and to amusement parks USA
At Palisades in Salisbury Parks the rolly coasters are flying
At Euclid Beach on the flying turns I'll bet you can't keep her smiling
Buy your girl a cotton candy while you're down on the ground
Then take her on the twirl-a-way and spin her around
Let's take your car and mess around at the park all day
The parachutes at Riverview Park will shake us up all day
And Disneyland and P.O.P. is worth a trip to L.A
Watchin' girls in the air can really get you bad
And I'll bet the laughing lady makes you laugh like mad
Let's pick up our friends and do amusement parks USA
Hurry, hurry, hurry folks step right up to the Beach Boy circus. The best little show in town. Hurry, hurry, hurry, it's only a dime folks, one thin dime, just one tenth of a dollar. Come on in and see Stella the snake dancer (Is it real?) She walks, she talks, she wiggles on her belly like a reptile. (She looks like a fake to me) (Let's go see her) (It costs too much) Hurry, hurry, hurry folks, come on and see Stella. She shimmies, she shakes
You'll crash and burn in the bumper cars at Jersey's steel pier
You'll crack them up when you stand in front of all the crazy mirrors
At first you'll be a chicken at the jackhammer ride
But you'll do it with a girl sittin' right by your side
Let's take your car and mess around at the park all dayYou might also like

Well I walked up to her and I asked her if she wanted to dance
She looked awful nice and so I hoped she might take a chance
When we danced I held her tight
Then I walked her home that night
And all the stars were shining bright

And then I kissed her

Each time I saw her I couldn't wait to see her again
I wanted to let her know that I was more than a friend
I didn't know just what to do
And so I whispered I love you
And she said that she loved me too
And then I kissed her

I kissed her in a way that I'd never kissed a girl before
I kissed her in a way that I hope she liked for evermore

I knew that she was mine so I gave her all the love that I had
Then one day she'll take me home to meet her mom and her dad
Then I asked her to be my bride
And always be right by my side
I felt so happy that I almost cried

And then I kissed her
And then I kissed her
And then I kissed herYou might also like

Down in Utah
The guys and I dig a city called Salt Lake
It's got the grooviest kids
That's why we never get tired of Salt Lake
And the way the kids talk so cool
Is an out of sight thing
And the number one radio station
Makes the town really swing, yeah

Salt Lake City, we'll be coming soon
There's a park near the city, yeah
All the kids dig the Lagoon now
It's full of all kinds of girls
And rides and we'll be flying there soon now
And girl for girl
They've got the cutest of the Western states, yeah
They got the sun in the summer
And wintertime, the skiing is great, yeah

Salt Lake City, we'll be coming soon

Salt Lake City, we'll be coming soon
We'll be coming soon
We'll be coming soon
We'll be coming soon
We'll be coming soonYou might also like

Hi little girl, it's me
Don't you know who I am?
I met you last summer
When I came up to stay with my gran
I'm the guy-uy-uy who
Left you with tears in his eyes
You didn't answer my letters
So I figured it was just a lie

Your hair's getting longer and your shorts
Mmm they sure fit you fine
I'll bet you went out
Every night during ol' school time
But this ti-I-ime I'm not gonna count on you
I'll see you this summer
And forget you when I go back to school
Girl don't tell me you'll write-ite-ite
Girl don't tell me you'll write-ite-ite
Girl don't tell me you'll write me again this time

Hi little girl, it's me
Don't you know who I am?
I met you last summer
When I came up to stay with my gran
Said I'm the guy-uy-uy who
Left you with tears in his eyes
You didn't answer my letters
So I figured it was just a lie

Girl don't tell me you'll write-ite-ite
Girl don't tell me you'll write-ite-ite
Girl don't tell me you'll write me again this time

Girl don't tell me you'll write me again this timeYou might also like

Well, since she put me down I've been out doin' in my head
I come in late at night and in the mornin' I just lay in bed

Well, Rhonda you look so fine (Look so fine)
And I know it wouldn't take much time
For you to help me, Rhonda
Help me get her out of my heart

Help me, Rhonda, help, help me, Rhonda
Help me, Rhonda, help, help me, Rhonda
Help me, Rhonda, help, help me, Rhonda
Help me, Rhonda, help, help me, Rhonda
Help me, Rhonda, help, help me, Rhonda
Help me, Rhonda, help, help me, Rhonda
Help me, Rhonda, yeah, get her out of my heart
She was gonna be my wife and I was gonna be her man
But she let another guy come between us
And it shattered our plan

Well, Rhonda, you caught my eye (Caught my eye)
And I can give you lots of reasons why
You gotta help me, Rhonda
Help me get her out of my heart

Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me Rhonda, yeah, get her out of my heart

Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me, Rhonda, help, help me Rhonda
Help me Rhonda, yeah, get her out of my heartYou might also like3

Well, East Coast girls are hip
I really dig those styles they wear
And the Southern girls with the way they talk
They knock me out when I'm down there
The Midwest farmer's daughters really make you feel alright
And the Northern girls with the way they kiss
They keep their boyfriends warm at night

I wish they all could be California (Girls)
I wish they all could be California
I wish they all could be California girls
The West Coast has the sunshine
And the girls all get so tanned
I dig a French bikini on Hawaii island
Dolls by a palm tree in the sand
I been all around this great big world
And I seen all kinds of girls
Yeah, but I couldn't wait to get back in the states
Back to the cutest girls in the world

I wish they all could be California (Girls)
I wish they all could be California
I wish they all could be California girls

I wish they all could be California
(Girls, girls, girls yeah I dig the)
I wish they all could be California
(Girls, girls, girls yeah I dig the)
I wish they all could be California
(Girls, girls, girls yeah I dig the)
I wish they all could be California
(Girls, girls, girls yeah I dig the)You might also like4

When I watched you walk with him
Tears filled my eyes
And when I heard you talk with him
I couldn't stand his lies
And now before he tries it
I hope you realize it

Let him run wild
He don't care (Let him run!)
Let him run wild
He'll find out (Let him run!)
Let him run wild
He don't care
(Guess you know I waited for you)
He'll do the same to other girls
That he did to you
Then one day he'll run in to one
That's gonna hurt him too
Before he makes you over
I'm gonna take you over

Let him run wild
He don't care (Let him run!)
Let him run wild
He'll find out (Let him run!)
Let him run wild
He don't care

(Guess you know I waited for you girl)
All the dreams you shared with him
You might as well forget
I know you need a truer love
And that's what you'll get
And now that you don't need him
Well he can have his freedom
You might also like
Let him run wild
He don't care (Let him run!)
Let him run wild
He'll find out (Let him run!)
Let him run wild
He don't care (Let him run!)
Let him run wild
He'll find out (Let him run!)
Let him run wild
He don't care (Let him run!)

You're kind of small
And you're such a doll
I'm glad you're mine
You're so good to me
How come you are?
You take my hand
And you understand
When I get in a bad mood
You're so good to me
And I love it, love it
You're my baby
Oh yeah
Don't mean maybe
Oh yeah

I know your eyes
Are not on the guys
When we're apart
You're so true to me
How come you are?
And every night
You hold me so tight
When I kiss you goodbye
You're so good to me
And I love it, love it

You're my baby
Oh yeah
Don't mean maybe
Oh yeah

You're my baby
Oh yeah
Don't mean maybe
Oh yeah
You're my baby
Oh yeah
Don't mean maybe
Oh yeah
You're my baby
Oh yeahYou might also like


I'm bugged at my old man
Because he's making me stay in my room (Darn my dad)
I came in a little late
And my old man, he just blew his mind (Blew it bad)
Why did he sell my surfboard?
He cut off my hair last night in my sleep

I wish I could see outside
But he tacked up boards on my window (Gosh it's dark)
I can't hit the surf, can't drag
Can't do a doggone thing (Wish I could)
I tried to call up my chick
But he jerked my phone right out of the wall
They gave me some breadcrumbs
And a little glass of water
And they're out there eating steak (Smells so good)
I ripped up my wardrobe
And I'm growing a beard
Oh, when will they let me come out?

I'd listen to my radio
But he took it and he's using it in his own room (Now it's gone)
I wish I could do some homework
But I got suspended from school (Blew my cool)

I'm bugged at my old man
And he doesn't even know where it's atYou might also like
You're so sleepy
Wish that he could stay
Love him so
But now it's getting late
He'll be waiting
Waiting just for you
One more summer
And your dream comes trueYou might also like