

Wouldn't it be nice if we were older?
Then we wouldn't have to wait so long
And wouldn't it be nice to live together
In the kind of world where we belong?
You know it's gonna make it that much better
When we can say goodnight and stay together

Wouldn't it be nice if we could wake up
In the morning when the day is new?
After having spent the day together
Hold each other close the whole night through
But happy times together we've been spending
I wish that every kiss was never-ending
Oh, wouldn't it be nice?

Maybe if we think and wish and hope and pray, it might come true
Oh, baby, then there wouldn't be a single thing we couldn't do
Oh, we could be married (Oh, we could be married)
And then we'd be happy (And then we'd be happy)
Oh, wouldn't it be nice?

You know it seems the more we talk about it
It only makes it worse to live without it
But let's talk about it
But wouldn't it be nice?

Goodnight, my baby
Sleep tight, my baby
Goodnight, my baby
Sleep tight, my baby
Goodnight, my baby
Sleep tight, my babyYou might also like25

I know perfectly well I'm not where I should be
I've been very aware you've been patient with me
Every time we break up, you bring back your love to me
And after all I've done to you, how can it be

You still believe in me

I try hard to be more what you want me to be
But I can't help how I act when you're not here with me
I try hard to be strong, but sometimes, I fail myself
And after all I've promised you so faithfully
You still believe in me

I wanna cry
Cry
Ah
Ah
AhYou might also like1

I had to prove that I could make it alone now
But that's not me
I wanted to show how independent I'd grown now
But that's not me

I could try to be big in the eyes of the world
What matters to me is what I could be to just one girl

I'm a little bit scared 'cause I haven't been home in a long time
You needed my love and I know that I left at the wrong time
My folks when I wrote them told 'em what I was up to
Said that's not me
I went through all kinds of changes, took a look at myself
And said that's not me

I miss my pad and the places I've known
And every night as I lay there alone
I would dream

I once had a dream, so I packed up and split for the city
I soon found out that my lonely life wasn't so pretty
I'm glad I went now I'm that much more sure that we're ready

I once had a dream, so I packed up and split for the city
I soon found out that my lonely life wasn't so pretty
I once had a dream, so I packed up and split for the city
I soon found out that my lonely life wasn't so prettyYou might also like6

I can hear so much in your sighs
And I can see so much in your eyes
There are words we both could say

But don't talk, put your head on my shoulder
Come close, close your eyes and be still
Don't talk, take my hand and let me hear your heart beat

Being here with you feels so right
We could live forever tonight
Let's not think about tomorrow
And don't talk, put your head on my shoulder
Come close, close your eyes and be still
Don't talk, take my hand and listen to my heart beat

Listen, listen, listen

Don't talk, put your head on my shoulder
Don't talk, close your eyes and be still
Don't talk, put your head on my shoulder
Don't talk, close your eyes and be still
Don't talk, put your head on my shoulderYou might also like4

I came along when he broke your heart
That's when you needed someone to help forget about him
I gave you love with a brand new start
That's what you needed the most to set your broken heart free

I know you cried, and you felt blue
But when I could, I gave strength to you
I'm waiting for the day when you can love again
I kissed your lips and when your face looked sad
It made me think about him and that you still loved him so
(Baby, don't you know) That pretty soon, I made you feel glad
That you belonged to me and love began to show

He hurt you then, but that's all gone
I guess I'm saying you're the only one
I'm waiting for the day when you can love again


He hurt you then, but that's all done
I guess I'm saying you're the only one
I'm waiting for the day when you can love again

You didn't think, no, that I could sit around and let him work
You didn't think, no, that I could sit around and watch him take you
You didn't think that I could sit around and watch him go
You didn't think that I could sit back and let you go
You didn't think that I could sit around and let you goYou might also like4


We come on the sloop John B
My grandfather and me
Around Nassau town we did roam
Drinkin' all night
Got into a fight
Well, I feel so broke up
I wanna go home

So hoist up the John B's sail
See how the mainsail sets
Call for the captain ashore, let me go home
Let me go home
I wanna go home, yeah, yeah
Well, I feel so broke up
I wanna go home
The first mate, he got drunk
And broke in the captain's trunk
The constable had to come and take him away
Sheriff John Stone
Why don't you leave me alone? Yeah, yeah
Well, I feel so broke up
I wanna go home

So hoist up the John B's sail (Hoist up the John B's sail)
See how the mainsail sets (See how the mainsail sets)
Call for the captain ashore, let me go home
Let me go home, I wanna go home
Let me go home (Hoist up the John B's sail)
Hoist up the John B (Hoist up the John B)
I feel so broke up
I wanna go home, let me go home

The poor cook, he caught the fits
And threw away all my grits
And then he took and he ate up all of my corn
Let me go home
Why don't they let me go home?
This is the worst trip I've ever been on
You might also like
So hoist up the John B's sail (Hoist up the John B's sail)
See how the mainsail sets (See how the mainsail sets)
Call for the captain ashore, let me go home
Let me go home, I wanna go home
Let me go home4

I may not always love you
But long as there are stars above you
You never need to doubt it
I'll make you so sure about it

God only knows what I'd be without you

If you should ever leave me
Well, life would still go on, believe me
The world could show nothing to me
So what good would living do me?
God only knows what I'd be without you

Ooh, ooh
Do, do, do, do, do, do, do
Bow, buh-bow, buh-bow, buh-bow (Do, do, do, do)
Buh-bow, buh-bow, buh-bow (Do, do, do, do, do, do)
Buh-bow, buh-bow, buh-bow, buh-bow (Do, do, do, do, do, do, do, do)

God only knows what I'd be without you

If you should ever leave me
Well, life would still go on, believe me
The world could show nothing to me
So what good would living do me?

God only knows what I'd be without you
God only knows what I'd be without you
God only knows what I'd be without you
God only knows what I'd be without you (What I'd be)
God only knows what I'd be without you (God only knows)
God only knows what I'd be without you (What I'd be)
God only knows what I'd be without you (God only knows)
God only knows what I'd be without you (What I'd be)
God only knows what I'd be without you (God only knows)
God only knows what I'd be without you (What I'd be)
God only knows what I'd be without you (God only knows)
God only knows what I'd be without you (What I'd be)
God only knows what I'd be without you (God only knows)You might also like23

I know so many people who think they can do it alone
They isolate their heads and stay in their safety zones
Now what can you tell them
And what can you say that won't make them defensive?

I know there's an answer
I know now but I have to find it by myself

They come on like they're peaceful but inside they're so uptight
They trip through their day and waste all their thoughts at night
Now how can I come on
And tell them the way that they live could be better?
I know there's an answer
I know now but I have to find it by myself

Now how can I come on
And tell them the way that they live could be better?

I know there's an answer
I know now but I have to find it by myselfYou might also like2

It starts with just a little glance now
Right away you're thinkin' 'bout romance now
You know you ought to take it slower
But you just can't wait to get to know her
A brand new love affair is such a beautiful thing
But if you're not careful think about the pain it can bring

It makes you feel so bad
It makes your heart feel sad
It makes your days go wrong
It makes your nights so long
You've got to keep in mind love is here today
And it's gone tomorrow
It's here and gone so fast

Right now you think that she's perfection
This time is really an exception
Well, you know I hate to be a downer
But I'm the guy she left before you found her
Well, I'm not saying you won't have a good love with her
But I keep on remembering things like they were

She made me feel so bad
She made my heart feel sad
She made my days go wrong
And made my nights so long

You've got to keep in mind love is here today
And it's gone tomorrow
It's here and gone so fast

Keep in mind love is here today
And it's gone tomorrow
It's here and gone so fast
Love is here today
And it's gone tomorrow
It's here and gone so fast
Love is here today
And it's gone tomorrow
It's here and gone so fastYou might also like6

I keep looking for a place to fit in
Where I can speak my mind
And I've been trying hard to find the people
That I won't leave behind
They say I got brains but they ain't doing me no good
I wish they could

Each time things start to happen again
I think I got something good goin' for myself
But what goes wrong
Sometimes I feel very sad (¿Cuándo seré?)
Sometimes I feel very sad (Un día seré, Ain't found the right thing I can put my heart and soul into)
Sometimes I feel very sad (Oh, ¿cuando seré? Ain't found the right thing I can put my heart and soul into)
I guess I just wasn't made for these times

Every time I get the inspiration
To go change things around
No one wants to help me look for places
Where new things might be found
Where can I turn when my fair weather friends cop out?
What's it all about?

Each time things start to happen again
I think I got something good goin' for myself
But what goes wrong

Sometimes I feel very sad (¿Cuándo seré?)
Sometimes I feel very sad (Un día seré, ain't found the right thing I can put my heart and soul into)
Sometimes I feel very sad (Oh, ¿cuándo seré? Ain't found the right thing  I can put my heart and soul into)
I guess I just wasn't made for these times

You might also like
I guess I just wasn't made for these times
I guess I just wasn't made for these times
I guess I just wasn't made for these times
I guess I just wasn't made for these times
I guess I just wasn't made for these times
I guess I just wasn't made for these times4

{0:00 Intro}
{0:13 Main theme}
{0:30 Second theme}
{0:47 Transition}
{0:53 Main theme}
{1:26 Transition to the Coda}
{1:55 Coda based on the main theme}
{2:20 End}You might also like

Where did your long hair go?
Where is the girl I used to know?
How could you lose that happy glow?
Oh, Caroline, no

Who took that look away?
I remember how you used to say
You'd never change, but that's not true
Oh, Caroline, you
Break my heart
I want to go and cry
It's so sad to watch a sweet thing die
Oh, Caroline, why?

Could I ever find in you again
The things that made me love you so much then?
Could we ever bring 'em back once they have gone?
Oh, Caroline, noYou might also like5