

I've been in this town so long that back in the city
I've been taken for lost and gone
And unknown for a long long time
Fell in love years ago
With an innocent girl
From the Spanish and Indian home
Of the heroes and villains

Once at night catillian squared the fight
And she was right in the rain of the bullets that eventually brought her down
But she's still dancing in the night
Unafraid of what a dude'll do in a town full of heroes and villains
Heroes and villains
Just see what you've done
Heroes and villains
Just see what you've done

Stand or fall I know there
Shall be peace in the valley
And it's all an affair
Of my life with the heroes and villains


My children were raised
You know they suddenly rise
They started so long ago
Head to toe, healthy, wealthy and wise

I've been in this town so long
So long to the city
I'm fit with the stuff
To ride in the rough
And sunny down snuff I'm alright
By the heroes and
You might also like
Heroes and villains
Just see what you've done
Heroes and villains
Just see what you've done5

I'm gonna be round my vegetables
I'm gonna chow down my vegetables
I love you most of all
My favorite vege-table

If you brought a big brown bag of them home
I'd jump up and down and hope you'd toss me a carrot

I'm gonna keep well my vegetables
Cart off and sell my vegetables
I love you most of all
My favorite vege-table
I tried to kick the ball but my tennie flew right off
I'm red as a beet cause I'm so embarassed
Oh, yeah

I know that you'll feel better
When you send us in
Your letter an'
Tell us the name of your
Your favorite vege-table
I know that you'll feel better
When you send us in
Your letter an'
Tell us the name of your
Your favorite vege-tableYou might also like1


Silken hair, more silken hair fell on her face
And no wind was blowing (She was kinda hip)
Silken hair, more silken hair lay near her pillbox
Down at her feet (She'd been on a trip)
I peek in and when I saw she'd lost her hair
I thought I would tell her (She was goin' bald)
When she saw her shining forehead, didn't stop
She swooned to the ground (Really flipped her wig)
Laughed so hard, I blew my mind
I blew my cool and blew myself over
Oh, oh, oh, oh
What a blow (Sha-na-na)
Sha-na-na, na-na-na-na-na-na (Yeah, blow)
Sha-na-na, na-na-na-na-na-na (What a blow)
Sha-na-na, na-na-na-na-na-na (Yeah, blow)
Sha-na-na, na-na-na-na-na-na (Mmm, what a blow)
Sha-na-na, na-na

She drew a comb across her scalp
And brushed what she had left
I tried to salvage what I could
And threw it in a sack
She made a bee line to her room
And grabbed all kind o' juice
She started pouring it on her head
And thought it'd grow it back!

You're too late mama
Ain't nothin' upside your head
(No more, no more, no more, no more)
Upside your head
You're too late mama
Ain't nothin' upside your head
(No more, no more, no more, no more)
Upside your head
You're too late mama
Ain't nothin' upside your head
(No more, no more, no more, no more)You might also like

("Do it!")
If I only had a little pad... (Laughs)
(If I only had a little pad)
In Hawaii

(Humming)

(Scat vocal and ukulele)
Sure would like to have a little pad in Hawaii

(Humming)

(Scat vocal and ukulele)

By the sea that's where I'll build a pad in Hawaii

(Humming)You might also like2

I-I love the colorful clothes she wears
And the way the sunlight plays upon her hair
I hear the sound of a gentle word
On the wind that lifts her perfume through the air

I'm pickin' up good vibrations
She's giving me excitations (Oom bop bop)
I'm pickin' up good vibrations (Good vibrations, bop bop)
She's giving me excitations (Excitations, bop bop)
I'm pickin' up good vibrations (Good vibrations, bop bop)
She's giving me excitations (Excitations, bop bop)
I'm pickin' up good vibrations (Good vibrations, bop bop)
She's giving me excitations (Excitations)
Close my eyes, she's somehow closer now
Softly smile, I know she must be kind
When I look in her eyes
She goes with me to a blossom world

I'm pickin' up good vibrations
She's giving me excitations (Oom bop bop)
I'm pickin' up good vibrations (Good vibrations, bop bop)
She's giving me excitations (Excitations, bop bop)
I'm pickin' up good vibrations (Good vibrations, bop bop)
She's giving me excitations (Excitations, bop bop)
I'm pickin' up good vibrations (Good vibrations, bop bop)
She's giving me excitations (Exci - tations)

(Ahh)
(Ah, my my, what elation)
I don't know where but she sends me there
(Oh, my my, what a sensation)
(Oh, my my, what elation)
(Oh, my my, what)

Gotta keep those lovin' good vibrations a-happenin' with her
Gotta keep those lovin' good vibrations a-happenin' with her
Gotta keep those lovin' good vibrations a-happenin'
You might also like(Ahh)

Good, good, good, good vibrations (Oom bop bop)
(I'm pickin' up good vibrations) (Good vibrations bop bop)
She's giving me excitations (Excitations, bop bop)
Good, good, good, good vibrations

Na na na na na, na na na
Na na na na na, na na na (Ba da da, duh da, da)
Na na na na na, na na na (Ba da da, duh da, da)
Na na na na na, na na na (Ba da da, duh da, da)22

On and on she go dum bee-doo-da
On and on she go dum bee-doo
On and on she go dum bee-doo-da
On and on she go dum bee-doo
On and on she go dum bee-doo-da
On and on she go dum bee-doo
("Good!")
On and on you go dum bee-doo-da
On and on you go dum bee-doo
With me tonight, I know you're with me tonight
You're with me tonight, I know you're with me tonight
For sure you're with me tonight, I'm sure you're with me tonight

On and on you go dum bee-doo-da
On and on you go dum bee-doo

With me tonight, I know you're with me tonight
With me tonight, I know you're with me tonight
For sure you're with me tonight, I know you're with me tonight

On and on you go dum bee-doo-da
On and on you go dum bee-doo
On and on you go dum bee-doo-da
On and on you go dum bee-doo

With me tonight I know...You might also like

Hanging down from my window those are my wind chimes
(Wind chimes, wind chimes, wind chimes)
In the late afternoon you're hung up on wind chimes
(Wind chimes, wind chimes, wind chimes)

Though it's hard I try not to look at my wind chimes
(Wind chimes, wind chimes, wind chimes)
Now and then, a tear rolls off my cheek...
On a warm breeze the little bells, tink-a-lin wind chimes
(Wind chimes, wind chimes, wind chimes)
Close your eyes and lean back, listen to wind chimes
(Wind chimes, wind chimes, wind chimes)

It's so peaceful, close to a lullaby


The wind chimes, tink-a-lin
(Tink-a-lin, tink-a-lin, tink-a-lin)
The wind chimes, tink-a-lin
(Tink-a-lin, tink-a-lin, tink-a-lin)

Whisperin' wind send my wind chimes a-tink-a-lin
Whisperin' wind send my wind chimes a-tink-a-lin
Whisperin' wind send my wind chimes a-tink-a-linYou might also like1


I wake up in the mornin' just to work all through the day
That sun can get so hot that you can sweat your strength away
And oh come the night time...

Gettin' hungry
Hungry for my kind of woman
I'm gettin' hungry
Soon I gotta find me a woman
I'm gettin' hungry
Searchin' for a pretty girl
But I still get up in the mornin' though it's so hard all day long
If it weren't for the love of a woman, I don't think I'd continue on
And oh come the night time...

Gettin' hungry
Hungry for my kind of woman
I'm gettin' hungry
Soon I gotta find me a woman
I'm gettin' hungry
Searchin' for a pretty girl

I'm gettin' hungry
Hungry for my kind of woman

Hungry, hungry for my kind of woman
I'm gettin' hungry
Soon I gotta find me a woman
I'm gettin' hungry
Searchin' for a pretty girl...You might also like

She belongs there left with her liberty
Never known as a non-believer
She laughs and stays in the one, one, wonderful

She knew how to gather the forest when
God reached softly and moved her body
One golden locket, quite young and
Loving her mother and father
Farther down the path was a mystery
Through the recess, the chalk and numbers
A boy bumped into her one, one, one, wonderful
(Laughs and Sounds)
(SMiLE Version Lyrics - "Alternative Verse 4")
All fall down and lost in the mystery
Lost it all to a non-believer
And all that's left is a girl
Who's loved by her mother and father

She'll return in love with her liberty
Never known as a non-believer
She'll smile and thank God for one, one, one, wonderfulYou might also like

Dum, dum, dum, dum
Whistle in

Remember the day-day? (All Day)
Remember the night-night? (All night)
All day... (All day)
Long... (And all through the night)
Whistle inYou might also like