

(Sweet, sweet, wild honey bee)
(Eat, eat it up, eat it up, honey)

Mama, I'm telling you
As sure as I am standing here
She's my girl, and that's the way
I'm keeping it, now mama, dear

No good will it do you
To stand there and frown at me
The girl's got my heart
And my love's comin' down on me
My love's comin' down since I
Got a taste of wild honey
(Sweet, sweet, wild honey bee)
You know she's got the sweetness of a honey bee
(Eat, eat it up, eat it up, honey)
Wild honey (Sweet, sweet, wild honey bee)
She got it on and stung me good, yes siree
(Eat, eat it up, eat it up, honey)

With all the other stud bees
Buzzin' all around her hive
She singled me out
Single-handed took me alive
Can you dig I'm gonna take my life
Eatin' up her wild honey?

(Sweet, sweet, wild honey bee)
(Eat, eat it up, eat it up, honey)
(Sweet, sweet, wild honey bee)
(Eat, eat it up, eat it up, honey)

Oh mama, she's sweeter (And sweeter)
Gettin' sweeter (And sweeter)
Sweeter, (Mmm) sweeter
(Good, good, good) Sweet
You might also like
Wild honey (Sweet, sweet, wild honey bee)
Let me tell you how she really got to my soul
(Eat, eat it up, eat it up, honey)
It ain't funny (Sweet, sweet, wild honey bee)
The way she makes me wanna sing
A little rock 'n' roll (Eat, eat it up, eat it up, honey)

There's nothing quite as sweet
As a kiss of wild honey
I break my back workin'
Just to save me some money
So I can spend my life with her
Sock it to me, wild honey

(Sweet, sweet, wild honey bee)
Wild honey, she's mine
(Eat, eat it up, eat it up, honey)
Oh, wild honey, she's mine
(Sweet, sweet, wild honey bee)
(Eat, eat it up, eat it up, honey)
(Sweet, sweet, wild honey bee)
(Eat, eat it up, eat it up, honey)...1


Today could be a lot of fun
And precious one, I'd feel good just to walk with you
Tonight'll be a special treat
You're so sweet, and I feel good just to talk with you
You know that I been a long time needin' you
You say that you been a long time needin' me
And don't you know that there's so much more to come?
I got a heart that just won't stop beating for you
I got a love I just can't stop feeling for you

Aren't you glad now, darling, there's me and you?
(Tell me, tell me you know what I mean when I say)
Aren't you glad each day, there comes something new?
(Tell me, tell me you know what I mean when I say)
Aren't you glad, now? Tell me you're so glad

(Do-do-do-do-do-do-do-do-do-do-do)

Today is another day
Another way to get this feeling across to you
Tonight'll be another night
That's outta sight, 'cause I know the way to get close to you
You know that I'll be a long time lovin' you
I hope that you'll be a long time lovin' me
And don't you know that there's so much more to come?

I got a heart that just won't stop beating for you
I, I got a love I just can't stop feeling for you
You might also like
Aren't you glad now, darling, there's me and you?
(Tell me, tell me you know what I mean when I say)
Aren't you glad each day, there comes something new?
(Tell me, tell me you know what I mean when I say)
Aren't you glad, now? Tell me you're so glad...

(Hey hey yes I was made to love her)
I was born in Little Rock
Had a childhood sweetheart
We were always hand in han-an-an-an-and
I wore high-top shoes and shirt-tails
Suzy was in pigtails
I knew I loved her even then
(Hey hey yes I was made to love her)
Don't you know my Papa dis'proved
My Mama hooo-ooo-hoooed it
But I told them time and time again
(Hey hey yes I was made to love her)
Don't you know I was made to love her
Built my world all around her
Hey hey hey

(Hey hey yes I was made to love her)
She's been my inspiration
Showed appreciation
For the love I gave her through the years
(Hey hey yes I was made to love her)
Like a sweet magnolia tree
My love blossomed tenderly
My life grows sweeter through the years
(Hey hey yes I was made to love her)
I know that my baby loves me
My baby needs me
That's why we made it through the years

(Hey hey yes I was made to love her)
I was made to love her
Worship and adore her
Hey hey hey
You might also like
(Hey hey yes I was made to love her)
My little baby loves me
My baby needs me
And I know I ain't going nowhere
I was knee-high to a chimp
And the love bug bit me
And I have to be with her a thousand years
(Hey hey yes I was made to love her)
If the mountain tumbles
If this whole world crumbles
I know I'll still be standing there

(Hey hey yes I was made to love her)
Cause I was made to love her
I was made to live for her
Hey hey hey

(Hey hey yes I was made to love her)

Get a breath of that country air
Breathe the beauty of it everywhere
Get a look at that clear blue sky

(Come on!)

Get a breath of that country air
Breathe the beauty of it everywhere
Mother Nature, she fills my eyes
Get a breath of that country air
Breathe the beauty of it everywhere
Rise up early, the day won't let you sleep

(Aah-huh, aah-huh)
(Aah-huh)You might also like

When I see my baby
When I see my little girl
When I see my woman
I'm gonna tell her 'bout the lonely hours I just spent
And say the thing we got goin', hope it never ends
Well, I'm gonna tell that little girl a thing or two

Do it right, baby
(Do it right, baby)
Aah-ha
Outta sight, baby
Aah-ha
Do it right, baby
(Do it right, baby)
Aah-ha
When I see my baby
When I look in her pretty eyes
When I get with my darlin' baby
Say my heart'll start to beat like a conga drum
She'll get my temperature to rise about a hundred and one

Do it right, baby
(Do it right, baby)
Aah-ha
Outta sight, baby
Aah-ha
Do it right, baby
(Do it right, baby)
Aah-ha

A whole day away from your woman
A separation from your girl can really mess your mind
And can you dig this one thing?
Well, it's lucky I'm workin' from nine to five
I have to live with five doctors just to keep me alive
(Keep on telling) A thing or two

Do it right, baby
(Do it right, baby)
Aah-ha
Outta sight, baby
Aah-ha-ha
Do it right, baby
(Do it right, baby)
Aah-haYou might also like

(Oh, keep dreamin' of darlin')
(Ooh-ooh, my darlin', you're so fine)
(Oh, oh, oh)

Don't know if words could say
But darlin', I'll find a way
To let you know what you meant to me
Guess it was meant to be
I hold you in my heart
As life's most precious part
Oh, darlin' (Oh, keep dreamin' of darlin')
I dream about you often my pretty darlin'
(Ooh-ooh, my darlin', you're so fine)
I love the way you soften my life with your love
Your precious love, uh-huh, oh

I was livin' like half a man
Then I couldn't love, but now I can
You pick me up when I'm feelin' sad
More soul than I ever had
Gonna love you every single night
'Cause I think you're too outta sight

Oh-oh, darlin' (Oh, keep dreamin' of darlin')
I dream about you often my pretty darlin'
(Ooh-ooh, my darlin', you're so fine)
I love the way you soften my life with your love
Your precious love, uh-huh-huh

Woah, oh-oh-oh
Every night, oh, darlin'
You might also like
Gonna love you every single night, yes I will
'Cause I think you're too doggone outta sight

Darlin' (Oh, keep dreamin' of darlin')
I dream about you often my pretty darlin'
(Ooh-ooh, my darlin', you're so fine)
I love the way you soften my life with your love
Your precious love, uh-huh, oh2

I'm doin' this and I'm doin' that
And I'm a-walkin' the floor
I drink a little of this and eat a little of that
And poke my head out the door
I get thinkin' I'm a-wasting the night away
I wouldn't mind if I could get with you right away
Oh, honey, don't know how long it's been
But this feeling's buildin' up inside again

I wash the dishes and I rinsed up the sink
Like a busy bee
I make up a song as I'm a-workin' along
No one's watching me
I wish that you were here to help me dry
When's the last time you baked me a pie?
You had a way of makin' it come alive
It's not too late for you to take a drive
(Ba, ba-ba-ba, ba-ba-ba)
(Ba, ba-ba-ba, ba-ba-ba)

It's not too late
I'd love just once to see you
I'd love just once to see you
I'd love just once to see you
In the nudeYou might also like

My heart was breaking
Till you started making me
Feel like a natural man
My mind was mess
Until you brought happiness
And that's not hard to understand
When I'm through working
Just fussing and cussing
I'll be there just as quick as I can
Here comes the night
Hold me, squeeze me, don't ever leave me
Tell me I'm doing alright
Hold me, squeeze, me don't ever leave me
Tell me I'm doing alright
Hold me, love me, ooooo

I know living is taking and giving
Baby I'm giving you my best
One of these days you know
I'm going to go crazy
In the middle of your caress
When the day goes down
Honey I'll be around
Why don't you wear your pretty red dress

Here comes the night
Hold me, squeeze me, don't ever leave me
Tell me I'm doing alright
Hold me, squeeze, me don't ever leave me
Tell me I'm doing alright
Hold me, love me, ooooo
You might also like
Every morning our love is reborn
And it lives with me all day long
Things start changing
Take as a little rearranging
But our love grows on and on
Stars who shine in love
Are making you mine to love
I've never felt a love so strong

Here comes the night
Hold me, squeeze me, don't ever leave me
Tell me I'm doing alright
Hold me, squeeze, me don't ever leave me
Tell me I'm doing alright
Hold me, love me, ooooo

Let the wind blow
Let the grass grow
But don't let her go

Don't take her out of my life
Don't take her out of my life

Let the moon glow
(Let the moon glow, oh-oh-oh)
On the fallen snow
(Let the moon glow on the fallen snow)
But I just got to know
(Let me please know, oh-oh-oh)
Know she'll be a part of my life
Know she'll be a part of my life forever

Let the bees make honey
Let the poor find money
Take away their sorrows
Give 'em sunshine tomorrow
But don't take her out of my life
Don't take her out of my life
What would I do without her, tell me now

Let the birds sing
With the coming spring
Let the church bells ring
Let the rain fall, let the grass grow
Let the moon glow on the fallen snow

But don't take her out of my life
Please keep her a part of my lifeYou might also like

Oh, we were strangers in a really big city
Got excited by the sound of a party
Now my heart beat while the music was grooving
And if you wanted to, you couldn't keep from moving
Look around, do you believe what you seeing
The walls are moving, the ceiling's a-reeling

Couples over in the corner romancing
Oh, the boys are witness some outta sight dancing
Gotta girl giving me some lessons
And now she's gonna be my obsession
Aren't you glad we found our way in here
Put another record up on the player
Hey, there's a stoned party dancing with the police
Don't have to worry about disturbing the peace
Met a fine chick that really got to me
Good Lord, how she boogalooed to me
Oh my, how she boogalooed it to me
Come on, sock it, sock it to me
S-O-C-K-I-T to meYou might also like

Eat a lot, sleep a lot, brush 'em like crazy
Run a lot, do a lot, never be lazy
Eat a lot, sleep a lot, brush 'em like crazy
Run a lot, do a lot, never be lazy
Eat a lot, sleep a lot, brush 'em like crazy
Run a lot, do a lot, never be lazy
Eat a lot, sleep a lot, brush 'em like crazy
Run a lot, do a lot, never be lazy

Never be lazy, be lazy
Eat a lot, sleep a lot, brush 'em like crazy
Run a lot, do a lot, never be lazy boy
Poof!You might also like