

As I sit and close my eyes
There's peace in my mind
And I'm hoping that you'll find it too
And these feelings in my heart
I know, are meant for you

Meant for youYou might also like

We've been friends now for so many years
We've been together through the good times and the tears
Turned each other on to the good things that life has to give

We drift apart for a little bit of a spell
One night I get a call and I know that you're well
And days I was down you would help me get out of my hole
Let's be friends
Let's be friends
You told me when my girl was untrue
I loaned you money when the funds weren't too cool
I talked your folks out of making you cut off your hair

We've been friends now for so many years
We've been together through the good times and the tearsYou might also like
One by one the stars appear
The light of the day is no longer here
One by one the stars disappear
The sky grows brighter
Every minute of the sunrise
Wake the world with a brand new morning
Say hello to another fine morning
Got my face in the running water
Making my life so much brighter
Moon shines bright, asleep in my bed
Like so many people
Got a big day ahead of me
Wake the world with a brand new morning
Say hello to another fine morning
Wouldn't miss it for all of its glory
I'll be there when you're calling me
One by one the stars appear
The light of the day
Is no longer hereYou might also like

It's been such a long day so you better hurry home
Lit all my incense and I wish you were home
Only five minutes and you walk through my door

Be here in the morning
Be here in the evening
Be here and make my life full

Be here in the morning
Be here in the evening
Be here and make my life
Stay here on the weekend and unplug the phone
(Alright then)
No calls from Korthoff, Parks, or Grillo
I only hope that you come here alone

Be here in the morning
Be here in the evening
Be here and make my life full

Be here in the morning
Be here in the evening
Be here and make my life
Be here in the morning
Be here in the evening
Be here and make my lifeYou might also like

You know it makes you nervous
When you wait for your boy
You wait nine months for a bundle of joy
There's a baby
Yes, there's a baby about to be born
And someday I'll put my son on my knee
And his little eyes will be looking at me
Then I'll tell him

When a man needs a woman
They make things like you, my son
A man needs a woman
Like a woman needs a man
When the two get together
Oh oh, ho ho ho ho!
Pretty soon we'll be a family of three
Then it's not going to be just you and me
We'll share all the goodies
With the one we bring in the world
You might also like
Aaa
Aaa
Aaa
...You might also like

Anna Lee, Anna Lee, the healer
Healer with the healin' hands
Makes you well as quick as she can
You'd love to see those smilin' eyes
Of Anna Lee

From a Himalayan mountainside
Up in Rishikesh
To a California beach house
Facin' towards the sea
Goes a gal who got her fame
By goin' 'round a-healin' folks
Anna Lee, Anna Lee, the healer
Healer with the healin' hands
Makes you well as quick as she can
You'd love to feel those healin' hands
Of Anna Lee

When she gets a chance to help someone, she's really happy
If you trust her with your ill, she'll quickly make you see
She can fix things up for you just like she did for me

Anna Lee, Anna Lee, the healer
She cures people with her hands
I'm just one of her many fans
You'd love to feel those healin' hands
Of Anna Lee
The healer, the healer, the healer, the healerYou might also like

Little bird up in a tree
Looked down and sang a song to me
Of how it began

Na na na na na na
Na na na na na na na
Na na na na

The trout in the shiny brook
Gave a worm another look
And told me not to worry
About my life
Na na na na na na
Na na na na na na na
Na na na na

The tree in my own backyard
Stands all alone, bears fruit for me
And it tastes so good

Where's my pretty bird?
He must have flown away
If I keep singing
He'll come back someday

At dawn, the bird's still gone
Guess I'll go mow the lawn
What a day, what a day
Oh, what a beautiful day this is

Little bird up in a tree
Looked down and sang a song to me
The trout in the shiny brook
Gave a worm another look
And told me not to worry about my life
You might also like
A little bird looked down
And sang a song-ah! To me!
A little bird looked down
And sang a song-ah! To me!
A little bird looked down
And sang a song-ah! To me!

You know, you know you are
Be still and know you are

Your life is meant for joy
It's all so deep within, oh
Your life is beautiful
A seed becomes a tree
A mountain into a sky
This life is meant to be, oh
Now is the time, life begins
Take that simple path
And love will set you free
Live in harmony
And love will set you free, oh
You might also like

I had to fix a lot of things this morning
Because they were so scrambled
But now it's okay
I tell you I've got enough to do
The afternoon was filled up with phone calls
What a hot sticky day
Yeah, yeah, yeah
The air is cooling down

Take all the time you need, it's a lovely night
If you decide to come, you're going to do it right
Drive for a couple miles, you see a sign and turn
Left for a couple blocks, next is mine you'll turn
Left on a little road, it's a bumpy one
You see a white fence, move the gate and drive
Through on the left side, come right in and you'll
Find me in my house somewhere
Keeping busy while I wait
I get a lot of thoughts in the morning
I write them all down
If it wasn't for that
I'd forget them in a while
And lately I've been thinking about a good friend
I'd like to see more of
Yeah, yeah, yeah
I think I'll make a call

I wrote a number down but I lost it
So I searched through my pocket book, I couldn't find it
So I sat and concentrated on the number and
Slowly it came to me so I dialed it
And I let it ring a few times, there was no answer

So I let it ring a little more, still no answer
So I hung up the telephone, got some paper and
Sharpened up a pencil and
Wrote a letter to my friendYou might also like


Transcendental meditation
Can emancipate the man
And get you feeling grand

Fusion of the never changing wind
The ever changing wind
The never changing world

It's good

You might also like