

It's automatic when I talk with old friends
The conversation turns to girls we knew
When their hair was soft and long
And the beach was the place to go

With suntanned bodies and waves of sunshine
The California girls and a beautiful coastline
And warmed-up weather, let's
Get together and do it again
Do-do-do, do-do-do
Do, do-do-do-do
Do-do-do, do-do-do
Do, do-do-do-do
Do-do-do, do-do-do
Dum-de-doo-ron
Do-do-do, do-do-do
Do, do-do-do-do

With a girl, the lonely sea looks good
With moonlight
Makes your night times warm
And out of sight (Been so long)
Do, do, do-do-do (Been so long)
Do, do, do-do-do (So long, been so long)
Been so long

Hey now, hey now, hey now, hey now
Hey now, hey now, hey now, hey now
Hey now, hey now, hey now, hey now

Well, I've been thinking 'bout all the places
We surfed and danced and all the faces
We miss, so let's get
Back together and do it again
(Come and do it)
You might also like
Do-do-do, do-do-do
Do, do-do-do-do
Do-do-do, do-do-do
Do, do-do-do-do
Do-do-do, do-do-do
Dum-de-doo-ron
Do-do-do, do-do-do
Do, do-do-do-do
Do-do-do, do-do-do
Do, do-do-do-do…

Ahhhhhh oooooo

This is the way
I always dreamed it would be
The way that it is, oh oh
When you are holding me
I never had a love of my own
Maybe that's why when we're all alone
I can hear music
I can hear music
The sound of the city baby seems to disappear
I can hear music
Sweet sweet music
Whenever you touch me baby
Whenever you're near

Loving you
It keeps me satisfied
And I can't explain, oh no
The way I'm feeling inside
You look at me we kiss and then
I close my eyes and here it comes again

I can hear music
I can hear music
The sound of the city baby seems to disappear
I can hear music
Sweet sweet music
Whenever you touch me baby
Whenever you're near
You might also like
I hear the music all the time, yeah
I hear the music, hold me tight now baby
I hear the music all the time
I hear the music
I hear the music (baby)
Ahhhhh

I can hear music
I can hear music
The sound of the city baby seems to disappear
I can hear music1

Bluebirds over the mountain
Seagulls over the sea-ea-ea
Bluebirds over the mountain
Bring my baby to me

A boy and a girl they once found love
To each it seemed like heaven above
He looked into her eyes and said
Ooo wee baby you're so good for my head

Oh everyone in every land
Please give me a helping hand
If you see her all alone
Oh tell my baby "won't you please come home?"


Oh bring my baby back
I don't know why she's been so long
But all I know is that she's gone
Oh bring my baby back to me
Well I'm in pain can't you see
A boy and a girl they once found love
To each it seemed like heaven above
I guess that's why we fell in love
And now she's gone and all I have to say is


Bring my baby
Oooo Baby
Oooo oooo oooo ooooYou might also like

You're going out tonight
You put your real cool-looking clothes on
You're getting uptight
About some little thing I said
All that I said
"I couldn't play the game"
It shouldn't make any
Difference to you

Go walking around, now
The wind's really blowing
It's too cold to talk
I wonder if she's knowing?
She should be with me
It could set her free
Come with me, be with me
A part of me
Free (Ba ba ba ba)
(Ba ba ba ba ba, ba)
Free (Ba ba ba ba)
(Ba ba ba ba ba)
Everything we will see
Everything we will be
We will be

A new child is born
The mother is still waiting
Father's over there
Anticipating
Won't you be with me?
It could set us free
Come with me, be with me
A part of me

Free (Ba ba ba ba)
(Ba ba ba ba ba)
Free (Ba ba ba ba)
(Ba ba ba ba ba)

Free (Ba ba ba ba)
(Ba ba ba ba ba)
Free (Ba ba ba ba)
(Ba ba ba ba ba)
Free (Ba ba ba ba)
(Ba ba ba ba ba)...You might also like

You haven't got time for diamonds
And you pay no mind to gold
You gave up everything you had
But there's one thing I want you to hold

Come let the power through you
Come on and let me thrill you
Mama now
(Baby come on come on)
Come on baby
(Baby come on come on)
Come on baby
I just want to do it with you

Well I don't care where you want to go
Just so you go with me
And I don't care what you want to do
But make sure you do it with me
All I want to do with you
Well I just make-a some love to you
 
Come on baby
(Baby come on come on)
Come on baby
(Baby come on come on)
I said baby
(Baby come on come on)
I just want to do it to you
All night lo-ongYou might also like


When I was a little bitty baby
My mama done rock me in the cradle
In them old cotton fields back home
It was back in Louisiana
Just about a mile from Texarkana
In them old cotton fields back home

Let me tell you now well got me in a fix
I caught a nail in my tire doing lickity splits
I had to walk a long long way to town
Came upon a nice old man well he had a hat on
Wait a minute mister can you give me some directions
I going to want to be right off for home
Don't care if them cotton balls get rotten
When I got you baby, who needs cotton
In them old cotton fields back home
Brother only one thing more that's going to warm you
A summer's day out in California
It's going to be those cotton fields back home

It was back in Louisiana
Just about a mile from Texarkana
Give me them cotton fields
(It was back in Louisiana)
Let me hear it for the cotton fields
(Just about a mile from Texarkana)
You know that there's just no place like home

Well boy it sure feels good to breathe the air back home
You should have seen their faces when they seen how I grown
In them old cotton fields back homeYou might also like

I took a walk and sat down in a park
The gardener walked out and the sprinklers went on
They watered the lawn and I went to sleep

Ten thirty I turned my radio on
Some group was playing a musical song
It wasn't too long and I went to sleep

Again at the park on a nice summer day
High up above me the trees gently sway
A bird flew away and I went to sleepYou might also like

I looked at you baby
And what did I see
I saw love in your eyes
Made me feel so warm inside

Now look at me baby
And what do you see
You see love in my eyes
Gleaming just for you
And now we know it's
Time to get alone
To get alone
And just be together
We'll only be together

Come and do a couple days
Just a ways
Away from the people
And safe from the people

The pine-scented air
Smells so good in the snow
In our toboggan we'll go
Screaming down the mountainside
The touch of your cheeks
When they're rosy and cold
Feels so cozy to hold
Just to take you close
And make you warm and

You might also like

Lying down on our backs
Looking at the sky
Looking down through the valley so
Deep and wide
Aren't you glad we finally got away
Glad we finally got away
Aren't you glad we finally got away
Now I looked around baby
And what do I see
I see love in your eyes
And I'm so glad that we
Finally had some



Cease to resist, come on say you love me
Give up your world, come on and be with me
I'm your kind, I'm your kind, and I see
Come on, come on, ooh, I love you, pretty girl
My life is yours, and you can have my world
I'm your kind, I'm your kind, and I see

Never had a lesson I ever learned
I know I could never learn not to love you
Come in, now closer
Come in, closer, closer, closer, ahhhh
Submission is a gift, give it to your lover
Love and understanding is for one another
I'm your kind, I'm your kind, and I see

Never had a lesson I ever learned
I know I could never learn not to love you
Come in, now closer
Come in, closer, closer, closer, ahhhh

Ahhh-ahhh-ahhh-ahhh-ahhhhhh
Ahhh-ahhh-ahhh-ahhh-ahhhhhhYou might also like
(Word-less Vocal Instrumental)You might also like


Light the lamp and fire mellow
Cabin essence timely hello
Welcomes the time for a change

Lost and found, you still remain there
You'll find a meadow filled with grain there
I'll give you a home on the range...

Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?


I want to watch you windblown facing
Waves of wheat for your embracing
Folks sing a song of the grange
Nestle in a kiss below there
The constellations ebb and flow there
And witness our home on the range...

You might also like
Who ran the iron horse? (Truck drivin' man, do what you can)
Who ran the iron horse? (High-tail your load off the road)
Who ran the iron horse? (Out of night-life, it's a gas man)
Who ran the iron horse? (I don't believe I gotta grieve)
Who ran the iron horse? (I'm outta luck)
Who ran the iron horse? (with a buck and a booth)
Who ran the iron horse? (Catchin' on to the truth)
Who ran the iron horse? (In the vast past, the last gasp)
Who ran the iron horse? (Land in the dust, trust that you must)
Who ran the iron horse? (Catch as catch can)


Have you seen the Grand Coolie working on the railroad?
Have you seen the Grand Coolie working on the railroad?
Have you seen the Grand Coolie working on the railroad?

Over and over, the crow cries uncover the cornfield
Over and over, the thresher and hover the wheat field
Over and over, the crow cries uncover the cornfield
Over and over, the thresher and hover the wheat field1