

Lots of people with no place to go
I know a place where you can go
You've got the ticket, come on slip inside
Come let my song take you for a ride

Come on won't you let me be
By your side for now and eternity
‘Cause I love you, baby I do
And now can't you see what has come over me
For my love is growing like a big oak tree
‘Cause I love you, baby I do
And now can't you see

Why don't you come and let me kiss and make it better
I'm not the one who come and left it later
Now you relax and let your mind go free
You won't regret the feeling you receive

Come on won't you let me be
By your side for now and eternity
'Cause I love you, baby I do

And now can't you see what has come over me
For my love is growing like a big oak tree
'Cause I love you, baby I do
And now can't you see

My love is growing
Your heart is knowing
Our love is growing
You might also like
Mama, oh can't you see
What has come over me
For my love
Oh, baby

I'm thinking about this whole world
Late at night I think about
The love of this whole world
Lots of different people everywhere
And when I go anywhere
I see love, I see love, I see love
When girls get mad at boys and go
Many times they're just putting on a show
But when they leave, you wait alone
You are there like everywhere
Like everyone you see
Happy, because you're living and you're free
Now, here comes another day for your love
(I'm thinking about this whole world)
(This whole world)
Love

Late at night I think about
The love of this whole worldYou might also like

The Sunday morning gospel goes good with the soul
There's blues, folk, and country, and rock like a rolling stone
The world could come together as one
If everybody under the sun

Add some music to your day
(Add some music add some add some music to your day)
A bob didit a bop didit
You'll hear it while you're walking by a neighbor's home
You'll hear it faintly in the distance when you're on the phone
You're sitting in a dentist's chair
And they've got music for you there, to


Add some music, music everywhere (add some music)
Add some, add some, add some, add some music (add some music)
Your doctor knows it keeps you calm
Your preacher adds it to his psalms, so


Music
(Add some music, add some music)
When you're alone
(Add some music, add some music)
Is like a companion
(Add some music, add some music)
For your lonely soul
Oo oo oo woo oo woo oo oo oo oooo
You might also like
When day is over
I close my tired eyes
Music is in my soul
At a movie you can feel it touching your heart
And on every day of the summertime
You'll hear children chasing ice cream carts
They'll play it on your wedding day
There must be about a million ways to


Add some music to your day1

I just met a woman on my way home, she just blew my mind
My heart was pumping, I mean all the way home
Got to know the woman
Whoa, I got to know the woman
I love the way you move
You make, make me feel like a man
(You know you make me, make me feel like a man)
Love the way you're looking
You look like you like it, too
(You know you look like you like it, too)
Got to know the woman
(Mama, mama, mama, mama, oom mow mow)

If you feel the feel I feel, you dig the feel of me
(You know you look like you dig feeling me)
Love the way you feel, dear
Ah, you make a, make a man out of me
(You make, you make a man out of me)
Come on, come on, come on and do the chicken

I mean
Baby, I'm going to tell you something right now
You got so much soul you blow my mind
Oh baby, there's just one thing I want to say
You might also like

Deirdre

The trouble you had
It wasn't so bad
It's only life and what you're living for
Sit down right here
I'll send away your tears
Well we don't have to talk about it much more
Good things turn bad but it's over now
So don't look sad because you're older now
Lots of people miss Deirdre

You're back again
You still have all your friends
And they used to ask me why'd you go away, Deirdre
What could I say
That you ran away
Don't you think it's time that you stayed right near me

These nights, pretty nights, that were meant to be
With you and me
It's the way that we
Always had our love, Deirdre

I love your red hair
Deirdre da-da-ra-ra-ra-ra
Deir-Deir-Deir-Deirdre
I'm glad you're home again
Ooh hoo
Ooh hoo
Baby 1, 2, 3 and you're back with me
You might also like
Tomorrow at ten
I'll wake you and then
We'll take a bath and then I'll laugh again with Deirdre

You may not live with me every day
All that I care is that we find a way
To stay together with Deirdre
Deirdre da-da-ra-ra-ra-ra
Deir-Deir-Deir-Deirdre

I used to be a famous artist
Proud as I could be
Struggling to express myself
For the whole world to see
I used to blow my mind sky high
Searching for the lost elation
Little did I know the joy I was to find
In knowing I am only me

I'm singing in my heart
I'm singing in my heart
I'm singing, love to sing
I love to sing it from my heart
Oh, the creation yeah
Of a good time doing my part
With an open-hearted laugh
Of realization in my mind
And now I'm but a child who art
Erect in humility
Serving out a love for everyone I meet
In truth who are really me

I'm singing in my heart
I'm singing in my heart
I'm singing, love to sing
I love to sing it down from my heart

No, no, no, no, no, no
It's about time now
It's about time now
It's about time now
Don't you know now
It's about time now
It's about time now
It's about time now
Don't you know now
It's about time we get together
To be out front and love one another
Brothers, sisters, everybody
We better start to help each other now
We need it now
You might also like
When we're sharing our love, brother
That's when we know we can shape another world
Oh no, Lord no no no no no no oh

Tears in the morning
(I've got tears, I've got tears in the morning)
They ain't going to tell me what to do
No, no, those tears, I know they're just a warning
(Tears, I've got tears, I've got tears, are a warning)
Reminding me I'm missing you

So you moved out up to Europe
You packed your warmth and you took your soul
Well, I hope you do what you're damn sure of
A lonely bed here takes on the cold
Lose a wife, change my life, we're not together
A cancelled future, well, it's hard on me
Gone, you're gone, are you gone forever?
Hope you love the baby I'm never gonna see
And I've got tears in the morning
(I've got tears, I've got tears in the morning)
They ain't going to tell me what to do
No, no, those tears, I know they're just a warning
(Tears, I've got tears, I've got tears, are a warning)
Reminding me I'm missing you

Well, you know I lit a candle
It's in my heart now where it glows
Day and night, feel my light, it's going to stand until
My heart believes in what you chose
I won't let nobody carry this load for me
Guess, I keep a hold on my sorrow
I've got to feel, now all that you see

And I've got tears in the morning
(I've got tears, I've got tears in the morning)
They ain't going to tell me what to do
No, no, those tears, I know they're just my warning
(Tears, I've got tears, I've got tears, are a warning)
Reminding me I'm missing you
I've still got tears, tears in the morning
(I've got tears, I've got tears in the morning)
They ain't going to tell me what to do
No, no, those tears, I know they're just my warning
(Tears, I've got tears, I've got tears, are a warning)
Reminding me I'm missing you
I'm missing youYou might also like

All I wanna do
Is always bring good to you
To give you all the love I can
And help you in whatever you do

Sure as the sun will come around again
To start off another day
You can be sure that in my heart and soul
I'll love you in every way
All I wanna do
Is bring happiness to you
I hope it makes you happy to know
My love’s with you wherever you go

Ooh, when I sit and close my eyes
A gentle thought comes in my mind

My love is burning brightly (burning brightly)
Like moon and stars shine nightly

All I wanna do…
All I wanna do…
All I wanna do…
All I wanna do…

Oh, let these little words of love
Come romance and light your way

My love is burning brightly (burning brightly)
Like moon and stars shine nightly
You might also like
All I wanna do…
All I wanna do…
All I wanna do…
(My love is burning brightly)
(Like moon and stars shine brightly)

If every word I said
Could make you laugh
I'd talk forever (Together, my love)
I ask the sky just what we had
It shone forever
If the song I sing to you
Could fill your heart with joy
I'd sing forever (Together, my love)

Forever, forever
I've been so happy loving you
Together, my love
Let the love I have for you
Live in your heart
And beat forever (Together, my love)

Forever, forever
I've been so happy loving you

Baby, just let me sing it, my baby
I want to be singing, my baby
Baby, baby, baby, baby, my baby
I want to be singing, my baby

So I'm going away
But not forever
I'm gonna love you in your way
ForeverYou might also like1

I thought about a summer day
And how the time just floats away
Pretty things like incense and flowers
I want to make them part of

Our sweet love could last forever

I thought about a winter night
And how I'd like to hold you tight
Candlelight the warmth of a fire
We could make them part of

Sweet love, sweet love
Like a child with his new toy
My heart is filled with joy for


Lord knows I love her so
I feel it down inside my soul
A precious love like this can flower
There's nothing in this world like
You might also like

Birds fly up
And down spinning round
Flying all around
From my window
A little brown sparrow came
Fluttering down
"Le moineau est venu
Se poser à ma fenêtre"
He came to my window
And as I watched him
I found myself reeling and turning around
And the faster I ran
I ran out of breath and I fell to the ground
(Poof)
He came to my window

From their eyes
The people must look like miniature toys

Do do do do do
Fly awayYou might also like

Cooling, so cooling, cooling me

Have some cool clear water
(Drink a little drip, drip, drip, drip, drink a little)
(Water cooling me)


Water, water, water, water, water, water
Now, now, now, now, now



When the heat's got you down
Here's what you ought to
Get yourself in that cool, cool water
(Cooling so cool, cooling me)
Cool, cool water
Get yourself in that cool, cool water
(Cooling, so cool, cooling me)
Cool cool water

In an ocean or in a glass
Cool water is such a gas
Cooling, so cooling, cooling me
From the mountains on down to the sea
Cool water keeps on cooling me
When the nights are too hot to keep cool
I keep on dreaming about a swimming pool
When I'm just too hot to move
Cool, cool water is such a groove
In a shady spot when I'm laying down
Only thing moving are the ants on the ground
You might also like
When I'm thirsty and I reach for a glass
Cool water tastes like such a gas
From the mountains on down to the sea
Cool, cool water keeps on cooling me
Get yourself in that cool, cool water now
Cool, cool water keeps on cooling me