

Don't go near the water
Don't you think it's sad
What's happened to the water
Our water's going bad

Oceans, rivers, lakes and streams
Have all been touched by man
The poison floating out to sea
Now threatens life on land
Don't go near the water
Ain't it sad
What's happened to the water
It's going bad

Don't go near the water
Don't go near the water

Toothpaste and soap will make our oceans a bubble bath
So let's avoid an ecological aftermath
Beginning with me
Beginning with you

Don't go near the water
To do it any wrong
To be cool with the water
Is the message of this song

Let's all help the water
Right away
Do what we can and ought to
Let's start todayYou might also like1

So hard to answer future's riddle when ahead is seeming so far behind
So hard to laugh a child-like giggle when the tears start to torture my mind
So hard to shed the life of before
To let my soul automatically soar

But I hit hard at the battle that's confronting me, yeah
Knock down all the roadblocks a-stumbling me
Throw off all the shackles that are binding me down
Sew up the wounds of evolution and the now starts to get in my way
So what if life's a revelation if the mind speaks of only today
So real, the pain of growing in soul
Of climbing up to reality's goal

But I hit hard at the battle that's confronting me, yeah
Knock down all the roadblocks a-stumbling me
Throw off all the shackles that are binding me down

Long promised road
Trail starts at dawn, carries on to the season's ending
Long promised road
Flows to the source, gentle force, never ending, never ending

So hard to lift the jeweled scepter when the weight turns a smile to a frown
So hard to drink of passion nectar when the taste of life's holding me down
So hard to plant the seed of reform
To set my sights on defeating the storm

So I hit hard at the battle that's confronting me, yeah
Knock down all the roadblocks stumbling me
Throw off all the shackles that are binding me down
Oh yeah
You might also likeHit hard at the battle that's confronting me, yeah
Knock down all the roadblocks stumbling me
Throw off all the shackles that are binding me down, whoo yeah
Hit hard at the battle that's confronting me, yeah
Knock down all the roadblocks stumbling me, yeah
Throw off all the shackles that are binding me down

I'd love to see you
I'd love to see you
I'd love to see you
I'd love to see you

I do them when I'm down in the tub
With avocado cream they'll take a rub
They wrinkle like a-raisins if I stay too long
I wouldn't want to do it wrong
They'll put you in the driver's seat
And to the table when you want to eat
But when you go to sit down in your chair
Something else has got to put you there

Take good care of your feet, Pete
You better watch out what you eat, Pete
Better take care of your life
Because nobody else will
They'll twinkle when you fall in love
And put you there when you jump up above
When you're on the spot, get them right under you
One, then the other too
If you want to do the right thing for them
Just take a walk in the grass
But don't you catch yourself falling
Or stepping on a piece of glass
(Ouch glass)
Pete knows all the treacherous blows
The fallen arches and the cramp in the toes
He went to H. E. L. P. and got some sandals new
And dusty old saunas too


Do do do do do do do do do do
Do do do do do do do do do do
Do do do do do do do do do doYou might also like

Clearing skies and drying eyes
Now I see your smile
Darkness goes and softness shows
A changing style
Just in time words that rhyme
Will bless your soul
Now I'll fill your hands
With kisses and a Tootsie Roll

Oh reality, it's not for me
And it makes me laugh
Oh, fantasy world and Disney girls
I'm coming back
Patti Page and summer days
On old Cape Cod
Happy times making wine
In my garage
Country shade and lemonade
Guess I'm slowing down
It's a turned back world
With a local girl
In a smaller town

Open cars and clearer stars
That's what I've lacked, oh
But fantasy world and Disney girls
I'm coming back

(Love) Hi Rick and Dave
Hi Pop, good morning, mom
(Love) Get up guess what
I'm in love with a girl I found
She's really swell
'Cause she likes
Church, bingo chances
And old-time dances
You might also like
All my life I spent the night
With dreams of you
And the warmth I missed
And for the things I wished
They're all coming true
I've got my love to give
And a place to live
Guess I'm going to stay
It'd be a peaceful life
With a forever wife
And a kid someday

Well, it's earlier nights
And pillow fights
And your soft laugh, oh
Fantasy world and Disney girls
I'm coming back3
Starting out with Berkeley Free Speech
And later on at People's Park
The winds of change fanned into flames
Student demonstrations spark
Down to Isla Vista where police felt so harassed
They called the special riot squad of the L. A. County Sheriff
Well there's a riot going on
There's a riot going on
There's a riot going on
Student demonstration time
The violence spread down South to where Jackson State brothers
Learned not to say nasty things about Southern policemen's mothers
Nothing much was said about it and really next to nothing done
The pen is mightier than the sword, but no match for a gun
Well there's a riot going on
There's a riot going on
Well there's a riot going on
Cause it's student demonstration time
America was stunned on May 4, 1970
When rally turned to riot up at Kent State University
They said the students scared the Guard
Though the troops were battle dressed
Four martyrs earned a new degree
The Bachelor of Bullets
I know we're all fed up with useless wars and racial strife
But next time there's a riot, well, you best stay out of sight
Well there's a riot going on
There's a riot going on
Well there's a riot going on
Student demonstration time
Stay away when there's a riot going on
Student demonstration
Stay away when there's a riot going on
Student demonstration
Stay away when there's a riot going on
Student demonstration
Stay away when there's a riot going on
It's student demonstration
Stay away when there's a riot going on
Student demonstration
Stay away when there's a riot going on
Student demonstration
Stay away when there's a riot going on
It's student demonstration
Stay away when there's a riot going on
Student demonstrationYou might also like1

Unfolding, enveloping missiles of soul
Recall senses sadly
Mirage like soft blue, like lanterns below
To light the way gladly
Whether whistling heaven's clouds disappear
Whether wind withers memory
Whether whiteness whisks soft shadows away

Feel flows (White puff, glistening, shadowy flow)
Feel goes (Black puff, glistening, shadowy glow)
Unbending, never-ending tablets of time
Record all the yearning
Unfearing, all-appearing message divine
Eases the burning
Whether willing witness waits at my mind
Whether hope dampens memory
Whether wondrous will stands tall at my side

Feel flows (White puff, glistening, shadowy flow)
Feel goes (Black puff, glistening, shadowy glow)

Encasing, all-embracing wreath of repose
Engulfs all the senses
Imposing, unclosing thoughts that compose
Retire the fences
Whether wholly-heartened life fades away
Whether harps heal the memory
Whether wholly-heartened life fades away
Whether wondrous will stands tall at my side
Whether whiteness whisks soft shadows away

Feel goes (White puff, glistening, shadowy flow)
Feel flows (Black puff, glistening, shadowy glow)
Feel goes (White puff, glistening, shadowy flow)
Feelings to grow (White puff, glistening, shadowy flow)
You might also like
White puff, glistening, shadowy glow
White puff, glistening, shadowy glow
White puff, glistening, shadowy glow...2

I've been laying on my back
Like a freight train off a track
Trying to find a job to fit my trade
With the morning sun come around
Well I'll be covering plenty of ground
And I don't need nobody to pay my aid
Mmmm pay my aid
Now Bess and me were feeling bad
And all the good jobs they were had
I had to take to sweeping up some floors
Well I don't mind that so much
Or the changing of my luck
But you know I could be doing so much more

Ba ba ba ba ba ba ba ba ba ba
Ba ba ba ba ba ba ba ba ba ba
Bip bip bip bip bip bip bip bip bip bip

Well I'll be coming home tonight
Everything will be all right
And we'll be looking at tomorrowYou might also like2

Feel the wind burn through my skin
The pain, the air is killing me
For years my limbs stretched to the sky
A nest for birds to sit and sing
But now my branches suffer
And my leaves don't bear the glow
They did so long ago
One day I was full of life
My sap was rich and I was strong
From seed to tree I grew so tall
Through wind and rain I could not fall
But now my branches suffer
And my leaves don't offer
Poetry to men of song
Trees like me weren't meant to live
If all this world can give
Pollution and slow death
Oh Lord I lay me down
No life's left to be found
There's nothing left for me
Trees like me weren't meant to live
If all this earth can give
Is pollution
Trees like me weren't meant to live
(Oh Lord I lay me down)
If all this earth can give
(My branches to the ground)
Is pollution and slow death
(There's nothing left for me)
Oh Lord I lay me down
My branches to the ground
There's nothing left for meYou might also like1

I'm a cork on the ocean
Floating over the raging sea
How deep is the ocean?
How deep is the ocean?
I lost my way, hey, hey, hey

I'm a rock in a landslide
Rolling over the mountainside
How deep is the valley?
How deep is the valley?
It kills my soul, hey, hey, hey
I'm a leaf on a windy day
Pretty soon, I'll be blown away
How long will the wind blow?
How long will the wind blow?
Do-do, do-do-do-do-do-do, do-do
(Until I die) Until I die

These things I'll be until I die
These things I'll be until I die
These things I'll be until I die
These things I'll be until I die
These things I'll be until I die
These things I'll be until I die
These things I'll be until I die
These things I'll be until I die
These things I'll be until I die...You might also like1


A diamond necklace played the pawn
Hand in hand some drummed along, oh
To a handsome mannered baton
(Bygone, bygone)

A blind class aristocracy
Back through the opera glass you see
The pit and the pendulum drawn
(Bygone, bygone)
Columnated ruins domino
Canvass the town and brush the backdrop
Are you sleeping?

Hung velvet overtaken me
Dim chandelier awaken me
To a song dissolved in the dawn
(Bygone, bygone)

The music hall a costly bow
The music all is lost for now
To a muted trumpeter swan
(Bygone, bygone)

Columnated ruins domino
Canvass the town and brush the backdrop
Are you sleeping, Brother John?


Dove nested towers the hour was
Strike the street quicksilver moon
Carriage across the fog
Two-Step to lamp lights cellar tune
You might also like
The laughs come hard in Auld Lang Syne
The glass was raised, the fired rose
The fullness of the wine, the dim last toasting
While at port adieu or die

A choke of grief heart hardened, I
Beyond belief, a broken man too tough to cry

Surf's Up, mm-mm, mm-mm, mm-mm
Aboard a tidal wave
Come about hard and join
The young and often spring you gave
I heard the word
Wonderful thing
A children's song


Child, child, child, child, child
A child is the father of the man
Child, child, child, child, child
A child is the father of the man
A children's song
Have you listened as they played
Their song is love
And the children know the way
That's why the child is the father to the man
Child, child, child, child, child
Child, child, child, child, child
Na na na na na na na na
Child, child, child, child, child
That's why the child is the father to the man
Child, child, child, child, child17