

I need a breeze blowing softly
To keep my wind vane from standing
I need a whole lot of sunshine
To keep my sundial advancing
I need some soil before my grass will grow
I need some spark to make my candle glow

Relief I cried
There is no shuck 'n' jive
I need a mess of help to stand alone
I need a spark by a fire
To stop the cold of my winter
I need a burst of your raindrops
To keep a flow in my river
I need a call for my phone will ring
I need your song for my voice will sing
Please realize
I'm not half alive
Without a mess of help to stand alone

(She don't know me)
(She don't know it)
(She don't know)
(She don't know me)
(She don't know it)
(She don't know)
(She don't know me)
(She don't know it)

I need the warmth of your smile
To heat my frostbitten sorrow
I need your hand on my shoulder
To lead today's to tomorrows
I need your strength to lock me to the track
I need your trust to bust the things I lack
You might also like
 

Here she comes
Breathing life in to my thoughts
There she goes
Leaves a portrait in my soul
Rolling in madness
She does everything to me
Wherever she goes you know the devil dances
And the gods lay down in defeat

Am I living
Crazy woman can't you see
That I'm giving
Giving to you can you dig
Me
I want to live
To learn the truth before my door
Don't you know
I'm a simple man for all I know
This might be the hard way
But it's easier for me
To take all the changes that are always amazing
But to never let them fence me in


Me I'm only searching for the things I really need
I can't rely on anyone to sow and grow my seeds
I started out on empty promise I was living on my dreams
I was a runaway son and now I'm up out of the water
And I can barely barely breathe

Rolling down the road
Listen listen
Hear the music play
Listen listen
Hear the music play yeah
Listen listen
Hear the music play
Listen listen
Hear the music play
You might also like
People have you heard of the world plan
To know the inner nature of every man
Jesus came down to save the world from sin
Sayin' "Seek ye first the kingdom within"
Maharishi teaches us to meditate
To dive deep within come out and radiate
All of the saints through all creation
Sing the same song of revelation
I believe it (Dig deep if you know what I mean yeah)
(I believe him)
I believe it (Dig deep if you know what I mean now)
(In my heart)
I believe it (Dig deep if you know what I mean now)
(in my soul) (Dig deep if you know what I mean now)
I believe it (Dig deep if you know what I mean now)
(Zarathustra)???
I believe it (Dig deep if you know what I mean now)
(???)
I believe it (Dig deep if you know what I mean now)
(To believe)
I believe it (Dig deep if you know what I mean now)
(Way down inside)
I believe it
He came down down down down down down down
Yes I mean down down down down
Yes he did
From the glorious kingdom
Hey-yon-du-coma-nauga-ton
Means avoid the suffering before it comes
Krishna said a long time ago
To "To let the arrow fly first pull back the bow"
Guru Dev's wisdom is just the thing...
To save mankind from all this suffering
Maharishi gives a lift to every man's bible
Bringin' us the news of the new revival
And I believe
I believe it (Dig deep if you know what I mean yeah)
(Yes I believe)
I believe it (Dig deep if you know what I mean now)
(In my heart)
I believe it (Dig deep if you know what I mean now)
(Yeah)
I believe it (Dig deep if you know what I mean now)
(I'm talking about people)
I believe it (Dig deep if you know what I mean now)
(in my soul) (Dig deep if you know what I mean now)
I believe it (Dig deep if you know what I mean now)
(To believe)
I believe it (Dig deep if you know what I mean now)
You might also likeMen see, cries before the road
Say can a wall bleed
Ooo ooo ooo ooo ooo ooo
Tell me life is over
It begins
Within my world
You've gotta believe it's so
(2-3-4-5-6-7)
Yes I believe it
Yes I believe it
Yes I beliiiiieeeeeeeeeeeeeeeve
Ooh
He came down
To make me care for my home
Gave me a song
To help the sound of my own
Showed me the way
To get through every day
I thank you my Lord
For sending this man home
Mmmmmm
Oh oh oh oh
Yeah
Ohoh
Yeah
He came down
I believe it (oh yeah)
I believe it
I believe it (Down in my soul)
I believe it (Come and....my ...)
I believe it (Oh Lord this kingdom)
I believe it (To believe)
I believe it (Oh yes I believe)
I believe it (I'm talkin' about Jesus)
I believe it
I believe it (to believe

(Hey yeah Marcella)
(Hey yeah Marcella)
She's so fine fine fine fine fine fine fine
(Hey yeah Marcella)
Hey hey
(Hey yeah Marcella)

Mystic maiden's more than soft and sexy
She can mess my mind with the stuff that she knows
Her new found beauty goes beyond her covering
And sets a flame in her soul
One arm over my shoulder
Sandals dance at my feet
Eyes that'll knock you right over
Ooo Marcella's so sweet

(Hey yeah Marcella)
(Hey yeah Marcella)
She's so fine fine fine fine fine fine fine
(Hey yeah Marcella)
Hey hey
(Hey yeah Marcella)

Brave new woman standing proud and dazzling
Grips the goal that eluded her soul
Direction bringing her to now's tomorrow
And my love for her still grows

One arm over my shoulder
Sandals dance at my feet
Eyes that'll knock you right over
Ooo Marcella's so sweet
You might also like

One arm over my shoulder
Sandals dance at my feet
Eyes that'll knock you right over
Ooo Marcella's so sweet
One arm over my shoulder
Sandals dance at my feet
Eyes that'll knock you right over
Ooo Marcella's so sweet
When she puts one arm over my shoulder
Sandals dance at my feet
Eyes that knock you right over
Ooo, Marcella's so sweet
When she puts one arm over my shoulder
Sandals dance at my feet
Eyes that knock you right over
Ooo, Marcella's so sweet
When she puts one arm over my shoulder
Sandals dance at my feet
Eyes that knock you right over
Ooo, Marcella's so sweet

Hold on, dear brother
Hold on, dear brother
Hold on, dear brother
Oh, brother

Tried to close my eyes to all around me
Oh no, you just can't escape
If I lose one friend, will I still have you?
Won't you please
Hold on, dear brother
Hold on, dear brother
Hold on, dear brother
Oh, brother

What can I love that isn't you?
But you never understand inside of me
'Til you realize and look
You never get more than you took
Won't you please

Hold on, dear brother
Hold on, dear brother
Hold on, dear brother
Oh, brother, brother

In your heart, you know it's love
A simple feeling that you shout
I want your love, you touch my hand
I need your love to carry me home

You might also like
In your heart, you know it's love
A simple feeling that you shout
I want your love, you touch my hand
I need your love to carry me home

Hold on, dear brother
Hold on, dear brother
Hold on, dear brother
Hold on, dear brother
Hold on, dear brother
Hold on, dear brother
Hold on, dear brother
Hold on, dear brother

Look at me
Funny face
That's not you
A wrinkled nose
A tear
You're crying

Rest your head
Cry on me
Don't be afraid
I'll stay with you
I know you'll make it
And you'll make it good
And you'll make it good
And you'll make it good

All of my life
I haven't known much
All I know
Is what I feel
And what I feel
And what I feel
Love
I'm in love
Love
LoveYou might also like

I am that, thou art that, and all this is that
I am that, thou art that, and all this is that
I am that, thou art that, and all this is that
I am that, thou art that, and all this is that
This is that
Oooo

Daybreak and I take a glide
Into the pool of peace inside
(Two ways travel by)
Two ways and I both travel by
(And that makes all the difference to me)
Life supporting waves of bliss
Mother Divine's precious kiss
Brings with love the light of wisdom
And the gift of eternal freedom
Two ways and I both travel by
(... and the nature of man...)
And that makes all the difference to me
(Krishna...)

Dusk time the shadows fall
Into the timeless time of all
Two ways and I both travel by
Golden auras glow around you
Omnipresent love surrounds you
Wisdom warming as the sun
You and I are truly one
Two ways and I both travel by
And that makes all the difference to me
 

Jai guru dev
(I am that, thou art that, all this is that)
Jai
(I am that, thou art that, all this is that)
Jai guru dev
(I am that, thou art that, all this is that)
Jai
(I am that, thou art that, all this is that)
(Jai guru dev)
(Jai guru dev)
(Jai guru dev)
Jai guru dev
(Jai guru dev)
(Jai guru dev)
(Jai guru dev)
Jai
(I am that, thou art that, all this is that)
Jai guru dev
Jai
Jai guru dev
Jai
Jai guru devYou might also like

The night has come
Cuddle up to me
Keep warm
Mmm, close to me

In dreams, we'll dream
Making love to wake
To find
Mmm, we're still one
Your love
Your love
Your love
Your love for me
Is so warm and good to me
Growing every day
Honey
Honey
I'm in love
Ooh

I know a man
Who's so in love
Mmm

The night has come
Cuddle up to me
Keep warm
Mmm, close to me

Your love
Your love
Your love
Your love for me
Is so warm and good to me
Growing every day
Honey
Honey
I'm in love
Ooh
You might also like
I know a man
Who's so in love
Mmm