

I sailed an ocean, unsettled ocean
Through restful waters and deep commotion
Often frightened, unenlightened
Sail on, sail on sailor

I wrest the waters, fight Neptune's waters
Sail through the sorrows of life's marauders
Unrepenting, often empty
Sail on, sail on sailor
Caught like a sewer rat, alone but I sail
Bought like a crust of bread, but oh do I wail

Seldom stumble, never crumble
Try to tumble, life's a rumble
Feel the stinging I've been given
Never ending, unrelenting
Heartbreak searing, always fearing
Never caring, persevering
Sail on, sail on, sailor

I work the seaways, the gale-swept seaways
Past shipwrecked daughters of wicked waters
Uninspired, drenched and tired
Wail on, wail on, sailor

Always needing, even bleeding
Never feeding all my feelings
Damn the thunder, must I blunder
There's no wonder all I'm under
Stop the crying and the lying
And the sighing and my dying
Sail on, sail on sailor
You might also like
Sail on, sail on sailor
Sail on, sail on sailor
Sail on, sail on sailor
Sail on, sail on sailor
Sail on, sail on sailor
Sail on, sail on sailor

The river's a bed of sweet berries and flowers
Banks of thirsty lies (Please be careful)
The stream is an eyeglass of heroes
Bridged with bright replies

The creek is a funnel of forgiveness
Winning every prize

Steamboat of living ever faithfully ride
The river's a dream in a waltz time
Banks of jasper glaze (Have a ball and sing)
The stream is a timepiece of children
Bridged with crystal haze

The creek is a trumpet of hard times
Blowing tasty days

Steamboat of living ever faithfully glide

Don't worry mister Fulton
We'll get your steamboat rolling


Don't worry mister Fulton
We'll get your steamboat rollingYou might also like

Cashmere hills filled with evergreens
Flowin' from the clouds down to meet the sea
With the granite cliff as a referee
Crimson sunsets and golden dawns
Mother deer with their newborn fawns
Under Big Sur skies and that's where I belong

Big Sur I've got plans for you
Me and mine are going to
Add ourselves to your lengthy list of lovers
And live in canyons covered with a springtime green
While birds and flowers to be heard and seen
And on my old guitar I'll make up songs to sing
Sparklin' springs from the mountainside
Join the Big Sur river rushing to the tide
Where my kids can search for sea shells at low tide

Big Sur, my astrology
It says that I am meant to be
Where the rugged mountain meets the water

And so while stars shine brightly and up above
Fog rolls in through a redwood grove
And to my dying fire I think I'll add a logYou might also like

An eagle's nest on the head of an old redwood on one of the precipice-footed ridges above Ventana Creek
That jagged country which nothing but a fallen meteor will ever plow
No horseman will ever ride there, and no hunter would cross this ridge but the winged ones
No one will steal the eggs from this fortress
The she-eagle is old, her mate was shot long ago, she has now mated with a son of hers
When lightning blasted her nest, she built it again on the same tree, in the splinters of the thunder bolt
In a broken shack, an old man takes his time about dying
And just at the back, a wild flowerbed that he'll lie in
In dawn's new light, a man might venture
A horse drawn stage from Monterey
The she-eagle is older than I, she was here when the fires of eighty-five raged on these ridges
She was lately fledged and dared not hunt ahead of them, but ate scorched meat
The world has changed in her time; humanity has multiplied, but not here
Men's hopes and thoughts and customs have changed, their powers are enlarged, their powers and their follies have become fantastic
Spilled down the hill, a wagon load of bodies lay scattered
Shipwrecked at sea, limestone ore is all that mattered
They took it from the hills right in through the cargo doors
And how many ships have come and gone at Thurso's Landing shore?

The unstable animal never has been changed so rapidly
The motor and the plane and the great war have gone over him
And Lenin has lived and Jehovah died while the mother-eagle hunts the same hills, crying the same beautiful and lonely cry
And is never tired, dreams the same dreams and hears at night the rock-slides rattle and thunder in the throats of these living mountains
It is good for man to try all changes, progress and corruption, powers, peace and anguish
Not to go down the dinosaur's way until all his capacities have been explored
And it is good for him to know that his needs and nature are no more changed, in fact, in ten thousand years than the beaks of eagles
The eagle's plight, we know that nature's balance is undone
Though it's the birthright of man to unify and live his life as one
A whisper of the word will let you soar with your soulYou might also like

On my way to sunny California
On my way to spend another sunny day

Water, water
Get yourself in the cool, clear water
The sun shines brightly down on Penny's place
(The sun shines brightly down on the bay)
The air's so clean it'll just take your mind away
(Might take your mind away, take your mind away)
Have you ever been south of Monterey?
Barrancas carve the coastline
And the chaparral flows to the sea
'Neath waves of golden sunshine
And have you ever been north of Morro Bay?
The south coast plows the sea
And the people there are of the breed
They don't need electricity

Water, water
(Get yourself in that, get yourself in that)
Cool cascades of clear, clear water
(Get yourself in that water)
The sun dance final scene sets the hills ablaze
(Get yourself in that water)
Horizon edges quick up the mountain's way
(Up the mountain's way, up the mountain's way)

Have you ever been down Salinas way
Where Steinbeck found the valley?
And he wrote about it the way it was
In his travelings with Charley
And have you ever walked down through the sycamores
Where the farmhouse used to be?
There, the monarch's autumn journey ends
On a windswept cypress tree
You might also like
Water (Get), water
(Get yourself in that, get yourself in that)
Get yourself in that cool, clear water
(Get yourself in that water)
The sun shines brightly down on Penny's place
(Get yourself in that water)
The air's so clean that it just takes your mind away
(It takes your mind away, it takes your mind away)

Have you ever been to a festival
The Big Sur congregation?
Where Country Joe will do his show
And he'll sing about liberty
And the people there in the open air
Are one big family
Yeah, the people there love to sing and share
Their newfound liberty

Hi
Trader

Trader sailed a jeweled crown
Humanity rowed the way
Exploring to command more land
Scheming how to rule the waves
Trader spied a virgin plain
And named it for velvet robes
Wrote home declaring, "There's a place
Where totally folks are free (Happily completely)
Nourishment fills the prairies and the hillsides
And animals stalk the mountains and the seaside
And fish abound the lakes and birds the skies
Signed sincerely"
Trader found the jeweled land
Was occupied before he came
By humans of a second look
Who couldn't even write their names, shame
Trader said they're not as good
As folks who wear velvet robes
Wrote home again and asked, "Please help
Their breasts I see; they're not like me
Banish them from our prairies and our hillsides
Clear them from our mountains and our seaside
I want them off our lakes so please reply
Signed sincerely"

Trader, he got the crown okay
Cleared humanity from his way
He civilized all he saw
Making changes every single day, say
Shops sprang over the prairies and the hillsides
Then roads cut through the mountains to the seaside
The other kind fled to hide, by and by
And so sincerely cried

Making it softly
Like the evening sea, trying to be
Making it go
Creating it gently
Like a morning breeze, a life of ease
Eyes that see beyond tomorrow
Through to the time without hours
Passing the Eden of Flowers
Reason to live
Embracing together
Like the merging streams, crying dreams
Making it full
Begging intently
For a slight reprieve, a night of ease
Hands to touch beyond the sorrow
On to the force without power
Piercing the crust of the tower
Reason to live
Hoping
Like a budding rose, humbling shows
Making it
Struggling lonely
Like a desert field, break the seal, make it real
Ears to hear beyond the showers
On to the suns of tomorrows
Burning the flesh of all sorrows
Reason to live
Reason to continue
Reason to go on
Reason to live
Reason to live
Reason to liveYou might also like

I long to see you, oh, my love, I want to feel you near
My need is deep inside
Well, I've been rolling on, I've been holding on, I'd like you to know
That it's been a long, long time

Sometimes it's hard to make it through a day
Sometimes it's hard to find my way
Sometimes it's hard to notice the changing days
When your friends have all gone
Leaving this town for another one
The night is coming 'round
I can feel the weight of coming down
So afraid to lose this dream
I want you to understand that I'm trying to do the best I can
It's so easy to lose my way

Sometimes it's hard to make it through a day
Sometimes it's hard to find my way
Sometimes it's hard to notice the changing days
When your friends have all gone
Leaving this town for another one

Lay your head where you may find some peace
I've been searching for my happiness
Don't you wanna wake up and find and take my love?
I'd be so happy if you'd just let me know
Now should I stay or go? (Let me know)

Woke from a dream to see reflections all around me of new realities
Heavenly angels, won't you guide? Please help me to decide the path that's meant for me

Sometimes it's hard to make it through a day
Sometimes it's hard to find my way
Sometimes it's hard to notice the changing days
When your friends have all gone
Leaving this town for another one
You might also like
Leave this town, leave this town
Changes are coming now
Leave this town, leave this town
Changes are coming now
Leave this town, leave this town
Changes are coming now
Leave this town, leave this town
Changes are coming now

Love's so many things that I feel
I have only felt with you
Only with you

And then there are the things that we do
That I've only done with you
Only with you

Before, love, it had always had its up and downs
Until the love, I finally found
I know one thing for sure I wanna do
I wanna spend this life with you
Only with you

Yes, it's true
All I wanna do, ooh
Is spend my life with you, ooh
All I wanna do, ooh
Is spend my life with you, ooh
Yes, it's true, ooh
I wanna spend my life with you
All I wanna do, ooh
Is spend my life with you, ooh
All I wanna do, ooh
Is spend my life with youYou might also like

A Pisces lady loves romance (She loves romance)
Her movements tell you at a glance (She loves to dance)
Why they say Pisces rules the dance (She's got the glance)
Whoa
She values flowers more than gold (She flows like gold)
Thinks of her men as knights of old (She's never bold)
She's very spiritual I'm told (She has never told)
Whoa

But where's my spark in the dark?
Glow glow glow c'mon glow
The funky pretty flame in my heart
Me and my Pisces lady are apart
Her calendar is not like ours (She rules the hours)
The hieroglyphs mark changing hours (She rules the stars)
Her guiding light is from the stars (She's got the powers)
Whoa
A book of verse, a jug of wine (She's soft like wine)
She'll always tell what's on your mind (She's much like time)
By just your birthday, place and time (She's very fine)
Whoa

'Cause it's a silent night in the sea
And if you're cosmically conscious, you'll see
Why she's a princess incarnate to me
Daughter of Neptune, the ruler of the sea

The queen in Copenhag-ee (Funky pretty)
The dream of Amsterdam-ee (Pretty funky)
The cream of gay Paris-ee (Funky pretty)
The theme of U Say Ah-see (Pretty funky)
The scene in Great Britain-yee (Funky pretty)
The meaning in Los Ang-ees (Pretty funky)
The heat in Tokyo-see (Funky pretty)
The treat in Manhatt-oh-see (Pretty funky)
Yeah, yeah
Funky pretty
You might also like
She said "Don't worry, it's alright
I'm coming back when the aspects are right"
And now I look in the paper each day
Wondering what my horoscope will say

Funky (ooooh funky)
(Someone say why, someone say why)
I still remember funky pretty (oooooh)
(Why shouldn't my Pisces lady tell me why)
(Why can't you tell me why)

There was a mansion on a hill
But deep in a secret kingdom
Where a young prince lived
He had four sisters and four brothers
The prince had a special bedroom on the ground floor
With a window that looked down into a deep deep forest
He could see distant lights from other castles in the kingdom
From his window
During the day
He went to school
When it became night
He stayed by himself
Usually in his secret hidden bedroom
One night
While nearly everyone was asleep
He took out of the attic a radio
And he decided to listen to itYou might also like
(Bow bow)
(I'm the Pied Piper)
(Bow bow bow bow bow)
(In the radio)
Then the prince heard something he never knew could be
The hidden Pied Piper was laughing
As the prince moved his head back and forth with the music going on
When the music died down the Piper said that "every night
After midnight if you leave your on your transistor radio
I'll promise to bring more magic music to you
No one" he said " will ever believe you so why tell of me to anyone?
You are my only friend of night" said the Pied Piper "and I'll talk to
You again some night"
Then the radio was glowing no more
As it fell into the hands of the fascinated prince
He ran back amazed and he hopped right back into bed
That night he dreamt all night
Mostly about his radio and his friend the Pied Piper
The prince did try what the Piper said to do
But for weeks at night
He heard nothing like the music of that magic night
"That Pied Piper must have been joking" he said
"There's nothing but Bach on this radio
I'm gonna throw it back up in the attic for good"
This he sat disbelieving the young prince so loud
That two of his brothers overheard him
The next day those two brothers took the radio from the attic and turned
It onYou might also like

Pied piper, I'd better get back in bed
I hope I'll see you again
Pied piper, I'd better get back in bed
I hope I'll see you again
Pied piper, I'd better get back in bed
Hope I'll see you again
Pied piper, you saw me running along

30 seconds after he was in bed, he fell back to sleep. The next morning he had forgotten all about what had happened the night before. But when night time came once again, his thoughts somehow found their way back to remembering the fascinating episode of the night before
He turned out his bedroom light and sat in his favorite chair. Thoughts danced in his head for a while. "Suppose I went to check and see if my transistor is still down there," he said. "I wonder what would happen."You might also like

He sat up in his open window
Looking quietly down at the path
A firefly flew in his room and flew right out again
Down jumped the prince
And he went again to find his radio
(Magic transistor radio)
(Glowing magic transistor radio)
(Glowing magic transistor radio)
As he made his way he could hear something once again
(Glowing magic transistor radio)
There was that transistor up on the same tree
Then from inside of it came a strange voice
(Hello I'm the Pied Piper from the far away land of Night)
(Nobody knows anything about my existence)
(I only want to know kids)
(Late at night when people are sleeping)
(I go into their old radios and turn them into magic transistors)
(And fly outside with them)
(I come from such a far away land of Night)
(That I'm fascinated with the funny music I hear on your radios)
(You are the first to know of me)
(You can't see me I'm hidden)
(But you can see the green glow I make)
(I heard you laugh last night)
(I figured that you would be amused by me)
(Listen to this)You might also like
(Bow bow)
(I'm the Pied Piper)
(Bow bow bow bow bow)
(In the radio)
Then the prince heard something he never knew could be
The hidden Pied Piper was laughing
As the prince moved his head back and forth with the music going on
When the music died down the Piper said that "every night
After midnight if you leave your on your transistor radio
I'll promise to bring more magic music to you
No one" he said " will ever believe you so why tell of me to anyone?
You are my only friend of night" said the Pied Piper "and I'll talk to
You again some night"
Then the radio was glowing no more
As it fell into the hands of the fascinated prince
He ran back amazed and he hopped right back into bed
That night he dreamt all night
Mostly about his radio and his friend the Pied Piper
The prince did try what the Piper said to do
But for weeks at night
He heard nothing like the music of that magic night
"That Pied Piper must have been joking" he said
"There's nothing but Bach on this radio
I'm gonna throw it back up in the attic for good"
This he sat disbelieving the young prince so loud
That two of his brothers overheard him
The next day those two brothers took the radio from the attic and turned
It onYou might also like
(Dom dom kingdom)
There it was the music had to be from the Pied Piper himself!
(My radio is radiatin' through the)
(Dom dom kingdom)
(Through the misty night)
(Through the misty night)
(Dom dom kingdom)
(My radio is radiatin' through the)
(Dom dom kingdom)
(Through the misty night)
(Through the misty night)
(Dom dom kingdom)
The prince's sisters ran in their brother's room
(My radio is radiatin' through the)
(Dom dom kingdom)
And they were all dancing and screaming with joy
(Through the misty night)
(Through the misty night)
But the transistor was playing too loud
And their mother heard it
(Dom dom kingdom)
"What are you doing there? What is that you're listening too?
Give me that radio at once" she said
A few days later the king and queen of the castle were invited to a ball
As they were leaving that evening the queen said to the young prince
Who was the eldest of the children
"Take care of the other ones tonight
And don't try to find that radio
We have it hidden away
We'll be home by midnight"
And then she said "goodbye"
The children's mother left
And the party had begun
And the children looked everywhere
High and low
Checking to see if they could find that transistor radio
They couldn't find it they couldn't find it
They looked upstairs and downstairs
All through the castle and finally
All of a sudden they heard a sound
What is that sound is it possible
Could it be the Pied Piper himself
Coming out of the magic transistor radio
Or was it just the wind whistling by the castle window
You might also likeNo one knows if the mysterious Pied Piper of Night
Was the one who came back to visit the princes and princesses again
But if you have a transistor radio and the lights are all out some night
Don't be very surprised if it turns to light green
And the whirling magic sound of the Pied Piper comes to visit you

(Bow bow)
(I'm the Pied Piper)
(Bow bow bow bow bow)
(In the radio)