

To get you baby, I went through the wringer
Ain't gonna let you slip through my fingers
Going to school isn't my fondest desire
But sitting in class, she set my soul on fire
God please let us go on this way

All day long I practiced what to say-ay
I think about this game that I like to play-ay
When I leave you I'm so depressed
'Cause you're my only happiness
God please let us go on this way
Seems we have extra-sensory perception
You can send me thoughts, I'd have no objection
Now we can fly high in the sky
We'll live forever, we'll never die

God please let us go on this way-ay
(God please let us go on)
God please let us go on this way-ay
(God please let us go on)
God please let us go on this way-ay
(God please let us go on)
God don't let her slip through my fingers
(God please let us go on)
God please let us go on this way-ayYou might also like

Well she's a roller skating child with a ribbon in her hair
She gets my heart to beatin' when I see her there
You know my heart starts smiling when she sings
She's such an angel, I bet she's got wings

And we'll make sweet lovin' when the sun goes down
We'll even do more when your mama's not around
Well, oh my, oh gosh oh gee
She really sends chills inside of me
They've got a record playing in the skating rink
She comes skating past me and she gives me a wink
I go and get my skates on and I catch up with her
We do it holding hands, it's so cold I go "brrr"

And we'll make sweet lovin' when the sun goes down
We'll even do more when your mama's not around
Well, oh my, oh gosh oh gee
She really sends chills inside of me

Round and around and around we go
The music keeps me on my feet
It's sweet, it's sweet, it's sweeter than honey
When we're walking down the street
(That's right, hey!)

We run in to the kitchen and we grab a bite
Her folks let me stay with her 'til late at night
So many guys want a girl like mine
A love like this happens only one time

And we'll make sweet lovin' when the sun goes down
We'll even do more when your mama's not around
Well, oh my, oh gosh oh gee
She really sends chills inside of me
You might also like
Roller skating child

Mona
Come-a come-a come-a come to me
Gimme gimme gimme some loving
Tell me tell me tell me you want it

Listen listen listen my Mona
How's about an eight o'clock dinner
How's about a nine o'clock movie
Won't it won't it won't it be groovy
Put your loving arms around me
Aren't ya aren't ya glad that you found me
Do you do you like fine wine now
Don't it don't it don't it taste fine now
Can't ya can't ya can't ya just hear it
Rock 'n' rock 'n' rock 'n' roll music
Get-a get-a get-a that beat now
Does it does it does it feel neat now
Will you will you will you just kiss me
When you leave me don't you just miss me
Could we could we could we get married
Enough enough enough of going steady
Disco disco discothèque mama
Show me show me show me the boogie
Start a start a start a little dance now
Take a take a take a little chance now
Come on
Listen to "Da Doo Ron Ron" now
Listen to "Be My Baby"
I know you're going to love Phil Spector

Mona
Come-a come-a come-a come to me
Gimme gimme gimme some loving
Tell me tell me tell me you want itYou might also like1

He sits behind his microphone
John-ny Car-son
He speaks in such a manly tone
John-ny Car-son

Ed McMahon comes on and says "Here's Johhny"
Every night at eleven thirty he's so funny
It's (nice) to (have) you (on) the (show) tonight
I've seen (your) act (in) Vegas out of sight
When guests are boring he fills up the slack
John-ny Car-son
The network makes him break his back
John-ny Car-son

Ed McMahon comes on and says "Here's Johhny"
Every night at eleven thirty he's so funny
Don't (you) think (he's) such (a) natural guy
The (way) he's (kept) it (up) could make you cry

Who's a man that we admire?
Johnny Carson is a real live wire
Who's a man that we admire?
Johnny Carson is a real live wire
Who's a man that we admire?
Johnny Carson is a real live wire
Who's the man that we admire?
Johnny Carson is a real live wireYou might also like

My girlfriend Betty, she's always ready
To help me in any way
She'll do my cooking, she's always looking
For ways she can make my day
And when I'm looking at her, the sound of pitter patter
On rainy days like today
Could get you feeling warmer
And you know what-a that can lead to

Maybe it won't last but what do we care
My baby and I just want a good time
Might go up in smoke now but what do we care
My baby and I just want a good time
My girlfriend Penny, she's kind of skinny
And so she needs her falsies on
She don't like cooking but she's so good looking
I miss her when she's gone
And when she gets to dancing I feel just like romancing
Especially when we're dancing close
She'll do the dirty boogie
And that's when I go up in smoke

Maybe it won't last but what do we care
My baby and I just want a good time
Might end up in tears now but what do we care
My baby and I just want a good time

Whoa whoa whoa whoa whoa
Whoa whoa
Woo hoo hoo hoo hoo
Whoa whoa

Maybe it won't last but what do we care
My baby and I just want a good time
But just a few hours with nothin', whoa, what do we care
Let's have a good time
You might also like
Good time
Oh good time
Oh good time
Goooooood tiiiiiiiiime
Hey

Honkin', honkin' down the gosh darn highway
Trying, trying to get past them cars

Got a, got a little date with an angel
She's the one that said she'd go with me
To see a little movie tonight
(Honk honk, honkin' down the highway)
Her folks told me that she's lonely
And she loves me only
She's used to running away from guys
Praying, praying that she'll hold me tight (woo!)
And hoping, hoping that she'll see the light

Who cares if I got to spend my money
Even if I have to act funny
To go and steal her heart away
(Honk honk, honkin' down the highway)
Take it one little inch at a time now
Until we're feeling fine now
I guess I've got a way with girls

Honk honk honkin' down the highway
Honk honk honkin' down the highway
Honk honk honkin' down the highway
Honk honk honkin' down the highway

(Honk honk honkin' down the highway)
Take it one little inch at a time now
Until we're feeling fine now
I guess I've got a way with girls

Praying, praying that she'll hold me tight (yeah)
(Honk honk, honkin' down the highway)
And hoping, hoping that she'll see the light
(Honk honk, honkin' down the highway)
Who cares if I gotta spend the night
(Honk honk, honkin' down the highway)You might also like

Ding (ding) dang (woo!)
Ding and a ding dong
Ding (ding) dang (woo!)
Ding and a ding dong
I loved a girl, I loved her so madly
I treat her so fine but she treats me so badly

I loved a girl, I loved her so madly
I treat her so fine but she treats me so badly
I loved a girl, I loved her so madly
I treat her so fine but she treats me so badlyYou might also like1

What do the planets mean?
And have you ever seen
Sunrise in the morn?
It shined when you were born
Saturn has rings all around it
I searched the sky and I found it

Solar system
Brings us wisdom
Then there's the Milky Way
That's where the angels play
You've seen the lover's moon
Looks good in the month of June
Neptune is god of the sea
Pluto is too far to see

Solar system
Brings us wisdom

The constellations are stars that form animals
Leo and Capricorn, too
Star bright, star light
Make this wish come true tonight

If Mars had life on it
I might find my wife on it
Venus, the goddess of love
Can thank all the stars above
Mercury's close to the sun
You'll see it when day is done
You might also like
Solar system
Brings us wisdom
Solar system
Brings us wisdom
Solar system
Brings us wisdom1

The night was so young and everything still
The moon shining bright on my window sill
I think of her lips, it chills me inside
And then I think why does she have to hide

Is somebody gonna tell me why she has to hi-i-ide?
She's passing it by, she won't even try
To make this love go where it should
Doo do doo do do
The sky's turning grey, there's clouds overhead
I'm still not asleep, I'm in my bed
I think of her eyes and it makes me sigh
I think of her voice and it makes me cry

Is somebody gonna tell me why she has to lie-i-ie?
She'd be so right to hold me tonight
Love was made for her and I
Doo do doo do do

It's three o'clock, I go to my sink
I pour some milk and I start to think
Is she asleep or is she awake?
And does she think of the love we could make?

Wake up, call me baby, call me
Tell me what's on your mind
I've got a car and you're not too far
Please let me come over to you
Doo do doo do do

The night was so young and everything still
The moon shining bright on my window sill
I think of her lips, it chills me inside
And then I think why should she hideYou might also like

I'll bet he's nice
I'll bet he's twice
As nice as me and it makes me cry
'Cause I remember you and I
Please don't tell me if it's true
Because I'm still in love with

You, pretty darling, you, my pretty darling
You, pretty darling, you, my pretty darling
I'll bet he's sweet (baby ooh)
I'll bet he's neat (baby ooh)
I'll bet he's funny and that ain't all
I'll bet he shows you quite a ball
Please don't tell me if it's true
Because I'm still in love with

You, pretty darling, you, my pretty darling
You, pretty darling, you, my pretty darling

Baby, don't you ever tell me that you're leavin'
Now that you got me to believin'
You are the sunshine and the flower
Come on and make my every hour

I'll bet he's nice (baby ooh)
I'll bet he's twice (baby ooh)
As nice as me and it makes me cry
'Cause I remember you and I
Please don't tell me if it's true
Because I'm still in love with
You might also like
You, pretty darling, you, my pretty darling
(You, you my darling)
You, pretty darling, you, my pretty darling
(Well it's you my darling, you my darling)
You, pretty darling, you, my pretty darling
(Well it's you my darling, you my darling)
You, pretty darling, you, my pretty darling
(Well it's you my darling, you my darling)

I don't want to tell you that I care for you
And have you just ignore me
It's better that I wait and see just how you feel
And maybe you'll adore me
I know you've had so much experience
That you don't need another person in your life
I know it may sound funny
But you're the kind of woman
Who'd make a very sweet wife
Take your time, don't worry how you feel because
You know we've got forever
Maybe I'll come up with some idea and
You'd think that I was clever
I've never had someone I need someone
To live with and be good to
Don't worry about your past loves
And if they've never understood you

Let's put our hearts together
And say we'll leave each other never
Let's see what we can cook up between us

Together
Together
Together you and IYou might also like

I love to pick you up
Because you're still a baby to me
Cribs and cradles and bottles and toys
Are part of the joys they bring
I want to wash your face
And change your clothes and button your shoes
Walk you around and wrestle with you
Then I'm going to make you sing

In the morning I could wake you up
Feed you breakfast from a little cup
I want to pick you up
Rock you back and forth and make you smile
I want to hold you close for a while

I want to tickle your feet
Drop you in your little tub
Wash your body and shampoo your hair
Be careful not to sting your eyes

When it's night, I'll put you in your bed
And I'll bend and kiss you on your head

I want to pick you up
Rock you back and forth and make you smile
I want to hold you close for a while

Pat pat pat pat pat her on her butt butt
She's going to sleep be quiet
Pat pat pat pat pat her on her butt
She's going to sleep (Little baby go to sleep)You might also like

Over the city in an airplane
I can see everything below
The houses they look so tiny
The cars look like dots
We've only got fifteen minutes to go
The clouds in the sky caress my mind so tenderly
The sun shines down on the great big beautiful sea

The sound of the engine fills my ears up
I'm hoping this rainy weather clears up
My lover is waiting at the airport
Soon she'll be kissing me hello
The woman sitting next to me tells me 'bout her guy
And I tell her all about you and I
Airplane, airplane
Carry me back to her side
Airplane, airplane
I need God as my guide
Down, down on the ground
Can't wait to see her face

(a-1, a-2, a-1, 2, 3)
I can't wait (can't wait)
To see (her face)
I can't wait (can't wait)
To see (her face)
I can't wait (can't wait)
To see (her face)
I can't wait (can't wait)
To see (her face)
I can't wait (can't wait)
To see (her face)
I can't wait (can't wait)
To see (her face)
I can't wait (can't wait)
To see (her face)
I can't wait (can't wait)
To see (her face)
I can't wait (can't wait)
To see (her face)You might also like

Love is a woman
So treat her tenderly tonight
Love makes a woman
So give her all your love tonight

A woman is love, and if you're smart
You'll tease her, please her tonight
So take my advice, you just treat her nice
And you'll find that woman is love
Love is a woman
So tell her she smells good tonight
Love is a woman
So make her feel that way tonight

A woman is love, and if you're smart
You'll tease her, please her tonight
So take my advice, you just treat her nice
And you'll find a woman in love

One two three (two three)
(Aah) She's falling in love with me
Four five six (five six)
(Aah) She fell for all my tricks
Seven eight nine (eight nine)
(Aah) She makes me feel so fine

Love is a woman
So treat her tenderly tonight
Love is a woman
So give her all your love tonight
You might also like
Love is a woman (do do do do)
Love is a woman (do do do do)
(Just treat her nice, take my advice)
Love is a woman (do do do do)
(Do do do do)
(Just treat her nice, take my advice)