

Last night I went out disco dancing
Saw a foxy girl out on the floor

She's got rhythm, she's got something I need
She's got rhythm, she's got something I need

She came to my table
We both ordered something to drink (Something to drink)
Before you know it, what do you think
The music started playing
Ooh, the music got us so excited
And we had to get up on our feet

She's got rhythm, she's got something I need
She's got rhythm, she's got something I need

The place was near closing
I offered to take her home (To take her home)
But she was with someone and left me alone
But I still remember

Ooh, I know I never will forget her
And I hope I get to see her again

She's got rhythm, she's got something I need
(Never will forget her)
She's got rhythm, she's got something I need
(Never will forget her)

She's got rhythm, she's got something I need
(Never will forget her)
She's got rhythm, she's got something I need
(Never will forget her)
She's got rhythm, she's got something I need
(Never will forget her)You might also like

Dom-dom-dom-dom-dom dom-be-dooby
Dom-dom-dom-dom-dom dom-be-dooby
Dom-dom-dom-dom-dom dom-be-dooby dom
Whoa whoa whoa whoa

I love, love you darling, come and go with me
Come home with me, way beyond the sea
I need you darling, come and go with me
Come, come, come, come, come into my heart
Tell me darling, we will never part
I need you darling, come and go with me
Yes, I need you
Yes, I really need you
Please say you'll never leave me
When you say you never
Guess you really never
You never give me a chance

Come, come, come, come, come into my heart
Tell me darling, we will never part
I need you darling, come and go with me


You never give me a chance

I love, love you darling, come and go with me
Come home with me, way beyond the sea
I need you darling, come and go with me

Come on, go with me
Come on, go with me
Come on, go with me
Come on, go with meYou might also like

Hey, little tomboy, sit here on my lap
I got things that I gotta tell you
No more skateboards, put away your baseball mitt
Your rough living days are through
You could find places to go
You could see that boys love you so
They're doing it all over the world
Hey little, hey little, hey, little tomboy
Time to turn into a girl
Hey little, hey little, hey, little tomboy
They're doing it all over the world
Hey, little tomboy, I've had my eyes on you
Thinking what a girl you could be
Mmm, I smell perfume, let's try some cut-off jeans
Look at all the changes I see
I'm going to teach you to kiss
You're going to feel just like this
They're doing it all over the world

Hey little, hey little, hey, little tomboy
Time to turn into a girl
Hey little, hey little, hey, little tomboy
They're doing it all over the worldYou might also like

It's been my secret passion to try it
In Captain Cook fashion, I can't deny it
I want to spend my winters on the Kona coast in Hawaii
For years I saved my pennies and planned it
The great Pacific Ocean we'll span it
I want to go surfing where I dig it the most, in Hawaii

(Go to Hawaii)
Hawaiian islands beckon (Hawaii)
And I'll be back here someday, I reckon
And pretty island girls greet you with a flower lei
You'll throw it back into the sea
Hoping you be coming back to Hawaii
Suntanned beauties are everywhere
Lovely island ladies with long dark hair
You're sure to find a honey waiting for you there in Hawaii
Kani and Wahini and Wahowalis, too
Get a friendly aloha from this mecca to you
They're the friendliest people anywhere in Hawaii

(Go to Hawaii)
Welcome to the island mecca. (Hawaii)
I'll learn to talk like a local, I betcha
And at Lahaina look out for shooting stars
We'll watch them fall into the sea
And it will be just you and me in Hawaii

Winter in the sun and surf would sure be nice
In a south sea garden of paradise
I want to spend my summer on the Kona coast in Hawaii

(Honolulu, Waikiki, do you want to come along with me?)
(Waimia up to Hanalai, love to take you to the islands today)You might also like

If you knew a-Peggy Sue
Then you'd know why I feel blue
My Peggy a-my Peggy Sue
Well I love you, girl, yes I love you, Peggy Sue

Peggy Sue, Peggy Sue
Oh how my heart yearns for you
Oh Peggy--my Peggy Sue
Well I love you, girl, yes I love you, Peggy Sue
I love you, Peggy Sue
With a love so rare and true
Oh Peggy--my-my Peggy Sue
Well I love you, girl, and I want you, Peggy Sue

Peggy Sue, Peggy Sue
Pretty pretty pretty pretty Peggy Sue
My Peggy a-my Peggy Sue
Well I love you, girl, and I want you, Peggy Sue
Well I love you, girl, and I want you, Peggy Sue
(Pretty pretty pretty pretty Peggy Sue)You might also like

Why don'tcha
Come (come, come-a, come-a)
Tonight (come out tonight)
Why don'tcha
Come (come, come-a, come-a)
Tonight (come out tonight)

Little girl, wontcha come out tonight?
They're playing our song
Little girl, wontcha come out tonight?
Please don't keep me long
I've been anticipating, seeing you all day long
And all the while I'm waiting
I find myself a-singing this little song


Soon as the music start playing
I start to thinking of you
That's when you'll hear me saying
Pretty please, baby, here's what I ask of you


Late at night when I'm sleeping
I get to dreaming of you
That's when I find myself scheming
Of ways that I can spend all my nights with you

Oh won'tcha
Come (come, come-a, come-a)
Tonight (come out tonight)
Oh won'tcha
Come (come, come-a, come-a)
Tonight (come out tonight)You might also like

There's something special about it
Just what, I can't quite say
But there's no doubt that it's different
From any other day
There are no words to exactly describe
What I'm speakin' of
It's just a sweet Sunday kinda love
We'll read the funnies together
And watch some T.V. too
You can do something for me
And I'll do the same for you
We'll fill the hours with things
That we both most like to do
Spending a sweet Sunday lovin' you
Why don't we unplug the phone?
Let's pretend nobody's home, quietly
Just you and me, oh how nice that will be
All through the week I'll look back upon that
Sweet Sunday time
While looking forward to that special happiness
We'll find
When we awaken to hear from a songbird up above
Sounds of a sweet Sunday kinda loveYou might also like

Bells are ringing, soul of France
Bells are singing of romance

C'est tres jolie en Paris in the spring
Watching all the lovers walk along the Seine
Pitch a penny in her like a wishing well
Feed the pigeons in the park near Tour-Eifelle

There's a chapel "Sacre Coure" in quaint Montmarte
In the open air the painters show their art
In the restaurant sip a beaujolies
What a perfect way to spend a lovely day


Sunday morning, hear the bells of Notre Dame
Watching belles jeunes filles and the handsome gendarmes
Near the Arc De Triomphe on the Champs-Elysees
Coffee and croissants in a sidewalk cafe
Some people go to see the races at Deauville
Or weekend by the racing tides of Mont San Michelle
Some take the tour of Chartres on an autobus
While the writers and the artists never leave Mont ParnasseYou might also like

It looks like rain and it's been coming on for hours
It looks like rain I hear the rumble of thunder showers
Pretty soon the rain will play its sweet refrain
While we listen from inside
And until it stops, we'll hear the drips and drops
From beside the fireside

So let it rain (pitter patter, pitter patter of the rain) (going drip
Drop drip drop)
Yeah and we'll be happy when it stops (pitter patter, pitter patter of
The rain) (going drip drop drip drop)
'Cause when it rains (pitter patter, pitter patter of the rain) (going
Drip drop drip drop)
The ways of love rise in my heart (pitter patter, pitter patter of the
Rain) (going drip drop drip drop)
We won't be sad when there is a storm (ooooo)
And we can be glad (ooooo)
'Cause we can keep warm, yeah, yeah
Listen to the rain
Pitter patter, pitter patter of the rain (going drip drop drip drop)
Pitter patter, pitter patter, pitter patter (going drip drop drip drop)
Pitter patter oooo

A rain swept plain
Soon after springtime rains blow over
Will sprout new grain
And miles of fresh green fields of clover
Winter and its cold soon will lose its hold
With the changes spring will bring
Sun comes pouring down warming up the ground
Bringing new life with the spring

So let it rain (pitter patter, pitter patter of the rain) (going drip
Drop drip drop)
Yeah and we'll be happy when it stops (pitter patter, pitter patter of
The rain) (going drip drop drip drop)
'Cause when it rains (pitter patter, pitter patter of the rain) (going
Drip drop drip drop)
The ways of love rise in my heart (pitter patter, pitter patter of the
Rain) (going drip drop drip drop)
And like the rising tides love is growing stronger (ooooo)
Let's ride out the storm just a little bit longer yeah (ooooo)
You might also like

Now that I have lost my Diane
There's no plan as to where to go
It was hard to lose my Diane
Now I just miss her so
Everything is old and nothing is new
All I ever do is think of you
Memories haunt me night and day
(Ahhhhhhhhhhh)
Do you think of me, my Diane
Or have you forgotten me?
Did you think that you were chained down
And now that you are free
Everything is wrong and nothing is right
I want you back with all of my might
Shadows hanging over my head
I love you Diane I miss you Diane
Everything is wrong and nothing is right
I want you back with all of my might
Everything is wrong and nothing is right
I want you back with all of my might
Everything is wrong and nothing is right
I want you back with all of my might
Everything is wrong and nothing is right
I want you back with all of my mightYou might also like

It's been a long, long while
Since we've been strung out on love
And there's no mask of a smile
That can hide what we're thinkin' of
From your heart I hear
Only distant echoes of empty love
I guess this must be the matchpoint of our love
Early in the game when you broke me
Just like a serve (matchpoint matchpoint)
We shoulda walked off the court
But we both didn't have the nerve (matchpoint matchpoint)
So we volleyed a while with small talk
And a smile and as push comes to shove
I'd say this must be the matchpoint of our love
No one ever held me the way you did
No one could ever love me the way you did
How could love slip away from me?

In life's lonely game love too often
Can let you down (matchpoint matchpoint)
And tho' no one's to blame
Love is stil the only game in town (matchpoint matchpoint)
When it's love's last play you can only say by the stars above That this
Must be the match point of our love
Da da da, da da da da da da (matchpoint matcpoint)
Da da da da da, da da da da da da (matchpoint matchpoint)
Da da da da da, da da da da da da (matchpoint matchpoint)
Da da da da da, da da da da da da (matchpoint matchpoint)You might also like

Winds of change blow 'round my door
Is this the year I've been waiting for?
Worlds in motion endlessly
Cosmic ocean flows into my heart
Part of me would like to be (would like to be)
A shining lighthouse for all to see (for all to see)
When the dark night hides the sun
Shine a light for everyone to see
Isn't that the way it should be?
I am no stranger to a world of change
There are always situations to rearrange
But there's something special 'bout this quiet dawn
It seems to sing a song to everyone
It's dawning on and on and on
Of change are here at last (are here at last)
The clouds have lifted, the storm has passed (the storm has passed)
Nights we've known are on the run
And there's a bright and shining sun
For everyone to see
Winds of change
(Won't last forever)
(Won't last forever)
(Won't last forever)You might also like