

Good good timing
Good good timing
Ahhhh Ahhhh
You need good timing
Good good timing

All of us people
Now we're just living
The world keeps turning
And we're all learning
About
Good good timing
Good good timing
Ahhhh Ahhhh
You need good timing
It takes good timing
You need good timing
Good good timing

We're all going places
Sharing each other
A celebration
Of being together

I love
Good good timing
Good good timing
Ahhhh Ahhhh
You need good timing
It takes good timing
You need good timing
Yeah
Good good timing
You might also like
Dow dow
Dow dow dow
Dow dow
Dow dow dow dow
You need good timing
It takes good timing
You need good timing
Yeah
Good good timing

Lady lady lady lady

Won't you come here and lie lady Lynda with me
We can lie in the green canyon meadows
And we'll hear the birds sing in the spring

Don't you know if you'll stay lady Lynda with me
We can talk about love everafter
When you lie lady Lynda with me
Lynda, won't you say that we can be near
Cannot deny there've been hard times
Darling, evolution is drawing us near
Look in my eyes whoa
Lynda, won't you say that I am your man
Don't look surprised, it's all in his plan
But darling, evolution is drawing us near
Lie lady lie
Oooh lady won't you lie lady

Now won't you stay lady Lynda with me
We can talk about love everafter
When you lie lady Lynda with me

Ohh lady won't you lie lady
Won't you ooh lady won't you stay lady with me
When you lie lady Lynda

Come along with me
Ohh lady won't you lie lady
Won't you lie with me
Darling you know you make my heart sing
Won't you come along and sing a song
Sing the sound of love
Ohh lady won't you lie lady
Won't you lie with me
Darling your love is like the coming spring
Won't you come along and sing a song
Sing the song my love
Ohh lady won't you lie lady
Won't you lie with me Darling your love is like the coming spring
Won't you come along and sing a song
Sing the song my love
Ohh lady won't you lie lady
Won't you lie with me
Darling your love is like the coming spring
Won't you come along and sing a song
Sing the song my love
Ooh lady won't you lie lady won't you marry meYou might also like

Full sail full sail
Steady as you go
The wind will blow
Set sail at Frisco Bay
In a fog cold and gray
Clear sailing, day after day
Full sail full sail
Now the air is still
We lay adrift
Come upon a sea of trouble
Till the winds of change shift
My course is set
There's no turning back
But there's no going anywhere yet
Full sail full sail
Waiting for the wind to blow
The wind will blow
Does the silence of the sea
Sound warning of a storm ahead
Whispers of the breeze
Stir and disappear
To soft to hear
What's in store for me
Adventure on the high seas
Put the childhood dream to the test
Find the measure of the man
Follow the sun heading west

Full sail
Steady as you go
Steady as you go
Full sail
Waiting for the wind to blow
The wind will blow
Hey full sail
Mmmm mmmmm
Hey full sailYou might also like

Oo ooo ooo ooo ooo

Now the puzzle's laid out on my table
The pieces don't fit
I move from chair to chair
But that empty one's there where she used to sit
I'm sitting here going out of my mind
Cause she's gone away
She couldn't wait, now I
I'm afraid it's too late
I'm waiting till my angel comes home
It's been hell being here alone
I'll be in heaven when my angel comes home
Angel, angel come home
If you see her tell my angel come home
Oo oo oo angel come home
If you see her tell my angel to come home

Does she remember
That I can't forget
Does she know I regret
I never told her how I
I wanted to hold her
I just let her go
Lonely nights thinking
It's starting to sink in
We had a way to go
We'll grow closer together
By being apart

When my angel comes home
It's been hell being here alone
God tell me, why has she flown
So far away
I pray she won't stay another day
I'll be in heaven when my angel comes home
Please come home
You might also like
Angel, come home
If you see her tell my angel come home
Hoo ooo angel, come home
If you see her tell my angel to come home
Hey hey angel, come home
If you see her tell my angel to come home
Ho oo angel come home
If you see her tell my angel to come home
Hey angel come home
If you see her tell my angel to come home
If you see that girl my angel come home
Hey hey angel come home

On my own again, left alone
To remember when
Her love filled my life
Made my life alive her love
Love around me

How can I cope without the love
That I had
(all around me, love surrounds me)
Surround me
The love that I lost was more than
I could hope to find
(love surrounds me, all around me)
Around me
Did I have love or did love have me
Oo love around me
But there's no
There's no love of my own

I gave up our love
But it won't disappear
Oo love around me
Desire
Seems as though
Everywhere I go
Oo love around me
Put your arms around me
Hugging and a-kissing
Making the love I've been missing

All around me
But there's no
There's no love of my own

Love around me love surround me, no love of my own 
Love surround me love around me
Put your love around meYou might also like

Sumahama
There's a lover's leap in old Japan
Where the lovers walk along the sand
Hand in hand at Sumahama
Sumahama
Born a lovely oriental daughter
Never ever having met her father
Asks some questions of her mother

Tell me tell me mama
Will you ever go again to Sumahama
Perhaps you'll find love there
Somewhere between the Earth the sky and water
There at Sumahama
Sumahama
In the autumn as the leaves are falling
One can almost hear the lovers calling
From the sea at Sumahama
Sumahama
Years have past and tears have long since dried
But no amount of time could hope to hide
A love so strong from Sumahama


Sumahama
Soko wa koi suru hitotachi ga 
Te ni te o totte aruita 
Kireino shiroi hama 

Itsu itsu, mama, Sumahama ni 
Itsu mata iku no 
Sugita ai o sagashi ni iku 
Umi no kanata, Sumahama 

Sumahama
There's a lover's leap in old Japan
Where the lovers walk along the sand
Hand and hand at Sumahama
Sumahama
Sumahama, aki ni ki no haga chiru yo ni 
Sabishiku kanashii koi no uta 
Sumahama no umi kara You might also like1

My heart was breaking
Till you started making me
Feel like a natural man
My mind was mess
Until you brought happiness
And that's not hard to understand
When I'm through working
Just fussing and cussing
I'll be there just as quick as I can
Here comes the night
Hold me, squeeze me, don't ever leave me
Tell me I'm doing alright
Hold me, squeeze, me don't ever leave me
Tell me I'm doing alright
Hold me, love me, ooooo

I know living is taking and giving
Baby I'm giving you my best
One of these days you know
I'm going to go crazy
In the middle of your caress
When the day goes down
Honey I'll be around
Why don't you wear your pretty red dress

Here comes the night
Hold me, squeeze me, don't ever leave me
Tell me I'm doing alright
Hold me, squeeze, me don't ever leave me
Tell me I'm doing alright
Hold me, love me, ooooo
You might also like
Every morning our love is reborn
And it lives with me all day long
Things start changing
Take as a little rearranging
But our love grows on and on
Stars who shine in love
Are making you mine to love
I've never felt a love so strong

Here comes the night
Hold me, squeeze me, don't ever leave me
Tell me I'm doing alright
Hold me, squeeze, me don't ever leave me
Tell me I'm doing alright
Hold me, love me, ooooo

Lie alone in bed at night
Feel the pull of a lonely day
Abstract music start to play
I wonder where you were today

(Baby blue)
Baby baby blue
Baby blue eyes I dream of you
Late at night
When the whole world's sleeping
I dream of you
Close to you I feel your sweet heart beating
I dream of you
Late at night late at night
Honey late at night I dream of you
I dream of you

Baby baby blue
Baby blue eyes I love you new
I hold you in my dreams tonight
Hold you until morning light

(Baby)
Baby baby blue
(Baby blue)
Baby blue eyes I dream of you
(Baby)
Baby baby blue
(Baby blue)
Baby blue eye I dream of you
(Baby)
Baby baby blueYou might also like

I think of going south for the winter
It's getting mighty cold
I watch the fire glow
The moon shining 'cross the snow
Maybe Florida or Mexico
Is where I ought to go

Somewhere where everything is green
Oo the change of scene
Might do a me good
When the swallows go
When they leave Capistrano
Fly away so gracefully
Maybe that's for me
Snowdrifts blowing up against my door
Going clear up to the roof
I could be lying on some sun-washed shore
Truth is, don't know what I'm waiting for

South of the border
Think I'm going south
Get my life in order
Think I'm going south
For the winter
It's getting mighty coldYou might also like
 
Mama's little baby loves shortening shortening
Mama's little baby loves shortening bread

Put on the skillet
Slip on the lid
Mammy's going to make us some shortening bread
And that ain't all
Our mammy's going to do
She's going to cook us some coffee, too
 

I slipped in the kitchen
Raised up the lid
I stole me a mess of that shortening bread
I walked up to a pretty girl and I said
Baby how'd you like some shortening bread
 

They caught me with the skillet
They caught me with the lid
They caught me with the girl eating shortening bread
Six months for the skillet
Six months for the lid
Now I'm doing time for eating shortening bread
 
Shortening
Shortening bread
Shortening
Shortening bread
You might also like 