

When it's ice cream weather get the gang back together
Roll down your windows and ride
They'll be sleeping in the sand dunes dancing in the streets
They're just trying to keep the summer alive

They're just trying to keep the summer alive
(Sum-sum-summer alive)
They're just trying to keep the summer alive
(Ah keep the summer)
They're just trying to keep the summer alive
(Sum-sum-summer alive)
They're just trying to keep the summer alive
(Try to keep the summer)
When it's ice cream weather all the girls will look better
The boys try to give them a ride
To the one last party before the school bell rings
They're just trying to keep the summer alive


Lay down in the sun
And watch the clouds roll by
And being with the one you love
In the summertime

When it's last September back in school we'll remember
The cure for the wintertime blues
Grab your girl hit the road head on down to the beach
You'll be coming home with sand in your shoes


Keep the summer alive
(yeah yeah uh huh I know we'll keep the summer)
We'll just
(Yeah yeah uh huh I know we'll keep the summer)
Keep the summer alive
They're just trying to keep the summer alive
(Yeah yeah uh huh I know we'll keep the summer)
Yeah trying to keep the summer alive
(Yeah yeah uh huh I know we'll keep the summer)You might also like

Before we met there must have been some others
Like storybook and fairy tale lovers
But in my life there's never been another
So perfect lover

Oh ho darling
Now that I've found you
It's like a missing piece of puzzle has appeared
And now my darling
My love surrounds you
And since you came into my life my love
Perfection's never ever been so near
To love and to be loved is so inspiring
And that's why every lover's so desiring
Of the love they're seeking never retiring
Always aspiring
Love like just like moonlight glowing
Our love keeps growing


Lying here with you in the night
Underneath the heavenly skies
Baby what a beautiful sight
Darling now hold me, hold me tight


Darling (God only knows)
Found you (how I love you ee ooo)
Darling(God only knows)
Found you (how I love you ee ooo)You might also like

Some some some of your love (won't you give me some)
Some of your love
Some some some of your love (dip de doody doo ah ah)

You gotta see my favorite little acrobat
She really got her every little move down pat
She's got my vote for number one in the class
I couldn't help but try to make a forward pass

There's nothing like a-romancing in the stands
Walking down the hallways a-holding hands
Punching up our jukebox favorite band
Cuddling up in summer moonlight in the sand

Kiss me, baby
Hold me tight tonight

You might also like

You left me alone with nothing but a heartache
Don't leave me alone living with a heartache
After all this time
I still wish you were mine
I miss you every day
Come back to me and stay
Living with a heartache

I've loved you for so long
It's hard to believe that you've really gone
I'll try to change to what I should be
I'm no good alone you know-a everyone sees

Please come back and stay with me
Give our love a chance and maybe you'll see
My love is true like a heart of gold
I promise you a love you can hold


We are strangers since we've been apart
And I can't live inside this broken heart
So now I say what's on my mind
It's up to you are we wasting time


Don't leave me living with a heartache
Mmm mmm mmm mmmYou might also like

School days
School days
Dear old Golden Rule days

Up in the morning and out to school
The teacher is teaching the Golden Rule
American History and Practical Math
Studying hard and hoping to pass
And working your fingers right down the bone
The guy behind you won't leave you alone
Ring ring goes the bell
The cook in the lunchroom ready to sell
You're lucky if you can find a seat
You're fortunate if you have time to eat
Back in the classroom open your books
The teacher don't know how mean she looks
Soon as three o'clock rolls around
You finally lay your burden down
Throw down your books get out of your seat
And down the halls and into the street
Up to the corner and around the bend
Right to the juke joint you go in
Drop the coin right into the slot
You gotta hear something that's really hot
With the one you love you're making romance
And all day long you've been wanting to dance
Feeling the music from head to toe
And round and round and round you go
Hail hail rock and roll
Deliver me from the days of old
Long live rock and roll
The beat of the drums loud and bold
Rock rock rock and roll
The feeling is there, body and soulYou might also like

Oo oo oo ooo going on

When in the morning
I must arise
I look in the mirror
It couldn't be clearer
Something is gone from my eyes

Going on
Going on
Going on
I know what is missing
Because since you've been gone
My mind keeps on reeling (mind keeps on reeling)
My heart keeps on feeling (heart keeps on feeling)
Why is my love going on (going on)


I love you
I miss you
Things won't be the same till I kiss you
I'm empty
Without you
My heart's full with my arms about you
Ooo ooo ooo ah ah ah
We said it was over
We're living apart
We couldn't quite make it (couldn't quite make it)
But still I can't shake it (but still I can't shake it)
Our love still lives on in my heart (in my heart)


I love you
Forever
Love won't be the same again ever (same again ever)
Without you (without you)
I'm longing (I'm longing)
You gave me a sense of belonging
Oo oo oo oo oo going on
Why is my love going on (goin on)
You might also like

I love you
I miss you
I'm sorry
Forgive me (won't you forgive me)
Believe me (believe me)
My lover (my lover)
There never could be any other
Ooo oooo oooo
Going on

Come be my
Redeemer
Awaken me beautiful dreamer (beautiful dreamer)
I love you (I love you)
I miss you (I miss you)
Things won't be the same till I'm with you
Ahhhhhhhhhhh

Dum dum dum be dum be doo
Dum dum dum be dum be doo
Dum dum dum be dum be doo
Dum dum dum be dum be doo

With a smile she brings me light
She can make my whole world bright
She brings out the sun at night
She's my sunshine
Life would be full
Sailing on the sea
In a boat
Just a bended knee
And propose
That she'll be my only one

She can make you feel so fine
Like to love her all the time
It's the reason I'm a-pleasing my sunshine

Some-a-day I'm
Going to marry her
Some-a-way I'm
Going to carry her
To a place where we can play in the sun

Like a full moon shining bright
She'll light up the darkest night
Will she squeeze me
How she'll please me
Sunshine
You might also like

Never felt a kiss so sweet
Never could I ever meet
Someone even half as sweet as my
Sunshine


Dum dum dum be dum be do
Dum dum dum be dum be do

When girls get together
They like to talk about their latest love
And their description seems somehow to fit just like a glove
When girls get together
They don't waste time on things like weather and stuff
They all just play around and never seem to discuss it enough
This must have been going on prehistory
They may not ever solve the mystery
But they'll go talk until eternity
When girls get together
And bring up father or brother or men of their lives
It means so much if she's your sister or your mother or your loving wife
I guess we guys might never really know
How good we've got it but we'd like to show
Just how much that we love them so
One bright springtime morning
I overheard an elderly lady's voice
As I walked by her bench she told her friends of her great loss
After they'd gone away
Three little girls came skipping through the park
Talking of little boys and getting home before it's dark
When girls get togetherYou might also like1

Here in Southern California there is a weather condition known as the Santa Ana Winds

Fire wind
Oh desert wind
She was born in a desert breeze
And wind her way
Through Canyon Way
From the desert to the silvery sea
In every direction
See the perfection
And see the San Gabriel Mountain scene

Santa Ana winds keep blowing across my eyes
Santa Ana winds keep blowing across my eyes

Fill my sails
Oh desert wind
And hold the waves high for me
Then I will come
And test my skill
Where the Santa Ana winds blow free
In waves of elation
My part of creation
Becoming one with the boundless sea


I am the wind
Oh desert wind
On my pilgrimage to the sea
I will prevail
I will not fail
To bring life into humanity
My song is creation
I've been through the nation
Whispering the wisdom and its purity
You might also like

Ocean lovers who like to harmonize
They're all cousins friends and brothers
And they make their Mamas cry
They're record-making heart-breaking
Just West Coast boys
What I know it's a beginning of an endless harmony
Striped shirt freedom
Brave new worlds
Go out on the road
Where there's mid-sixties screaming
And that night time holiday scheming
While a lifestyle turns to gold
Music's growing
And vibrations showing
What's it all mean
I know it means there's an endless harmony
And we sang God bless America
It's a land where we tour
She takes great care of us
And people love for where we sing
We sing doot doo doot, doot doo doot, doot doo doo dooYou might also like