

Bow bow bow bow oop
Ahh ooo oohh waaa oooo

The other night they were playing our song
Hadn't heard it for oh so long
Took me back darling to that time in my car
When you cried all night cause we'd gone too far

Can I ever get you back
Get you back baby
Going to get you back get you back
Get you back get you back baby
Going to get you back get you back
Can I ever get you back
I'm getting tired laying around here at night
Thinking about some other guy holding you tight
He may have money and a brand new car
May even treat you like a movie star
And no matter what he ever do for you
He can never love you like I can do
So if I leave her and you leave him


Bow bow bow oop
(Get you back) I'll leave her
(Get you back) and you leave him
(Get you back) can we baby
(Get you back) get it back again

(Get you back) I'll leave her
(Get you back) and you leave himYou might also like

It's getting late
I can't wait
Come-a-come-a little closer
You got to tell me that you'll stay

I've been praying for this moment
Since the second I laid eyes on you
Minutes seem like hours
When you're gone
Girl I'm getting tired of waiting
So stop your hesitating
I can't believe you keep me hanging on
It's getting late-ate-ate-ate
Ooo (it's getting late)
Time waits for no one
Love is a turn on

You got me in a situation
My love is rising high
Don't let any more love pass us by
Girl, we can make it up to paradise
Just give it a try
So hurry now and girl make up your mind

It's getting late
Don't know how much more I can stand

Girl I need your loving
I'm so tired of waiting
Come on there's no one else around
Ooo sweet girl it's getting late
So please don't hesitate
Been waiting to get your defenses downYou might also like

I've been keeping my eyes on you
I finally found the nerve to talk to you
There's something that you ought to know
Don't you know that I love you so
Our life together could be eternal bliss
If we could just get close enough to kiss
And you know I'd like to get a crack at your love

Crack at your love
You make me feel so warm inside
A sense of humor you can't hide
Who taught you darling how to move that way?
And when you smile I know the world's okay
And when I see the twinkle in your eye
It sends my heart all the way to the sky
And you know I'd like to get a crack at your love


Lonely nights, lonely days
I'm reaching out for you
In my mind

I'm going crazy
Would you be my baby
I'm going to need a little help from above
Would you say "no" if I asked for your love?
I can't afford to get hurt again
Like the time I remember when
But I know I'd like to get a crack at your
And you know I'd like to get a crack at your
Don't you know I'd like to get a crack at your love
You might also like


You got me calling at all hours of the night
I don't think it's right
But still I do it
You got me thinking your existence is my life
It's time to see the light
I think I'll leave it

Maybe, I don't know
I tried to take it slow
But I don't know
Maybe, I don't know
But if you say it's so
We can make it go
Maybe, I don't know
Whatever made me think that we could make it good?
Did you think we ever would?
No need in lying
No, no, no
I need your guarantee so I can be assured
Do you ever think you could?
No more depriving
Na-a-na-na-na
You might also like

I want her I need her
But I never let her know before
Kept her in the dark
Thought I lost her heart forever
She told me "just show me
The feelings that you keep inside
And I promise that
We can put it back together"

She believes in love again
She belives in me
Now we've gone far beyond
The way we used to be
And in her eyes from deep inside
She finally let me see
She believes in love again
She belives in me
I woke up I spoke up
And let her know the way I feel
Changes I could make
Wouldn't have to take a lifetime
She wants me she needs me
She always let me know before
And now it's up to me
To give her all the things she needs the right way


I just nearly blew it
How could I do it
I think about the pain I had put her through
God I'm sorry
She said she'd recover
If only I'd love her
She'd open up her soul
And share her life with me


In her eyes from deep inside
She finally let me see that
She believes in love again
She believes in meYou might also like

If everybody in the U.S.A
Could come with us to Californ-i-a
We could take them to a place out west
Where the good sun shines everyday
Now there's a touch of Californ-i-a
In everyone who's ever been this way
And when your telephone begins to ring
And the operator comes on the line

California calling
I'll be there right away
There's some beautiful women
Going to find me one
To show me how to ride the ultimate wave
Now I've joined the surfing nation and so
I'll take a permanent vacation and go
To the golden shores of 'Frisco Bay
I'll ride them all the way to Malibu
And I'll take you boogie boarding with me
Because when we're surfing it's so great to be free
And when you're on a California beach
You might even find them windsurfing too


In the fifties it was "Hey Daddy O"
Then came the surfers and the Hodads you know
We had our woodies and our custom cars
And when we drove around we knew we were bad
My baby listens to my car radio
And when we're cruising lets the whole world know
And when our favorite surfing song comes on
We always let them know it's "Totally Rad!"


California calling
She's still on the line
There's a beautiful woman
Going to show me how
To ride them at the county line
You might also like

Well there's nothing worse than a passing friend
Who will die on you till the bitter end
There's nothing worse than a burning heart
Or a past that tears the world apart

I've been thinking about my situation
Nothing ventured nothing left to lose
When it's easier to just say nothing
I had thought about what I might lose
But through the child's eyes
There were feelings
Touching my violet skin
When the love games start appealing
YOu better get out and move on in

Because there's nothing worse than a passing friend
Or a pioneer of a dying trend
Nothing worse than a silent ghost
Or to lose your head at the starting post

Ain't it always just a short vacation
When it's love it always has an end
Under the sheets of life it's just frustration
While the body goes in search again



Why do you love someone
Who wants to break your heart
Why do you need someone
Who wants to tear your world apart
No no not again
You might also like
I was packing up my life in cases
For a hundred years or maybe more
I've been talking to a million people
Don't you think I should have known the score




No no not again

I'm so lonely
Really, really so lonely
I wish that you'd come comfort me whoa
I'm so broken-hearted
Since we've been parted

I've wished since you went away
That you'd soon be back to stay
I'm so lonely for your love tonight
Since you left, it's been this way
Every night and every day
When will it
When will it ever change whoa
You might also like1

I've spent my whole life drifting
Towards an elusive sun
I would have wandered forever
If your breeze hadn't come
And you just could be my anchor
You are my northern star
That navigates me home

Don't need to search no more exotic islands
No that I found you're right where I belong
Never been so much at home as I am
Loving you is right where I belong
In my mind we're together
Even when I'm alone
My heart leaves you never
Never will our love grow old
My destination forever
You are my shining star that navigates me home
You might also like

When you say you do
Makes me want to spend life with you
I never knew life could be so good
When you say you care

Want to be right there beside you
And show the world
You've been good to me
And you know I do
All my love
You are my love
Without your love I go nowhere
All my love
You are my life
You are the girl I'm dreaming of
You're the one I really love
I do love you

When you say it's true
Lets me know we'll be forever
Insightful joy
Of a love so good



I do love youYou might also like

Darling I'm lost without you
Sad with nothing to do
It's just a matter of time

Whoa darling
What is it you're doing
What's that mood that's brewing
It's just a matter of time
When we went our seperate ways for the first time
I was sure that it would be the last time


It's just a matter of timeYou might also like

Male ego walking down the street
Sees something looking hot and sweet
Hey, baby would you like to meet me tonight?
Male ego is a worldwide game
We love the ladies more than wealth and fame
Lots of girls running through my brain tonight
Male ego is played by all
Chasing ladies and having a ball
Hey girl, I'm going to give you a call tonight
Don't know why we love to chase those tasty ladies
Betcha boys we'll be doing it in our eighties
Male ego's like a game of chance
The gamble starts with just a glance
You're off and running with a new romance tonight
Male ego won't ever quit
It seems to me from where I sit
We ought to do our bit to capture it tonight
You look nice
What's your name?
You smell nice
What's your name?
I like you
What's your name?
I like you
What's your name?
You look nice
What's your name?You might also like