
(Wordless Vocals)You might also like

Tuning in the latest star
From the dashboard of my car
Cruisin' at 7, push button heaven
Capturing memories from afar
In my car

That's why god made the radio
So tune right in everywhere you go
He waved his hand, gave us rock'n'roll
The soundtrack of falling in love
(Fallin' in love, oh)
That's why god made the radio
Feel the music in the air
Find a song to take us there
It's paradise when I
Lift up my antenna
Receiving your signal like a prayer
Like a prayer

That's why god made the radio
So tune right in everywhere you go
He waved his hand, gave us rock'n'roll
The soundtrack of falling in love
(Fallin' in love, oh)
That's why god made the radio

Making this night a celebration
Spreading the love and sunshine
To a whole new generation
Whole new generation

That's why god made the radio
That's why god made the radio
That's why god made the radioYou might also like

After it's all been said
The music spinning in our head
Can't forget the feeling of
The magic of that summer in love
Ooh, I wanna take you there
Do you wanna turn back the pages
Memories and photographs
The world has changed
And yet the game
Is still the same
Isn't it time we danced the night away
How about doing it just like yesterday?
Every time I think of you
And all of those things we used to do
Remember those nights we spent just you and I
Little did we know how the time would fly
Isn't it time, oh-oh-oh
Isn't it time
Whoa

The good times never have to end
And now's the time to let them happen again
And we can have ourselves a blast
The good times they, aren't only in the past

Isn't it time we danced the night away
How about doing it just like yesterday?
Every time I think of you
And all of those things we used to do
Remember those nights we spent just you and I
Little did we know how the time would fly
Isn't it time, oh-oh-oh
Isn't it time
Whoa
You might also like
And as the sun goes down
We raise our glass to kindness
To all the good times we shared
Isn't it time we get ready and then
Isn't it time we go steady again

Isn't it time we danced the night away
How about doing it just like yesterday?
Every time I think of you
And all of those things we used to do
Remember those nights we spent just you and I
Little did we know how the time would fly
Isn't it time, oh-oh-oh
Isn't it time

Isn't it time we danced the night away
How about doing it just like yesterday?
Every time I think of you
And all of those things we used to do
Remember those nights we spent just you and I
Little did we know how the time would fly
Isn't it time

Driving around, living the dream
I'm cruising the town, I'm digging the scene
I'm not gonna stress, not going to worry
Doing our best, no need to hurry
Looking ahead with anticipation
Making each day a new celebration
Seems like it could go on forever
As long as we can all stay together
We used to get around
Get up and hit up all the hot spots in town
Spring vacation, good vibrations
Summer weather, we're back together
Easy money, ain't life funny?
Hey, what's it to ya?
Hallelujah

As for the past, that's all behind us
Happier now, look what life finds us
Singing our songs is enough reason
Harmony boys is what we believe in
Some said it wouldn't last
All we can say is we're still having a blast

Spring vacation, good vibrations
Summer weather, we're back together
Easy money, ain't life funny?
Hey, what's it to ya?
Hallelujah

Every night's a special occasion
You might also like
Spring vacation, good vibrations
Summer weather, we're back together
Easy money, ain't life funny?
Hey, what's it to ya?
Hallelujah

The private life of Bill and Sue
Can you dig what I'm telling you?
No one knows just why we care
We see their faces everywhere

The strangest story you ever knew
The private life of Bill and Sue

From California to Mexico
Everybody's just got to know
Dallas Texas to Monterey
Wasting time on a sunny day
Santa Barbara to Jersey Shore
At the line in the grocery store
Everybody who ever knew
The private life of Bill and Sue

The private life of Bill and Sue
The world is wondering what they do
We watch them on our TV screen
Their lives are like a movie scene




Sometimes life can be so strange
Maybe we're just looking for a change


You might also like

Did you ever listen with the music missing
Turn your radio on
When the trees are swaying and the band is playing
Our favorite song
Shelter from the sunlight
Shelter from the cold night

Just where I wanna be
Baby just you and me
Staying at home
Summertime, take a few calls, make a little love
Thank God for shelter

I'll give you shelter from the storm
And a house to keep you warm
I'll give you shelter through the night
And a chance to make this right

Do you ever still think of me
And the way that we used to be
When the world was just you and me
Hanging out in our shelter

Now it's two o'clock
Lines around the block
Waiting for the parade
When the dark of night
Or the bright sunlight
Has you runnin' for shade
Together we can run and hide
Maybe we can stay inside
You might also like




Do you think that you'd ever stay
Take a page out of yesterday
If we could only find a way
Hanging out in our shelter

Bring back, bring back my baby
Daybreak over the ocean
Moonlight still on the sea
I pray the waves gentle motion
Bring my my baby back to me?
And the stars sprinkle the morning
Venus fades form my sight
Will my love be returning
Like the Sun to brightening over my life?
Days break over the ocean
Moonlight still on the sea
I pray the waves gentle motion
Bring my my baby back to me?
Bring it back
Oh, bring it back
Bring my back my baby

Darling, if you could only
Hear this song in my heart
Then you will know why you need, never feel lonely
We'll soon be together, never to depart
And as long as there is an ocean
Long as stars are to shine
Baby you will always have my devotion, have my devotion
I'll love you pretty baby
Till then end of time


As long as there is an ocean
Moonlight still on the sea
I pray the waves gentle motion
Will bring my baby to me
You might also likeDarling if you should ever
Wonder what you should do
Baby you should know I'll love you forever
Maybe little darling that will see you through
And as the sunset set over the ocean
And the world fades from you
Baby always knew my love and devotion
Will bright up the night
Because I love you

Bring back, bring back
Bring it back
Bring back my baby
Won't you?
Bring back, bring back
Bring it back
Bring back my baby
Won't you bring back my baby?

We got beaches in mind
Man it's been too much time

Woke me up before dawn
Wish I could sleep some more so I could carry on
With the dream I've been meaning to make come true
And that's to get away with you
I think we all can agree
That there's no better place for us to be
We can drive on for miles till we're finally free
It'll just be you and me

South bay surfing again
Haven't been this way in I don't know when
If I have my say we'll be back again
Where the good times never end
We got beaches in mind
Man, it's been too much time
Not a care in the world is where I want to be
With the surfers, sand and the sea
We'll find the place in the sun
Where everyone can have fun, fun fun
You might also like

On Santa Monica city pier
We watch the people who gather here
The uninvited who've lost their way
And now we're all here to stay

And it's a strange world
There's nothing to it
Strange world
I'm getting through it
Strange world
Thinking it over
It's a strange world after all
Multi-colourful lives we run
To catch a glimpse of the setting sun
I can't imagine how life would be
If you were not here with me


Sunday morning
Skies so blue
Yo te amo
Means I love you
You can drive your car
To the county fair
Or ride your bicycle anywhere
It doesn't matter that much to me
Cause we're pretty good company
You might also like

Why don't you run away and spend some time with me
On this summer's day, there's nowhere else I'd rather be
Why don't we feel the way we used to anymore
There's a place along the way, that maybe we could stay
And listen to the waves at my front door
You've been thinking 'bout some things we used to do
Thinking 'bout when life was still in front of you
Back where you belong, our favorite song
Won't you listen
Don't you understand the words
Are singing in the wind
I wish that we could get from there to back again
The clouds are breaking, it's a beautiful day
For a wonderful, Pacific coast getaway
The sun is shining, could we just find a way
I you just call, just fall, just fall
To the ground
Through our compromise, paradise
Is just another place up on the wall
Through the common sense of it all
We had a lot to live, we gave it all
Through the consequence of the wine
Another place in timeYou might also like
Sometimes I realize my days are getting on
Sometimes I realize it's time to move along
And I wanna go home
Sunlight's fading and there's not much left to say
My life, I'm better off alone
My life, I'm better on my own
Driving down Pacific Coast, out on Highway One
The setting sun
GoodbyeYou might also like

Summer’s gone
Summer’s gone away
Gone away
With yesterday

Old friends have gone
They’ve gone their separate ways
Our dreams hold on
For those who still have more to say

The nights grow cold
It’s time to go
I’m thinking maybe I’ll just stay


It’s finally sinking in
One day begins
Another ends
I live them all and back again


I’m gonna sit and watch the waves
We laugh, we cry
We live then die
And dream about our yesterdayYou might also like1